# Divination Cards
Show
	BaseType == "The Dragon"
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

	# Build Uniques
Show
	BaseType == "Sulphur Flask" "Bronzescale Gauntlets" "Dusk Blade"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

	# Build Other
Show
	BaseType == "Vaal Grace" "Vaal Impurity of Fire" "Vaal Impurity of Ice" "Vaal Impurity of Lightning"
	Class Gem
	SetFontSize 45
	#!BrightBackground!# 255
	#!GGGGemText!# 255
	#!GGGGemBorder!# 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

	# Item Bases
Hide
	BaseType "Bismuth Flask"
	AreaLevel == 9
	Rarity < Magic
	SetFontSize 45

#! import leveling.filter
#! import currency.filter
#! import maps.filter
#! import heist.filter
#! import bases.filter
#! import life-flasks.filter
#! import misc.filter

Show
	AreaLevel < 68
	Rarity = Rare
	Class "Boots"
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!BrightBorder!# 200

Show
	AreaLevel < 77
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!dex9!# #!dexint9!# #!strdex9!#
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!MediumBaseBorder!# 200

Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	DropLevel >= 60
	BaseEvasion >= 10
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

#! import FilterBlade_2_Semi-Strict.filter
