# Divination Cards
Show
	BaseType == "The Dragon"
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

	# Build Uniques
Show
	BaseType == "Sulphur Flask" "Bronzescale Gauntlets" "Dusk Blade"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

	# Build Other
Show
	BaseType == "Vaal Grace" "Vaal Impurity of Fire" "Vaal Impurity of Ice" "Vaal Impurity of Lightning"
	Class Gem
	SetFontSize 45
	#!BrightBackground!# 255
	#!GGGGemText!# 255
	#!GGGGemBorder!# 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

	# Item Bases
Show
	BaseType "Twilight Regalia"
	Rarity <= Rare
	ItemLevel >= 86 # T1 ES
	SetFontSize 45
	MinimapIcon 1 Cyan Star
	SetTextColor 255 0 0 255
	#!BrightBorder!# 200
	CustomAlertSound "sounds/d2-necromancer-death-1.mp3" 300

Show
	BaseType "Twilight Regalia"
	Rarity <= Rare
	ItemLevel >= 84 # T1 Resistance
	SetFontSize 45
	MinimapIcon 1 Cyan Star
	SetTextColor 255 150 0 255
	#!BrightBorder!# 200
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3" 300

#! autocurrency 0.2 75

#! import leveling.filter
#! import currency.filter
#! import maps.filter
#! import heist.filter
#! import bases.filter
#! import misc.filter

Show
	AreaLevel < 68
	Rarity = Rare
	Class "Boots"
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!BrightBorder!# 200

Show
	AreaLevel < 77
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!dex9!# #!dexint9!# #!strdex9!#
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!MediumBaseBorder!# 200

Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	DropLevel >= 60
	BaseEvasion >= 10
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

#! import online-NeverSink-2semistr-softcore.filter
#! maxarea 70 tier 3

#! import online-NeverSink-4verystr-softcore.filter

Show
	SetFontSize 45
	SetBorderColor 255 0 255 255
	SetBackgroundColor 0 0 0 255
	SetTextColor 255 0 255 255
	#! tts "check filter" check-filter Amy 300 1.0
