## campaign start ##

Show # flat weapon damage essences
	Class "Currency"
	BaseType "of Contempt" "of Hatred" "of Anger" "of Wrath"
	SetFontSize 45
	AreaLevel <= 72
	#!WhiteText!# 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	#! tts "essence" essence Amy 200 1.0

Show
	BaseType "Heavy Belt"
	AreaLevel < 30
	Rarity <= Rare
	SetFontSize 45
	MinimapIcon 1 Cyan Star
	#!BrightBorder!# 200
	CustomAlertSound "sounds/cassia_what-do-we-have.mp3"

#! linksa RGGG
#! linksa GGGB
#! linksa RGGB
#! linksa RRGB
#! linksa RGG
#! linksa GGG
#! linksa GGB

#! weapons crit-bows

#! import leveling.filter

Show
	Class "One Hand" "Daggers" "Sceptre" "Wand"
	AreaLevel <= 25
	Sockets >= 3GG
	SetFontSize 35

## campaign end ##

## white maps start ##

Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!dex2!#
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

## white maps end ##

## yellow maps start ##

Show
	BaseType "Broadhead Arrow Quiver" "Feathered Arrow Quiver"
	Rarity = Rare
	SetFontSize 40
	MinimapIcon 1 Yellow Cross
	#!LevelingBorder!# 230

#! import life-flasks.filter

## yellow maps end ##

## red maps start ##

Show
	BaseType "Broadhead Arrow Quiver" "Feathered Arrow Quiver"
	ItemLevel >= 85 # T1 Crit Chance
	Rarity = Rare
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!GoodBaseBorder!# 200
	CustomAlertSound "sounds/rue-woo.mp3"

Show
	BaseType "Broadhead Arrow Quiver" "Feathered Arrow Quiver"
	ItemLevel >= 77 # T1 Flat Cold Damage
	Rarity = Rare
	SetFontSize 40
	PlayEffect Yellow
	MinimapIcon 1 Yellow Cross
	#!LevelingBorder!# 230
	CustomAlertSound "sounds/rue-limp.mp3"

#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

## red maps end ##
