## campaign start ##

Show
	Class "Currency"
	BaseType "of Contempt" "of Hatred" "of Anger" "of Wrath"
	SetFontSize 45
	#!WhiteText!# 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	#! tts "essence" essence Amy 200 1.0

#! linksa RGGG
#! linksa GGGB
#! linksa RGGB
#! linksa RRGB
#! linksa RGG
#! linksa GGG
#! linksa GGB

#! weapons crit-bows

#! import leveling.filter

Show
	Class "One Hand" "Daggers" "Sceptre" "Wand"
	AreaLevel <= 25
	Sockets >= 3GG
	SetFontSize 35

## campaign end ##

## white maps start ##

Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!dex2!#
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

## white maps end ##

## yellow maps start ##

Show
	BaseType "Broadhead Arrow Quiver" "Feathered Arrow Quiver"
	Rarity = Rare
	SetFontSize 40
	MinimapIcon 1 Yellow Cross
	#!LevelingBorder!#

#! import life-flasks.filter

## yellow maps end ##

## red maps start ##

Show
	BaseType "Broadhead Arrow Quiver" "Feathered Arrow Quiver"
	ItemLevel >= 85 # T1 Crit Chance
	Rarity = Rare
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!GoodBaseBorder!#
	CustomAlertSound "sounds/rue-woo.mp3"

Show
	BaseType "Broadhead Arrow Quiver" "Feathered Arrow Quiver"
	ItemLevel >= 77 # T1 Flat Cold Damage
	Rarity = Rare
	SetFontSize 40
	PlayEffect Yellow
	MinimapIcon 1 Yellow Cross
	#!LevelingBorder!#
	CustomAlertSound "sounds/rue-limp.mp3"

#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import sov1.filter
#! del ##+ Section 14 - Caster(.|\n)+on 17 - Ranged Levelling ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del #hyrri's quiver recipe(.|\n)+#quivershit
#! del #elemental bows \(ele dmg implicit\)(.|\n)+#chaos bows \(fastest\)
#! del #bleed bows \(highest avg dmg\)(.|\n)+## Section 18 - Armour ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n

## red maps end ##
