#! skip

#! import gold.filter

# Blight
Show
	Class == "Amulets" "Belts" "Jewels" "Rings"
	FracturedItem True
	SetFontSize 45
	MinimapIcon 1 Blue Circle
	#!BrightBackground!#
	SetBorderColor 255 0 0 255

Show
	ItemLevel >= 85
	Class == "Utility Flasks"
	SetFontSize 45
	MinimapIcon 1 Blue Circle
	SetBorderColor 0 0 255 255

Show
	Rarity = Rare
	Class == "Belts"
	ItemLevel >= 85
	SetFontSize 30
	MinimapIcon 1 Cyan Pentagon
	SetBorderColor 0 180 255 255

Show
	Rarity = Rare
	Class == "Amulets" "Jewels" "Rings"
	SetFontSize 35
	MinimapIcon 1 Green Pentagon
	SetBorderColor 0 255 180 255


Show # T-1 Currency
	BaseType "Divine Orb" "Eternal Orb" "Mirror of Kalandra" "Fishing Rod" "Albino Rhoa Feather" "Mirror Shard" "Awakener's Orb" "Orb of Dominance"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 250 0 0
	SetFontSize 45
	MinimapIcon 0 White Diamond
	PlayEffect White

Show # T0 Currency
	Class "Currency"
	BaseType "Exalted Orb" "Eldritch Chaos" "Orb of Conflict" "Fracturing Orb"
	SetFontSize 45
	#!T0CurrencyText!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green

Show # T0 Currency
	Class "Currency"
	BaseType "Orb of Annulment" "Harbinger's Orb" "Ancient Orb" "Elevated Sextant" "Sacred Orb"
	SetFontSize 45
	#!T1CurrencyText!#
	#!CurrencyBorder!#
	MinimapIcon 0 Orange UpsideDownHouse
	PlayEffect Green

Hide
	BaseType "Portal Scroll"

Hide
	BaseType "Scroll of Wisdom"
	StackSize < 20

## Bound to map owner
Show
	BaseType == "Orb of Unmaking"
	MinimapIcon 0 Grey Circle
	SetFontSize 25
	PlayEffect Grey
	#!CurrencyBorder!#

## Show stackable items
Show
	Class == "Stackable Currency"
	MinimapIcon 0 Orange Circle
	SetFontSize 25
	PlayEffect Orange
	#!CurrencyBorder!#

Show
	# BaseType "Scarab"
	Class "Map Fragment"
	SetFontSize 35
	MinimapIcon 0 Orange Triangle
	#!BrightBorder!#

Show
	Class "Divination Card"
	SetFontSize 35
	MinimapIcon 0 Orange Square
	#!GoodBaseBorder!#

Show
	Class Incubator
	MinimapIcon 0 Orange Moon

## Warn if using filter in wrong zone
Show
	AreaLevel < 68
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 0 0 255
	SetBorderColor 255 0 0 255
	MinimapIcon 2 Orange Circle
	PlayEffect Red
	PlayAlertSound 11 300

## Hide everything else
Hide

# Hide
# 	BaseType "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Transmutation"
# 	StackSize < 5

# Show
# 	Class "Currency"
# 	MinimapIcon 0 Orange Triangle
# 	SetFontSize 15
# 	PlayEffect Orange

# Show
# 	Class "Divination"
# 	MinimapIcon 0 Orange Triangle
# 	SetFontSize 15
# 	PlayEffect Orange

# Show
# 	BaseType "Scarab"
# 	Class "Map Fragment"
# 	MinimapIcon 0 Orange Triangle
# 	SetFontSize 15
# 	PlayEffect Orange

# Show
# 	BaseType "Golden Oil" "Silver Oil" "Opalescent Oil" "Black Oil" "Tainted Oil" "Reflective Oil" "Crimson Oil" "Indigo Oil" "Violet Oil" "Azure Oil" "Teal Oil" "Verdant Oil" "Clear Oil" "Sepia Oil" "Amber Oil"
# 	MinimapIcon 0 Orange Triangle
# 	SetFontSize 15
# 	PlayEffect Orange

# hide almost everything else
#! import neversink-uber-plus.filter

#! import sov3.filter
