#! skip

# Item Bases
Show
	BaseType "Reaver Axe"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 83 # T1 Phys, T1 Cast Speed
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

Show
	BaseType "Blood Sap Tincture"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 84 # T1 Increased effec + mana burn rate, T1 DoT Multi with weapons.
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

Show
	ItemLevel >= 86
	Rarity <= Rare
	BaseDefencePercentile >= 50
	Corrupted False
	Mirrored False
	BaseType "Battle Buckler" "Crusader Buckler" "Cardinal Round Shield" "Elegant Round Shield" "Spiny Round Shield"
	SetFontSize 45
	PlayEffect Red
	CustomAlertSound "sounds/rue-woo.mp3"
	MinimapIcon 1 Yellow Star

Show
	ItemLevel >= 77
	Rarity = Rare
	BaseDefencePercentile >= 60
	Corrupted False
	Mirrored False
	BaseType "Battle Buckler" "Crusader Buckler" "Cardinal Round Shield" "Elegant Round Shield" "Spiny Round Shield"
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!LevelingBorder!# 230

Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	DropLevel >= 60
	BaseEvasion >= 10
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

#! linksa RRRG
#! linksa RRRR
#! linksa RGG 12
#! linksa RRG
#! linksa RRR

#! weapons fast-2h-swords 11
#! weapons fast-2h-maces 18
#! weapons fast-2h-axes 35
#! weapons slow-1h-axes 99 33

#! import leveling.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter
#! import life-flasks.filter

#! import sov1.filter
#! del ##+ Section 14 - Caster(.|\n)+## Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
