# Divination Cards
Show
	BaseType == "Earth Drinker"
	SetFontSize 45
	SetTextColor 232 99 0 255
	SetBorderColor 47 252 47 255
	#!BrightBackground!# 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Uniques
Show
	BaseType == "Wyrmscale Gauntlets" "Ezomyte Axe" "Amethyst Ring" "Granite Flask" "Coral Ring"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 232 99 0 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Item Bases
Show
	BaseType = "Sundering Axe"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 83 # T1 Phys, T1 Cast Speed
	SetFontSize 45
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	BaseType = "Sundering Axe"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	SetFontSize 40
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

Show
	BaseType "Medium Cluster Jewel"
	EnchantmentPassiveNode "Exerted"
	ItemLevel <= 83
	ItemLevel >= 68
	SetFontSize 45
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

#! linksa RRRG
#! linksa RRRR
#! linksa RGG 12
#! linksa RRG
#! linksa RRR

# More Leveling Items
Show
	BaseType = "Lapis Amulet"
	AreaLevel <= 7
	#!LevelingBorder!# 230
	#!BrightBackground!# 255
	MinimapIcon 1 Pink Star
	#! tts "lapis" lapis-amulet Amy 200 1.0

# Rares during leveling
Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!str2!#
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
	AreaLevel < 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!strinthelm2!# #!strintboots!#
	SetBorderColor 53 216 234 255
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

#! import 2h-axes.filter
#? import leveling.filter # included in 2h-axes.filter
#! import currency.filter
#! import maps.filter
#! import heist.filter
#! import bases.filter
#! import misc.filter


#! import online-NeverSink-2semistr-softcore.filter
#! maxarea 70 tier 3

#! import online-NeverSink-3strict-softcore.filter

#! tts "check filter" check-filter Amy 300 1.0
