# Divination Cards
Show
	BaseType == "Earth Drinker"
	SetFontSize 45
	SetTextColor 232 99 0 255
	SetBorderColor 47 252 47 255
	#!BrightBackground!#
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Uniques
Show
	BaseType == "Wyrmscale Gauntlets" "Ezomyte Axe" "Amethyst Ring" "Granite Flask" "Coral Ring"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!#
	SetTextColor 232 99 0 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Item Bases
Show
	BaseType = "Vaal Axe" "Karui Chopper"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 83 # T1 Phys, T1 Cast Speed
	SetFontSize 45
	#!GoodBaseBorder!#
	MinimapIcon 1 Pink Star

Show
	BaseType "Medium Cluster Jewel"
	EnchantmentPassiveNode "Exerted"
	ItemLevel <= 83
	ItemLevel >= 68
	SetFontSize 45
	#!GoodBaseBorder!#
	MinimapIcon 1 Pink Star
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

#! linksa RRRG
#! linksa RRRR
#! linksa RGG 12
#! linksa RRG
#! linksa RRR

#! import 2h-axes.filter
#! del ### Swords Start(.|\n)+Swords End ###

# More Leveling Items
Show
	BaseType = "Lapis Amulet"
	AreaLevel <= 7
	#!LevelingBorder!#
	#!BrightBackground!#
	MinimapIcon 1 Pink Star
	#! tts "lapis" lapis-amulet Amy 200 1.0

# Rares during leveling
Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!str2!#
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
	AreaLevel < 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!strinthelm2!# #!strintboots!#
	SetBorderColor 53 216 234 255
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

#! import cold-gem-recipe.filter
#! import pre-watchstones.filter
#! import leveling.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import sov1.filter
#! maxarea 70 tier 3
#! del ##+ Section 14 - Caster(.|\n)+on 16.2 - 2h Melee Levelling ##+\n
#! del ##+ Section 17 - Ranged(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n

#! tts "check filter" check-filter Amy 200 1.0

#! import sov2.filter
#! maxarea 80 tier 13
#! del ##+ Section 14 - Caster(.|\n)+on 16.2 - 2h Melee Levelling ##+\n
#! del ##+ Section 17 - Ranged(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n

#! tts "check filter" check-filter Amy 200 1.0

#! import sov3.filter
#! del ##+ Section 14 - Caster(.|\n)+on 16.2 - 2h Melee Levelling ##+\n
#! del ##+ Section 17 - Ranged(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n

#! tts "check filter" check-filter Amy 200 1.0
