Show
	BaseType "Wyrmscale Gauntlets"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45

Show
	BaseType "Despot Axe"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 83 # T1 Phys, T1 Cast Speed
	#!GoodBaseBorder!#
	MinimapIcon 1 Pink Star
	#!DefaultBackground!#

#! linksa RRRG
#! linksa RRRR
#! linksa RGG 12
#! linksa RRG
#! linksa RRR

#! import leveling.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import 20-sov2.filter
#! del ##+ Section 14 - Caster(.|\n)+on 16.2 - 2h Melee Levelling ##+\n
#! del ##+ Section 17 - Ranged(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
