# Orb of Chance bases
Show
	BaseType "Wyrmscale Gauntlets"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45

# Divination Cards
Show
	BaseType == "Earth Drinker"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetTextColor 232 99 0 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Uniques
Show
	BaseType == "Wyrmscale Gauntlets" "Ezomyte Axe" "Amethyst Ring" "Granite Flask" "Vaal Greaves"
	Rarity Unique
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetTextColor 232 99 0 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Weapon Base
Show
	BaseType "Despot Axe"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 83 # T1 Phys, T1 Cast Speed
	#!GoodBaseBorder!#
	MinimapIcon 1 Pink Star

# Weapon Recipe
Show
	BaseType == "Granite Flask"
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow

	#! tts "granite" granite Amy 300 1.0

#! linksa RRRG
#! linksa RRRR
#! linksa RGG 12
#! linksa RRG
#! linksa RRR

# Rares during leveling

Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!str2!#
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
	AreaLevel < 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!strinthelm2!# #!strintboots!#
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	SetBorderColor 53 216 234 255

#! import leveling.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter
#! import 2h-axes.filter

#! import sov1.filter
#! del ##+ Section 14 - Caster(.|\n)+on 16.2 - 2h Melee Levelling ##+\n
#! del ##+ Section 17 - Ranged(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
