# Divination Cards
Show
	BaseType == "The Admirer"
	SetFontSize 45
	#!BrightBackground!#
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Uniques
Show
	BaseType == "Sapphire Ring" "Aventail Helmet" "Praetor Crown" "Lacquered Garb" "Conjurer Boots" "Paua Amulet" "Samnite Helmet" "Lacquered Garb"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!#
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Leveling Items
Show
	BaseType #!strint9!# #!dexint9!# #!int9!#
	AreaLevel <= 77
	Rarity = Rare
	Corrupted False
	Mirrored False
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!MediumBaseBorder!#
	#!DefaultBackground!#

# Item Bases
Show
  Class "Currency"
  BaseType "of Fear"
  SetFontSize 45
  #!BrightBorder!#
  #!EssenceText!#
  #!DefaultBackground!#
  PlayAlertSound 2 150
  PlayEffect White
  MinimapIcon 2 White Circle

Show
	BaseType "Void Sceptre" "Opal Sceptre" "Titanium Spirit Shield" "Profane Wand"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel <= 81 # T1 Mana
	#!GoodBaseBorder!#
	#!DefaultBackground!#
	MinimapIcon 1 Pink Star

Show
	BaseType "Divine Mana Flask" "Eternal Mana Flask"
	AreaLevel <= 77
	Rarity <= Rare
	SetFontSize 45
	MinimapIcon 1 Blue Star
	#!BrightBorder!#
	#!DefaultBackground!#

#! import fire-templar-start.filter
#! import library-shield-chage-spell.filter
#! import pre-watchstones.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import sov1.filter
#! del ##+ Section 15 - Summoner Levelling #(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
