#! skip
# Aurabot
# Leveling:
# 1-11: Spectral Throw
# 12-27: Spectral Throw + Spectral Helix
# 28+: Explosive Concoction

Show
	BaseType "Topaz Flask" "Sapphire Flask"
	AreaLevel < 60
	Rarity <= Rare
	SetFontSize 45
	MinimapIcon 1 Cyan Star
	#!BrightBorder!# 200
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

	# Leveling Items
Show
	BaseType "Heavy Belt"
	AreaLevel < 30
	Rarity <= Rare
	SetFontSize 45
	MinimapIcon 1 Cyan Star
	#!BrightBorder!# 200
	#! tts "heavy belt" heavy-belt Amy 200 1.0

# links from aurabot.filter
# RGGG
# GGGG
# RRGG
# RRG
# RGG
# GGG
# GGB
#! linksa RG
#! linksa GG
#! linksa GB

#! import library-shield-charge.filter

#! weapons fast-2h-swords 30
#! weapons fast-2h-axes 30
#! weapons staves 30
#! weapons warstaves 30

#! import aurabot.filter
