#! skip

# Orb of Chance bases
Show
	BaseType "Wyrmscale Gauntlets"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45

# Divination Cards
Show
	BaseType == "Earth Drinker"
	SetFontSize 45
	#!BrightBackground!#
	SetTextColor 232 99 0 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Weapon Base
Show
	BaseType "Citadel Bow"
	SetFontSize 45
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 83 # T1 Phys, T1 Cast Speed
	#!GoodBaseBorder!#
	MinimapIcon 1 Pink Star

# Weapon Recipe
Show
	BaseType == "Granite Flask"
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	#! tts "granite" granite Amy 300 1.0

#! linksa RGGG
#! linksa GGGG
#! linksa RGG
#! linksa GGG

Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!dex2!#
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

#! import leveling.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter
#! import life-flasks.filter

#! import sov1.filter
#! del ##+ Section 14 - Caster(.|\n)+on 17 - Ranged Levelling ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del #hyrri's quiver recipe(.|\n)+#quivershit
#! del #elemental bows \(ele dmg implicit\)(.|\n)+#bleed bows \(highest avg dmg
#! del #phys bows(.|\n)+## Section 18 - Armour ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
