# Divination Cards
Show
	BaseType == "A Chilling Wind"
	SetFontSize 45
	#!BrightBackground!#
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Uniques
Show
	BaseType == "Shadow Sceptre"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!#
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Vaal Gems
Show
	BaseType == "Vaal Cold Snap"
	SetFontSize 45
	#!BrightBackground!#
	SetBorderColor 250 125 125
	SetTextColor 0 200 200
	MinimapIcon 2 Brown Triangle
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Item Bases
Show
	BaseType "Void Sceptre" "Opal Sceptre" "Heathen Wand" "Prophecy Wand" "Imbued Wand"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 82 # T1 Generic DoT multi
	#!GoodBaseBorder!#
	MinimapIcon 1 Pink Star

Show
	BaseType "Fingerless Silk Gloves" "Apothecary's Gloves"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	SetFontSize 45
	ItemLevel >= 72 # T2 resist
	#!GoodBaseBorder!#
	MinimapIcon 1 Pink Star

#! linksa GBBB
#! linksa BBBB
#! linksa GBB
#! linksa BBB

#! import library-shield-charge.filter
#! import library-shield-charge-spell.filter
#! import leveling.filter

# More Leveling Items
Show
	AreaLevel < 68
	Rarity = Rare
	Class "Boots"
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!BrightBorder!#

Show
  AreaLevel <= 10
  BaseType "Goat's Horn"
  SetFontSize 45
  #!DefaultBackground!#
  #!GoodBaseBorder!#
  PlayEffect Red
  #! tts "goat horn" goat-horn Amy 200 1.0
  MinimapIcon 1 Pink Star

Show
	AreaLevel < 77
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!dex9!# #!dexint9!# #!strdex9!#
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!MediumBaseBorder!#

#! import cold-gem-recipe.filter
#! import pre-watchstones.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import sov1.filter
#! del ##+ Section 15 - Summoner Levelling #(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
