#! skip

Show
	BaseType "Void Sceptre" "Opal Sceptre"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 82 # T1 Generic DoT multi
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

Show
  AreaLevel <= 10
  BaseType "Goat's Horn"
  SetFontSize 45
  #!DefaultBackground!# 120
  #!GoodBaseBorder!# 200
  PlayEffect Red
  #! tts "goat horn" goat-horn Amy 200 1.0
  MinimapIcon 1 Pink Star

#! linksa BBBB
#! linksa RBBB
#! linksa GBBB
#! linksa RRGB
#! linksa RGGB
#! linksa RGBB
#! linksa GGBB
#! linksa BBB
#! linksa GBB

#! import library-leap-slam.filter
#! import leveling.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import sov1.filter
#! del ##+ Section 15 - Summoner Levelling #(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
