#! skip

# Divination Cards
Show
	BaseType == "The Lich" "The Penitent" "The Dreamer" "The Breach"
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Uniques
Show
	BaseType == "Engraved Wand" "Unset Ring" "Crimson Jewel" "Golden Mask"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Item Bases
Show
	BaseType "Battered Foil"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel >= 77 # T1 Attack Speed
	SetFontSize 45
	PlayEffect Red
	MinimapIcon 2 Pink Star
	#!GoodBaseBorder!# 200
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	BaseType "Titanium Spirit Shield"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel >= 81 # T1 Max All Res
	SetFontSize 45
	PlayEffect Red
	MinimapIcon 2 Pink Star
	#!GoodBaseBorder!# 200
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	BaseType "Diamond Flask"
	Rarity <= Rare
	ItemLevel >= 82 # T1 Crit chance during effect
	SetTextColor 200 150 250 200
	SetFontSize 45
	PlayEffect Red
	MinimapIcon 2 Pink Raindrop
	#!LinkBorder!# 230
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

# Back-up Bases
# Show
# 	BaseType "Tempered Foil"
# 	Corrupted False
# 	Mirrored False
# 	Rarity <= Rare
# 	ItemLevel >= 77 # T1 Attack Speed
# 	AreaLevel <= 80
# 	#!GoodBaseBorder!# 200
# 	MinimapIcon 2 Pink Star
#
# Settle Item Bases
Show
	BaseType "Burnished Foil" "Battered Foil" "Tempered Foil" "Thorn Rapier" "Apex Rapier" "Antique Rapier" "Primeval Rapier"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	AreaLevel <= 68
	ItemLevel >= 59 # T2 Crit Chance/Multi
	#!MediumBaseBorder!# 200
	MinimapIcon 1 Pink Star

Show
	Class "Thrusting"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	AreaLevel <= 68
	ItemLevel >= 68 # Merciless Lab.
	#!OkBaseBorder!# 200
	MinimapIcon 1 Pink Circle

Show
  Class "Currency"
  BaseType "of Loathing" "of Zeal"
  SetFontSize 45
  #!BlackText!# 255
  SetBorderColor 0 0 0 250
  #!EssenceBackground!# 230
  PlayAlertSound 2 50
  PlayEffect White
  MinimapIcon 2 White Circle

# Anointed Amulets
Show
	Class Amulet
	AnyEnchantment True
	SetFontSize 45
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"
	MinimapIcon 1 Pink Triangle
	#!LinkBorder!# 230

#
Show
	BaseType "Diamond Flask"
	Rarity <= Rare
	SetTextColor 200 150 250 200
	SetFontSize 45
	MinimapIcon 2 Yellow Raindrop
	#!LinkBorder!# 230
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

# Leveling Items
Show
	AreaLevel < 77
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!dex9!# #!dexint9!# #!strdex9!#
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!MediumBaseBorder!# 200

#! import fire-templar-start.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import sov1.filter
#! del ##+ Section 15 - Summoner Levelling #(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
