# Build Uniques
Show
	BaseType == "Imperial Skean" "Soldier Gloves" "Leather Hood" "Dragonscale Boots"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!#
	SetTextColor 232 99 0 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Weapon Base
Show
	BaseType "Despot Axe"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 83 # T1 Phys, T1 Cast Speed
	#!GoodBaseBorder!#
	MinimapIcon 1 Pink Star

Show
	BaseType "Imperial Claw"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 82 # T1 flat ele
	#!GoodBaseBorder!#
	MinimapIcon 1 Pink Star

#! linksa RRRG
#! linksa RRGG
#! linksa RGG
#! linksa RRG

# Rares during leveling

Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!strdex9!#
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

#! import 2h-axes.filter
#! del # Maces Start(.|\n)+Maces End #

#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import sov1.filter
#! del ##+ Section 14 - Caster(.|\n)+on 16.2 - 2h Melee Levelling ##+\n
#! del ##+ Section 17 - Ranged(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
