# Divination Cards
# Show
# 	BaseType == "Earth Drinker"
# 	SetFontSize 45
# 	SetTextColor 232 99 0 255
# 	SetBorderColor 47 252 47 255
# 	#!BrightBackground!# 255
# 	MinimapIcon 2 Brown Star
# 	PlayEffect Brown
# 	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Uniques
Show
	BaseType == "Turquoise Amulet" "Amethyst Ring"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 232 99 0 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Item Bases
Show
	BaseType = "Kinetic Wand" "Tornado Wand" "Opal Wand" "Demon's Horn"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 83 # T1 Phys, T1 Cast Speed
	SetFontSize 45
	#!GoodBaseBorder!# 200
	MinimapIcon 0 Pink Star
	PlayEffect Brown
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	BaseType = "Kinetic Wand"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel >= 83 # T1 Phys
	SetFontSize 40
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

Show
	BaseType = "Kinetic Wand" "Tornado Wand" "Opal Wand" "Demon's Horn"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	AreaLevel < 81
	ItemLevel >= 77 # T1 Flat
	SetFontSize 35
	#!GoodBaseBorder!# 200
	MinimapIcon 2 Pink Star

#! droplevel class="Wands" levels=35,40,45,49,53,56,62,65

#! droplevel class="Two Hand Swords" levels=1,8

#! droplevel class="Two Hand Axes" levels=1,9

Show
	BaseType "Medium Cluster Jewel"
	EnchantmentPassiveNode "Totem"
	ItemLevel <= 83
	ItemLevel >= 68
	SetFontSize 45
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

#! linksa RGGG 39
#! linksa RGGB 39
#! linksa RRGB
#! linksa RGG 12
#! linksa GGG

# More Leveling Items
Show
	BaseType = "Lapis Amulet"
	AreaLevel <= 7
	#!LevelingBorder!# 230
	#!BrightBackground!# 255
	MinimapIcon 1 Pink Star
	#! tts "lapis" lapis-amulet Amy 200 1.0

Show
	BaseType "Heavy Belt"
	AreaLevel < 30
	Rarity <= Rare
	SetFontSize 45
	MinimapIcon 1 Cyan Star
	#!BrightBorder!# 200
	#! tts "heavy belt" heavy-belt Amy 200 1.0

# Rares during leveling
Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!strint2!#
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
	AreaLevel < 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!strinthelm2!# #!strintboots!#
	SetBorderColor 53 216 234 255
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

#! autocurrency 0.5 81

#! import leveling.filter
#! import currency.filter
#! import maps.filter
#! import heist.filter
#! import bases.filter
#! import misc.filter

#! import online-NeverSink-2semistr-softcore.filter
#! maxarea 70 tier 3

#! import online-NeverSink-3strict-softcore.filter

#! tts "check filter" check-filter Amy 300 1.0
