# Divination Cards
Show
	BaseType == "The Dragon" "The Adventuring Spirit" "The Enthusiasts" "The Pack Leader"
	SetFontSize 45
	#!BrightBackground!#
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Uniques
Show
	BaseType == "Tyrant's Sekhem" "Sulphur Flask" "Sanctified Mana Flask" "Quartz Flask" "Lacquered Garb" "Legion Boots" "Bronzescale Gauntlets" "Mesh Gloves" "Cloth Belt" "Sinner Tricorne" "Great Mallet" "Tarnished Spirit Shield" "War Hammer" "Paua Ring" "Citrine Amulet"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!#
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Vaal Gems
Show
	BaseType == "Vaal Haste" "Vaal Discipline" "Vaal Smite"
	SetFontSize 45
	#!BrightBackground!#
	SetBorderColor 250 125 125
	SetTextColor 0 200 200
	MinimapIcon 2 Brown Triangle
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Items
Show # fast sceptres - smite + big mana
	BaseType == "Grinning Fetish" "Karui Sceptre" "Blood Sceptre" "Vaal Sceptre"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	SetFontSize 40
	#!GoodBaseBorder!#
	MinimapIcon 1 Pink Star

Show
  Class "Currency"
  BaseType "of Loathing"
  SetFontSize 45
  #!BlackText!# 255
  SetBorderColor 0 0 0 250
  #!EssenceBackground!#
  PlayAlertSound 2 50
  PlayEffect White
  MinimapIcon 2 White Circle

# Leveling Items
Show
	AreaLevel < 68
	Rarity = Rare
	Class "Boots"
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!BrightBorder!#

Show
	AreaLevel < 77
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!int9!# #!strint9!# #!dexint9!#
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!MediumBaseBorder!#

# Aurabot Swap Links
#! linksa RRG 40 55

#! import absolution-start.filter
#! import pre-watchstones.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import sov1.filter
#! del ##+ Section 15 - Summoner Levelling #(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
