#! skip

# Orb of Chance bases


# Divination Cards
Show
	BaseType == "The Escape" "The Gladiator" "Alivia's Grace"
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Uniques
Show
	BaseType == "Rawhide Boots" "Stibnite Flask" "Mirrored Spiked Shield" "Assassin's Mitts" "Dragonscale Boots"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

#! linksa RGGG
#! linksa GGGB
#! linksa GGGG
#! linksa RGG
#! linksa GGG
#! linksa GGB

Show
	BaseType == "Divine Life Flask"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel >= 81 # T1 increased amount recovered
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	ItemLevel >= 86
	Rarity <= Rare
	BaseDefencePercentile >= 50
	Corrupted False
	Mirrored False
	BaseType "Battle Buckler" "Crusader Buckler" "Cardinal Round Shield" "Elegant Round Shield" "Spiny Round Shield"
	SetFontSize 45
	PlayEffect Red
	CustomAlertSound "sounds/rue-woo.mp3"
	MinimapIcon 1 Yellow Star

Show
	ItemLevel >= 77
	Rarity = Rare
	BaseDefencePercentile >= 60
	Corrupted False
	Mirrored False
	BaseType "Battle Buckler" "Crusader Buckler" "Cardinal Round Shield" "Elegant Round Shield" "Spiny Round Shield"
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!LevelingBorder!# 230

Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	DropLevel >= 60
	BaseEvasion >= 10
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

#! weapons fast-2h-swords 12
#! weapons fast-2h-axes 12

#! import leveling.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter
#! import life-flasks.filter

#! import sov1.filter
#! del ##+ Section 14 - Caster(.|\n)+## Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
