# Leveling Items
Show
	AreaLevel < 68
	Rarity = Rare
	Class "Boots"
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!BrightBorder!#

Show
  AreaLevel <= 10
  BaseType "Goat's Horn"
  SetFontSize 45
  #!DefaultBackground!#
  #!GoodBaseBorder!#
  PlayEffect Red
  #! tts "goat horn" goat-horn Amy 300 1.0
  MinimapIcon 1 Pink Star

Show
	BaseType "Spiraled Wand"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	AreaLevel <= 34
	SetFontSize 45
	PlayEffect Red
	#!OkBaseBorder!#
	MinimapIcon 1 Pink Circle

Show
	BaseType "Faun's Horn"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	AreaLevel <= 45
	SetFontSize 45
	PlayEffect Red
	#!OkBaseBorder!#
	MinimapIcon 1 Pink Circle

Show
	BaseType "Crystal Wand"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	AreaLevel <= 55
	SetFontSize 45
	PlayEffect Red
	#!OkBaseBorder!#
	MinimapIcon 1 Pink Circle

Show
	BaseType "Coiled Wand"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	AreaLevel <= 59
	SetFontSize 45
	PlayEffect Red
	#!OkBaseBorder!#
	MinimapIcon 1 Pink Circle

Show
	BaseType "Demon's Horn"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	AreaLevel <= 66
	SetFontSize 45
	PlayEffect Red
	#!OkBaseBorder!#
	MinimapIcon 1 Pink Circle

Show
	BaseType "Opal Wand"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	AreaLevel <= 72
	SetFontSize 45
	PlayEffect Red
	#!OkBaseBorder!#
	MinimapIcon 1 Pink Circle

Show
	BaseType "Tornado Wand"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	SetFontSize 45
	PlayEffect Red
	#!OkBaseBorder!#
	MinimapIcon 1 Pink Circle

Show
	AreaLevel < 77
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!dex9!# #!dexint9!# #!strdex9!#
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!MediumBaseBorder!#

# Item Bases
Show
	Class Wand
	HasInfluence Hunter Shaper
	ItemLevel >= 82
	SetFontSize 45
	PlayEffect Red
	MinimapIcon 1 Red Star
	#!GoodBaseBorder!#

#! linksa GBBB
#! linksa RGBB
#! linksa GGBB
#! linksa BBB
#! linksa GBB

#! import library-shield-charge.filter
#! import leveling.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import sov1.filter
#! del ##+ Section 15 - Summoner Levelling #(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
