# Divination Cards
Show
	BaseType == "Doedre's Madness"
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Uniques
Show
	BaseType == "Velvet Gloves" "Lapis Amulet"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Leveling Items
Show
	AreaLevel < 68
	Rarity = Rare
	Class "Boots"
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!BrightBorder!# 200

Show
	Class "Currency"
	BaseType "of Woe" "of Hatred" "of Anger" "of Wrath"
	SetFontSize 45
	#!WhiteText!# 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	#! tts "essence" essence Amy 200 1.0

Show
	BaseType == "Topaz Flask"
	SetFontSize 45
	#!WhiteText!# 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	#! tts "topaz flask" topaz-flask Amy 200 1.0

Show
  AreaLevel <= 10
  BaseType "Goat's Horn"
  SetFontSize 45
  #!DefaultBackground!# 120
  #!GoodBaseBorder!# 200
  PlayEffect Red
  #! tts "goat horn" goat-horn Amy 200 1.0
  MinimapIcon 1 Pink Star

Show
	AreaLevel < 77
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!dex9!# #!dexint9!# #!strdex9!#
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!MediumBaseBorder!# 200

# Item Bases
Show
	Class Wand
	HasInfluence Hunter Shaper
	ItemLevel >= 82
	SetFontSize 45
	PlayEffect Red
	MinimapIcon 1 Red Star
	#!GoodBaseBorder!# 200

Show
	BaseType "Prophecy Wand"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	SetFontSize 45
	ItemLevel = 82 # T1 Flat damage
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

Show
	BaseType "Prophecy Wand"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	SetFontSize 30
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

#! linksa GBBB
#! linksa RGBB
#! linksa GGBB
#! linksa BBB
#! linksa GBB

#! weapons slow-wands

#! import library-shield-charge.filter
#! import leveling.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import sov1.filter
#! del ##+ Section 15 - Summoner Levelling #(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
