# Divination Cards
Show
	BaseType == "Earth Drinker"
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 232 99 0 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Uniques
Show
	BaseType == "Wyrmscale Gauntlets" "Gut Ripper" "Amethyst Ring" "Granite Flask" "Coral Ring"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 232 99 0 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Vaal -> Mythic Orb bases
Show
	BaseType == "Assassin's Mitts" "Soldier Gloves"
	Rarity Normal
	# HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 36

# Leveling shields

# not showing heist shilds and stop at colossal tower shield because it has the highest armour
#! droplevel class="Shields" min=11 big=2 levels=5,11,17,24,30,35,39,43,47,51,55,58,61,64,67
#! custom BaseArmour >= 1
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# dex shields
#! droplevel class="Shields" min=11 big=2 levels=8,16,23,29,34,38,42,46,50,54,57,60,63,66,69
#! custom BaseEvasion >= 1
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# str/dex shields
#! droplevel class="Shields" min=11 big=2 levels=5,12,20,27,33,39,45,49,54,58,62,66
#! custom BaseEvasion >= 1
#! custom BaseArmour >= 1
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# Item Bases
# Add new bases
Show
	BaseType "Colossal Tower Shield"
	BaseDefencePercentile >= 50
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel >= 86
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star
	#! tts "big shield" big-shield Amy 200 1.0

Show
	BaseType "Colossal Tower Shield"
	BaseDefencePercentile >= 80
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel >= 69
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

Show
	BaseType "Colossal Tower Shield"
	BaseDefencePercentile >= 70
	Corrupted False
	Mirrored False
	Rarity <= Rare
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

# Foil for respec
Show
	BaseType = "Jewelled Foil"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 84
	SetFontSize 35
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Diamond

#! linksa RRRG
#! linksa RRRR
#! linksa RGG 12
#! linksa RRG
#! linksa RRR

# Rares during leveling
Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!str2!#
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
	AreaLevel < 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!strinthelm2!# #!strintboots!#
	SetBorderColor 53 216 234 255
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

#! import 2h-axes.filter
#! del # Swords Start(.|\n)+Swords End #

#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import sov1.filter
#! del ##+ Section 14 - Caster(.|\n)+on 16.2 - 2h Melee Levelling ##+\n
#! del ##+ Section 17 - Ranged(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
