#! skip

# Divination Cards
# Show
# 	BaseType == "Earth Drinker"
# 	SetFontSize 45
# 	SetTextColor 232 99 0 255
# 	SetBorderColor 47 252 47 255
# 	#!BrightBackground!# 255
# 	MinimapIcon 2 Brown Star
# 	PlayEffect Brown
# 	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Uniques
Show
	BaseType == "Mirrored Spiked Shield" "Moonstone Ring" "Raven Mask"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 232 99 0 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Item Bases
Show
	BaseType = "Blasting Wand" "Somatic Wand"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel >= 78 # T1 Chaos DoT Multi
	SetFontSize 45
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

Show
	BaseType = "Somatic Wand"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 78 # T1 Chaos DoT Multi
	SetFontSize 35
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

Show
	BeType = "Somatic Wand" "Blasting Wand" "Somatic Wand"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	AreaLevel >= 60
	AreaLevel <= 68
	SetFontSize 25
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

Show
	BaseType "Large Cluster Jewel"
	EnchantmentPassiveNode "Chaos"
	ItemLevel <= 67
	ItemLevel >= 50
	SetFontSize 45
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	BaseType "Large Cluster Jewel"
	EnchantmentPassiveNode "Chaos"
	ItemLevel >= 50
	SetFontSize 40
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

# respec
# Item Bases
Show
	BaseType = "Reaver Sword"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 82 # t1 flat elemental
	SetFontSize 45
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

Show
	BaseType = "Reaver Sword"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel >= 82 # t1 flat elemental
	SetFontSize 35
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

#! import storm-rain.filter
