#! skip

# Build Uniques
Show
	BaseType == "Ornate Mace" "Leather Hood" "Girded Tower Shield"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!# 255
	SetTextColor 232 99 0 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Weapon Base
Show
	BaseType "Imperial Claw"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 82 # T1 flat ele
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

#! linksa RRGB
#! linksa RRGG
#! linksa RGG
#! linksa RRG

# Rares during leveling

Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!strdex9!#
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

# 26,37,49,58,66 = slow
#! droplevel class="Claws" min=11 big=2 levels=1,7,12,17,22,30,34,36,40,43,46,50,52,55,57,60,62,64,68,70,72

#! import 2h-axes.filter
#! del # Maces Start(.|\n)+Maces End #

#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import sov1.filter
#! del ##+ Section 14 - Caster(.|\n)+on 16.2 - 2h Melee Levelling ##+\n
#! del ##+ Section 17 - Ranged(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
