#! skip

# Orb of Chance bases


# Divination Cards
Show
	BaseType == "A Dab of Ink" "The Gladiator" "The Porcupine" "Alivia's Grace"
	SetFontSize 45
	SetBackgroundColor 255 255 255 200
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Uniques
Show
	BaseType == "Carved Wand" "Rawhide Boots" "Destiny Leather" "Stibnite Flask" "Nightmare Bascinet"
	Rarity Unique
	SetFontSize 45
	SetBackgroundColor 255 255 255 200
	SetTextColor 255 140 54 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

#! linksa RGGG
#! linksa GGGB
#! linksa GGGG
#! linksa RGG
#! linksa GGG
#! linksa GGB

Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!dex2!#
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!DefaultBackground!#

Show
	BaseType == "Divine Life Flask"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel >= 81 # T1 increased amount recovered
	#!GoodBaseBorder!#
	MinimapIcon 1 Pink Star
	#!DefaultBackground!#
	CustomAlertSound "sounds/rue-woo.mp3"

Show
	BaseType "Feathered Arrow Quiver"
	ItemLevel >= 82 # T1 Projectile Speed, DoT Multi
	Rarity = Rare
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
	#!DefaultBackground!#
	#!GoodBaseBorder!#
	CustomAlertSound "sounds/rue-woo.mp3"

Show
	BaseType "Feathered Arrow Quiver"
	ItemLevel >= 76 # T2 DoT Multi
	Rarity = Rare
	SetFontSize 40
	PlayEffect Yellow
	MinimapIcon 1 Yellow Cross
	#!DefaultBackground!#
	#!LevelingBorder!#
	CustomAlertSound "sounds/rue-limp.mp3"

Show
	BaseType "Feathered Arrow Quiver"
	Rarity = Rare
	SetFontSize 40
	MinimapIcon 1 Yellow Cross
	#!DefaultBackground!#
	#!LevelingBorder!#

#! import leveling.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter
#! import life-flasks.filter

#! import sov1.filter
#! del ##+ Section 14 - Caster(.|\n)+on 17 - Ranged Levelling ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del #hyrri's quiver recipe(.|\n)+#quivershit
#! del #elemental bows \(ele dmg implicit\)(.|\n)+#chaos bows \(fastest\)
#! del #bleed bows \(highest avg dmg\)(.|\n)+## Section 18 - Armour ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
