#! skip

# Divination Cards
# Dark Temptation - Obliteration
# The Spark and the Flame - Berek's Respite
# The Coming Storm - Lightning Coil
Show
	BaseType == "Dark Temptation" "The Spark and the Flame" "The Coming Storm"
	SetFontSize 45
	SetTextColor 232 99 0 255
	SetBorderColor 47 252 47 255
	#!BrightBackground!#
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Build Uniques
# Imbued Wand - Obliteration
# Two-Stone Ring - Berek's Respite
# Desert Brigadine - Lightning Coil
# Scholar's Robe - Cloak of Flame
Show
	BaseType == "Imbued Wand" "Two-Stone Ring" "Desert Brigandine" "Scholar's Robe"
	Rarity Unique
	SetFontSize 45
	#!BrightBackground!#
	SetTextColor 232 99 0 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Brown
	CustomAlertSound "sounds/imexile-ok.mp3"

# Bossing Weapon
Show
	BaseType "Void Sceptre" "Opal Sceptre"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 82 # T1 Generic DoT multi
	#!GoodBaseBorder!#
	MinimapIcon 1 Pink Star

Show
  AreaLevel <= 10
  BaseType "Goat's Horn"
  SetFontSize 45
  #!DefaultBackground!#
  #!GoodBaseBorder!#
  PlayEffect Red
  #! tts "goat horn" goat-horn Amy 200 1.0
  MinimapIcon 1 Pink Star

#! linksa BBBB
#! linksa RBBB
#! linksa GBBB
#! linksa RRGB
#! linksa RGGB
#! linksa RGBB
#! linksa GGBB
#! linksa BBB
#! linksa GBB

#! import library-leap-slam.filter
#! import leveling.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import sov1.filter
#! del ##+ Section 15 - Summoner Levelling #(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n
