# Item Bases
Show
	BaseType = "Vaal Axe" "Karui Chopper"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel >= 83 # T1 Phys, T1 Cast Speed
	Quality >= 24
	SetFontSize 45
	#!GoodBaseBorder!#
	#!BrightBackground!#
	PlayAlertSound 1 200
	MinimapIcon 1 Pink Star

Show
	BaseType = "Vaal Axe"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 83 # T1 Phys, T1 Cast Speed
	SetFontSize 35
	#!GoodBaseBorder!#
	MinimapIcon 1 Pink Star

Show
	BaseType "Medium Cluster Jewel"
	EnchantmentPassiveNode "Exerted"
	ItemLevel <= 83
	ItemLevel >= 68
	SetFontSize 45
	#!GoodBaseBorder!#
	MinimapIcon 1 Pink Star
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

# More Leveling Items
Show
	BaseType = "Lapis Amulet"
	AreaLevel <= 7
	#!LevelingBorder!#
	#!BrightBackground!#
	MinimapIcon 1 Pink Star
	#! tts "lapis" lapis-amulet Amy 200 1.0

# Rares during leveling
Show
	AreaLevel <= 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!str2!#
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
	AreaLevel < 72 # Tier 5
	Rarity = Rare
	Corrupted False
	Mirrored False
	BaseType #!strinthelm2!# #!strintboots!#
	SetBorderColor 53 216 234 255
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

#! import pre-watchstones.filter
#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import sov2.filter
#! maxarea 80 tier 13
#! del ##+ Section 14 - Caster(.|\n)+on 16.2 - 2h Melee Levelling ##+\n
#! del ##+ Section 17 - Ranged(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n

#! tts "check filter" check-filter Amy 200 1.0

#! import sov3.filter
#! del ##+ Section 14 - Caster(.|\n)+on 16.2 - 2h Melee Levelling ##+\n
#! del ##+ Section 17 - Ranged(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n

#! tts "check filter" check-filter Amy 200 1.0
