Show
	AreaLevel 1
	LinkedSockets 6
	#!BrightBackground!# 255
	#!TopBaseBorder!# 222

Show
	BaseType == "Cord Belt"
	SetFontSize 45
	SetTextColor 0 188 0 255
	#!BrightBackground!# 255
	#!TopBaseBorder!# 222
	MinimapIcon 0 Blue Star
	PlayEffect Blue

Show
	BaseType = "Reaver Axe"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel = 83 # T1 Phys
	SetFontSize 45
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star
	PlayEffect Brown
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	BaseType = "Reaver Axe"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	SetFontSize 40
	ItemLevel >= 83 # T1 Phys
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

#! import currency.filter
#! import maps.filter
#! import heist.filter
#! import bases.filter
#! import misc.filter

#! import online-NeverSink-4verystr-softcore.filter

Show
	SetFontSize 45
	SetBorderColor 255 0 255 255
	SetBackgroundColor 0 0 0 255
	SetTextColor 255 0 255 255
	#! tts "check filter" check-filter Amy 300 1.0
