Show
	Rarity Rare
	BaseType == "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel"
	SetFontSize 45
	SetBorderColor 0 220 220 255
	PlayEffect Grey
	MinimapIcon 2 Grey Diamond

Show
	BaseType == "Syndicate Medallion"
	SetFontSize 45
	SetTextColor 180 0 255 255
	SetBorderColor 180 0 255 255
	SetBackgroundColor 255 255 255 255
	PlayEffect Red
	MinimapIcon 0 Red Star
	CustomAlertSound "sounds/glarses-manly-scream.mp3"

Show
	Identified True
	HasExplicitMod = "Haku's"
	SetFontSize 45
	SetTextColor 177 159 255 200
	SetBorderColor 177 159 255 200
	SetBackgroundColor 255 255 255 255
	PlayEffect Purple
	CustomAlertSound "sounds/glarses-manly-scream.mp3"

Show
	StackSize < 3
	Class == "Stackable Currency"
	BaseType == "Simulacrum Splinter"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 130 15 255 255
	SetBackgroundColor 65 20 80

Show
	BaseType == "Sacrifice at Midnight" "Sacrifice at Noon"
	SetFontSize 45
	SetTextColor 175 120 230 240
	SetBorderColor 175 120 230 240
	SetBackgroundColor 65 20 80

Show
	BaseType == "Sacrifice at Dusk" "Sacrifice at Dawn"
	StackSize >= 2
	SetFontSize 40
	SetTextColor 175 120 230 240
	SetBorderColor 175 120 230 240
	# SetBackgroundColor 65 20 80

Show
	BaseType "Essence Scarab" "Beyond Scarab" "Torment Scarab" "Betrayal Scarab" "Anarchy Scarab" "Expedition Scarab" "Kalguuran Scarab"
	SetFontSize 40
	SetTextColor 175 120 230 240
	SetBorderColor 175 120 230 240
	# SetBackgroundColor 65 20 80

Show
	BaseType == "Abyss Scarab" "Scarab of Hunted Traitors" "Bestiary Scarab" "Scarab of Bisection" "Incursion Scarab of Invasion" "Blight Scarab" "Ultimatum Scarab" "Delirium Scarab" "Legion Scarab of Officers" "Harvest Scarab" "Titanic Scarab of Treasures" "Incursion Scarab" "Abyss Scarab of Edifice" "Influencing Scarab of the Shaper" "Domination Scarab of Apparitions" "Abyss Scarab of Multitudes" "Sulphite Scarab of Fumes" "Sulphite Scarab" "Scarab of Divinity" "Blight Scarab of the Blightheart" "Ritual Scarab of Wisps" "Influencing Scarab of the Elder" "Titanic Scarab" "Ambush Scarab of Hidden Compartments"
	SetFontSize 40
	SetTextColor 175 120 230 240
	SetBorderColor 175 120 230 240
	# SetBackgroundColor 65 20 80

Show
	Class == "Stackable Currency"
	BaseType == "Aberrant Fossil" "Aetheric Fossil" "Bloodstained Fossil" "Bound Fossil" "Deft Fossil" "Dense Fossil" "Frigid Fossil" "Gilded Fossil" "Jagged Fossil" "Lucent Fossil" "Metallic Fossil" "Opulent Fossil" "Prismatic Fossil" "Pristine Fossil" "Scorched Fossil" "Serrated Fossil"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255

Show
	Class == "Stackable Currency"
	BaseType == "Aberrant Fossil" "Aetheric Fossil" "Bloodstained Fossil" "Bound Fossil" "Corroded Fossil" "Deft Fossil" "Dense Fossil" "Faceted Fossil" "Fractured Fossil" "Frigid Fossil" "Fundamental Fossil" "Gilded Fossil" "Glyphic Fossil" "Hollow Fossil" "Jagged Fossil" "Lucent Fossil" "Metallic Fossil" "Opulent Fossil" "Prismatic Fossil" "Pristine Fossil" "Sanctified Fossil" "Scorched Fossil" "Serrated Fossil" "Shuddering Fossil" "Tangled Fossil"
	SetFontSize 35
	SetBorderColor 0 0 0

Hide
	BaseType "Scroll of Wisdom" "Portal Scroll" "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap"

#! import currency.filter
#! import maps.filter
#! import misc.filter
#? import bases.filter

## choose one
#! import online-NeverSink-5uberstr-softcore.filter
#? import online-NeverSink-6uberplu-softcore.filter
#? import FilterBlade_2_Semi-Strict.filter
#? import FilterBlade_4_Very Strict.filter
#? import FilterBlade_5_Uber Strict.filter
# import FilterBlade_6_Uber Plus Strict.filter
