Show
	BaseType = "Vaal Axe" "Karui Chopper"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel >= 83 # T1 Phys, T1 Cast Speed
	Quality >= 24
	SetFontSize 45
	#!GoodBaseBorder!# 200
	#!BrightBackground!# 255
	PlayAlertSound 1 200
	MinimapIcon 1 Pink Star

# Low dex 1h swords for next build
Show
	BaseType = "Whalebone Rapier" "Jagged Foil"
	Corrupted False
	Mirrored False
	Rarity <= Rare
	ItemLevel >= 77 # T1 Attack Speed
	SetFontSize 45
	#!GoodBaseBorder!# 200
	#!LinkBackground!# 255
	PlayAlertSound 1 150
	MinimapIcon 1 Pink Star

#! import currency.filter
#! import maps.filter
#! import misc.filter
#! import bases.filter

#! import sov3.filter
#! del ##+ Section 14 - Caster(.|\n)+on 16.2 - 2h Melee Levelling ##+\n
#! del ##+ Section 17 - Ranged(.|\n)+### Section 18 - Armour ##+\n
#! del ##+ Section 1 - Chance, Priority Highlight, Lin(.|\n)+rency & 6L ##+\n
#! del ##+ Section 22 - Chaos Recipe(.|\n)+ll overwrite whetstone recipe\)\n
#! del #Chaos Recipe 2x2's: faint yellow borders(.|\n)+sses you want to show\)\.
#! del #fading out of low droplevel rares at highe(.|\n)+Animate Weapon ##+\n

#! tts "check filter" check-filter Amy 200 1.0
