Show
	Class "Gold"
	SetFontSize 12
	SetTextColor 255 255 20 250
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	MinimapIcon 0 Red Circle

Show
	BaseType "Jewel"
	Rarity Unique
	SetFontSize 45
	SetBackgroundColor 155 10 155 255
	SetBorderColor 255 255 255 255
	SetTextColor 255 255 255 255
	MinimapIcon 0 Green Hexagon

Show
	BaseType "Leather Belt" "Heavy Belt"
	Rarity Unique
	SetFontSize 40
	SetBackgroundColor 255 10 10 255
	SetBorderColor 255 255 255 255
	SetTextColor 255 255 255 255
	MinimapIcon 0 Red Hexagon

Hide
