Show
	Class "Gold"
	SetFontSize 12
	SetTextColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	PlayEffect Yellow

Show
	BaseType "Jewel"
	Rarity Unique
	SetFontSize 45
	SetBackgroundColor 155 10 155 255
	SetBorderColor 255 255 255 255
	SetTextColor 255 255 255 255
	MinimapIcon 0 Red Hexagon

Show
	BaseType "Leather Belt" "Heavy Belt"
	Rarity Unique
	SetFontSize 40
	SetBackgroundColor 255 10 10 255
	#	SetBorderColor 255 255 255 255
	SetTextColor 255 255 255 255
	MinimapIcon 0 Red Hexagon

Show
	BaseType == "Vermillion Ring"
	Corrupted False
	Mirrored False
	ItemLevel >= 84 # t1 resists
	SetFontSize 40
	SetTextColor 0 0 255 255
	SetBackgroundColor 10 10 255 255
	MinimapIcon 0 Blue Star
	PlayEffect Blue

#? import currency2.filter
#? import maps.filter
#? import misc.filter
#? import bases.filter

## hide bad bases here

#! import online-NeverSink-6uberplu-softcore.filter
#? import FilterBlade_5_Uber Strict.filter
#? import FilterBlade_6_Uber Plus Strict.filter
