# Normal comments don't do anything
# All .filter files in the my-filters directory will be processed
# The output filter will be in the output-filters directory
# and have the same name as the source file

Show
	BaseType "Wyrmscale Gauntlets"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45

# Comments that begin with #! do something
# You can highlight items with specific coloured links and play a text-to-speech
# sound with the `links` command
#! links RRG axe
# You can add extra conditions
	AreaLevel <= 44
	Class "Axe"
	SetFontSize 35
	MinimapIcon 0 Cyan Cross

# If the text-to-speech doesn't sound right, you can add a pronounciation
#! links RRG mace club
	AreaLevel <= 44
	Class "Mace"
	SetFontSize 35
	MinimapIcon 0 Cyan Cross

# You usually want the same coloured links for helmet, gloves, boots, and body
# armour slots. Use the `linksa` command to generate all four
#! linksa RRRG
# You can specify a max level
#! linksa RGG 12
# Or a min and max level
#! linksa RGB 35 44

# You can import a filter from the base-filters or third-party-filters directory with the following:
#! import example.filter
# If both directories have a filter with the same name, the one in base-filters will be imported
# You can remove parts of the filter with:
#! delete some regexp
# The filter will be imported as soon as you reach an uncommented line

Show
	BaseType "Imbued Wand"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45

#! import test3.filter
# If the file couldn't be imported, the error will be in the output filter

Show
	BaseType "Prophecy Wand"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45

# If you have any special comments at the end of the file, make sure you include a final newline.
#! import currency.filter
