# example.filter and example2.filter won't get copied to the Path of Exile
# directory. They are meant to explain how to use all the different commands.

# Normal comments don't do anything
# All .filter files in the my-filters directory will be processed. The repo has
# two example filter and my personal filters.
#
# The output filter will have the same name as the source file and will be in
# the output-filters directory and all filters apart from example.filter will be
# copied to the directory the Path of Exile uses.

# Comments that begin with #! do something

# #! skip will stop processing the filter, skip writing the filter, and delete
# the processed filter if it exists. This is to reduce the number of filters in
# filter dropdown in-game.
#
# The filter will be processed until the skip comment. This means any
# text-to-speech comments before the skip comment will be processed. To save
# processing time, you should skip as early as possible.
#
# Because there is an extra # before the #! skip, this #! comment won't do
# anything. Note that since example.filter won't get copied to the Path of Exile
# directory,
# #! skip

# You can highlight items with specific coloured links and play a text-to-speech
# sound with the `links` command. Links with more colours have to be earlier in
# the filter in order to work properly.
#! links RRG axe
# You can add extra conditions
	AreaLevel <= 43
	Class "Axe"
	SetFontSize 35
	MinimapIcon 0 Cyan Cross

# If the text-to-speech doesn't sound right, you can add a pronounciation.
#! links RRG mace club
	AreaLevel <= 43
	Class "Mace"
	SetFontSize 35
	MinimapIcon 0 Cyan Cross

# You usually want the same coloured links for helmet, gloves, boots, and body
# armour slots. Use the `linksa` command to generate all four. The default is to
# show the items from the Twilight Strand (1) to the Chamber of Innocence (43)
# and stop showing the items from the Torched Courts (44) onwards.
#! linksa RRRG
# You can specify a max level
#! linksa RGG 12
# Or a min and max level
#! linksa RGB 35 43

# You can import a filter from the base-filters or third-party-filters directory
# with the following
#! import example.filter
# If both directories have a filter with the same name, the one in base-filters
# will be imported
# You can remove parts of the filter with:
#! delete some regexp
# The filter will be imported as soon as you reach an uncommented line

Show
	BaseType "Wyrmscale Gauntlets"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45
	# You can generate a text-to-speech drop sound. It takes these arguments
	# 1. phrase - must be in double quotes
	# 2. filename - this cannot contain a space. The voice will be prepended
	# 3. voice (optional) - see https://textreader.pro/ for a list of voices
	# 4. volume (optional) - 0 - 300 as per normal Path of Exile filter settings
	# 5. tempo (optional) - speed of the voice. 1 is normal. Link colours is 2.2
	#! tts "unique base" unique-base Brian 300 1.2

#! import test3.filter
# If the file couldn't be imported, the output filter will have an error

#! import 2h-axes.filter
# You can delete portions of a filter with del and a regular expression
# Anything that matches the regular expression will be removed
#! del ### Swords Start(.|\n)+Swords End ###

#! import bases.filter
# You can add a AreaLevel <= X clause to every item in the filter.
# If an item already has a AreaLevel < or AreaLevel <=, it will get replaced.
# You can add comments after the level e.g. to remind you what the level means.
#! maxarea 40 Act 4 - The Harvest

#! import gold.filter
#! after 1722020400
# You can set a timestamp so your filters only refer to new items when the
# league starts.

Show
	BaseType "Prophecy Wand"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45

# If you have any special comments at the end of the file, make sure you include a final newline otherwise the last comment won't be processed
#! import currency.filter

# You can generate a series of filters for a particular item class. This will
# use AreaLevel and DropLevel to hide lower level base types as you progress
# through the game.
#
# You can control when the items appear. The example shows the default values.
#
# min: the minimum drop level to show
# max: the maximum drop level to show
# big: how many area levels past the drop level to show a larger style
# show: how many area levels past the drop level to show at all
#! droplevel class="Two Hand Maces" min=1 max=99 big=2 show=7

# By default, filters are in increments of 5 DropLevels. If you know the
# DropLevels of your item class, you can manually specify them.
# If you do, items are only shown if they have the exact drop level. This is
# useful if you want to exclude some base types.
# 16, 51, 78 = lightning damage quarterstaves
#! droplevel class="Quarterstaves" min=10 levels=1,11,20,28,33,37,45,48,55,59,62,67,72,77,79

# You can set custom appearances by using the #! custom command. The same style
# will be used for both "show" and "big".
# You can further customise "big" items with the #! custombig command.
# The example shows the default style.
#! droplevel class="Bows" levels=1,5,11,16,22,28,33,39,45,48,51,55,59,62,72,77,78,79
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom SetBorderColor 13 255 201 230
#! custom MinimapIcon 1 Pink Cross
#! custombig SetFontSize 45
#! custombig MinimapIcon 2 Pink Cross
