#! poe2

#! import poe2-maps.filter
#! import poe2-currency.filter
#! import poe2-gems.filter
#! import poe2-flasks.filter
#! import poe2-bases.filter

Show
  Class == "Quarterstaves"
	BaseType "Expert"
	Rarity <= Rare
	SetFontSize 45
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

Show
  Class == "Helmets" "Boots" "Gloves"
  BaseType "Expert"
  Rarity <= Rare
  BaseEnergyShield >= 1
  BaseArmour = 0
  SetFontSize 35
  #!GoodBaseBorder!# 200
	PlayEffect Yellow
  MinimapIcon 1 Yellow Star

Show
  Class == "Body Armours"
  BaseType "Expert"
  Rarity <= Rare
  BaseEvasion >= 1
  BaseArmour = 0
  SetFontSize 35
  #!GoodBaseBorder!# 200
	PlayEffect Yellow
  MinimapIcon 1 Yellow Star

# level 14 = ice strike
#! droplevel class="Bows" max=16 levels=1,5,11,16,22,28,33,39,45,48,51,55,59,62,72,77,78,79

# 16, 51, 78 = lightning damage quarterstaves
#! droplevel class="Quarterstaves" min=11 big=2 levels=1,11,20,28,33,37,45,48,55,59,62,67,72,77,79

# dex body armour 1,11,16,22,26,33,36,45,48,51,55,59,62,65,70,75
# dex/int body armour 1,11,16,28,33,39,45,48,51,55,59,62,65,70,75
#! droplevel class="Body Armours" min=1 big=2 levels=1,11,16,22,26,28,33,36,39,45,48,51,55,59,62,65,70,75
#! custom BaseType = "Vest" "Coat" "Garb" "Jacket"
#! custom BaseEvasion >= 1
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# int circlet/tiara 1,10,16,26,33,40,45,48,51,55,59,65,70,75
#! droplevel class="Helmets" min=1 big=2 levels=1,10,16,26,33,40,45,48,51,55,59,65,70,75
#! custom BaseType = "Circlet" "Tiara"
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# int sandals/slippers 1,11,16,27,33,45,51,55,59,65,70,75
# dex/int shoes 5,16,33,45,51,59,65,70,75
#! droplevel class="Boots" min=1 big=2 levels=1,5,11,16,27,33,45,51,55,59,65,70,75
#! custom BaseType = "Sandals" "Slippers" "Shoes"
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# int golves 1,12,16,26,33,45,51,55,59,65,70,75
# dex/int wraps 1,16,33,45,51,65,70
#! droplevel class="Gloves" min=1 big=2 levels=1,5,11,16,27,33,45,51,55,59,65,70,75
#! custom BaseType = "Wraps" "Gloves"
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# hide all normal weapons that weren't shown in a filter above
Hide
  Class == "Bows" "Crossbows" "One Hand Maces" "Quarterstaves" "Two Hand Maces" "Sceptres" "Staves" "Wands"
  Rarity == Normal

# hide all magic weapons that weren't shown in a filter above
Hide
  AreaLevel > 20
  Class == "Bows" "Crossbows" "One Hand Maces" "Quarterstaves" "Two Hand Maces" "Sceptres" "Staves" "Wands"
  Rarity == Magic

# hide all magic off hands that weren't shown in a filter above
Hide
  Class == "Foci" "Shields"
  Rarity == Normal

# hide all magic off hands that weren't shown in a filter above
Hide
  AreaLevel > 20
  Class == "Quivers" "Foci" "Shields"
  Rarity <= Magic

# hide all normal armour that wasn't shown in a filter above
Hide
  AreaLevel > 10
  Class == "Body Armours" "Helmets" "Boots" "Gloves"
  Rarity == Normal

# hide all magic armour that wasn't shown in a filter above
Hide
  AreaLevel > 20
  Class == "Body Armours" "Helmets" "Boots" "Gloves"
  Rarity == Magic
