
Show
	SetBackgroundColor 0 0 0 120
	Continue
# Normal comments don't do anything
# All .filter files in the my-filters directory will be processed. The repo has
# this example filter and my personal filters
# The output filter will have the same name as the source file and will be in
# the output-filters directory and all filters apart from example.filter will be
# copied to the directory the Path of Exile uses
# Comments that begin with #! do something
# #! skip will stop processing the filter, skip writing the filter, and delete
# the processed filter if it exists. This is to reduce the number of filters in
# filter dropdown in-game.
# The filter will be processed until the skip comment. This means any
# text-to-speech comments before the skip comment will be processed. To save
# processing time, you should skip as early as possible.
# Because there is an extra # before the #! skip, this #! comment won't do
# anything. example.filter won't get copied to the Path of Exile directory.
# #! skip
# You can highlight items with specific coloured links and play a text-to-speech
# sound with the `links` command. Links with more colours have to be earlier in
# the filter in order to work properly.
#? links RRG axe
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrg-axe.mp3" 300
# You can add extra conditions
	AreaLevel <= 43
	Class "Axe"
	SetFontSize 35
	MinimapIcon 0 Cyan Cross
# If the text-to-speech doesn't sound right, you can add a pronounciation.
#? links RRG mace club
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrg-mace.mp3" 300
	AreaLevel <= 43
	Class "Mace"
	SetFontSize 35
	MinimapIcon 0 Cyan Cross
# You usually want the same coloured links for helmet, gloves, boots, and body
# armour slots. Use the `linksa` command to generate all four. The default is to
# show the items from the Twilight Strand (1) to the Chamber of Innocence (43)
# and stop showing the items from the Torched Courts (44) onwards.
#? linksa RRRG
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-boots.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Boots"
	SetFontSize 45
	MinimapIcon 0 Cyan Square
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-gloves.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Gloves"
	SetFontSize 45
	MinimapIcon 0 Cyan Triangle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-helm.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Helmets"
	SetFontSize 45
	MinimapIcon 0 Cyan Circle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-body.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Body Armours"
	SetFontSize 45
	MinimapIcon 0 Cyan Pentagon
# You can specify a max level
#? linksa RGG 12
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-boots.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Boots"
	SetFontSize 45
	MinimapIcon 0 Cyan Square
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-gloves.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Gloves"
	SetFontSize 45
	MinimapIcon 0 Cyan Triangle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-helm.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Helmets"
	SetFontSize 45
	MinimapIcon 0 Cyan Circle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-body.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Body Armours"
	SetFontSize 45
	MinimapIcon 0 Cyan Pentagon
# Or a min and max level
#? linksa RGB 35 43
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-boots.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Boots"
	SetFontSize 45
	MinimapIcon 0 Cyan Square
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-gloves.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Gloves"
	SetFontSize 45
	MinimapIcon 0 Cyan Triangle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-helm.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Helmets"
	SetFontSize 45
	MinimapIcon 0 Cyan Circle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-body.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Body Armours"
	SetFontSize 45
	MinimapIcon 0 Cyan Pentagon
# You can import a filter from the base-filters or third-party-filters directory
# with the following
#? import example.filter
# If both directories have a filter with the same name, the one in base-filters
# will be imported
# You can remove parts of the filter with:
# The filter will be imported as soon as you reach an uncommented line
## example.filter
Show
	BaseType "Glorious Plate"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45
# end of [example.filter]
Show
	BaseType "Wyrmscale Gauntlets"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45
	# You can generate a text-to-speech drop sound. It takes these arguments
	# 1. phrase - must be in double quotes
	# 2. filename - this cannot contain a space. The voice will be prepended
	# 3. voice (optional) - see https://textreader.pro/ for a list of voices
	# 4. volume (optional) - 0 - 300 as per normal Path of Exile filter settings
	# 5. tempo (optional) - speed of the voice. 1 is normal. Link colours is 2.2
	CustomAlertSound "d:\git\poe-filters\tts-sounds\brian-unique-base.mp3" 300
#? import test3.filter
# If the file couldn't be imported, the output filter will have an error
# error: couldn't import [test3.filter]
# open third-party-filters\test3.filter: The system cannot find the file specified.
# error: couldn't import [test3.filter]
# open third-party-filters\test3.filter: The system cannot find the file specified.
#? import gold.filter 1722020400
# You can set a timestamp so your filters only refer to new items when the
# league starts.
# skipped because generated at 1721728565
Show
	BaseType "Prophecy Wand"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45
# If you have any special comments at the end of the file, make sure you include a final newline otherwise the last comment won't be processed
#? import currency.filter
# skipped because generated at 1721728565
