
Show
	SetBackgroundColor 0 0 0 120
	Continue
# Normal comments don't do anything
# All .filter files in the my-filters directory will be processed. The repo has
# this example filter and my personal filters
# The output filter will have the same name as the source file and will be in
# the output-filters directory and all filters apart from example.filter will be
# copied to the directory the Path of Exile uses
# Comments that begin with #! do something
# #! skip will stop processing the filter, skip writing the filter, and delete
# the processed filter if it exists. This is to reduce the number of filters in
# filter dropdown in-game.
# The filter will be processed until the skip comment. This means any
# text-to-speech comments before the skip comment will be processed. To save
# processing time, you should skip as early as possible.
# Because there is an extra # before the #! skip, this #! comment won't do
# anything. example.filter won't get copied to the Path of Exile directory.
# #! skip
# You can highlight items with specific coloured links and play a text-to-speech
# sound with the `links` command. Links with more colours have to be earlier in
# the filter in order to work properly.
#? links RRG axe
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrg-axe.mp3" 300
# You can add extra conditions
	AreaLevel <= 43
	Class "Axe"
	SetFontSize 35
	MinimapIcon 0 Cyan Cross
# If the text-to-speech doesn't sound right, you can add a pronounciation.
#? links RRG mace club
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrg-mace.mp3" 300
	AreaLevel <= 43
	Class "Mace"
	SetFontSize 35
	MinimapIcon 0 Cyan Cross
# You usually want the same coloured links for helmet, gloves, boots, and body
# armour slots. Use the `linksa` command to generate all four. The default is to
# show the items from the Twilight Strand (1) to the Chamber of Innocence (43)
# and stop showing the items from the Torched Courts (44) onwards.
#? linksa RRRG
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-boots.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Boots"
	SetFontSize 45
	MinimapIcon 0 Cyan Square
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-gloves.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Gloves"
	SetFontSize 45
	MinimapIcon 0 Cyan Triangle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-helm.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Helmets"
	SetFontSize 45
	MinimapIcon 0 Cyan Circle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-body.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Body Armours"
	SetFontSize 45
	MinimapIcon 0 Cyan Pentagon
# You can specify a max level
#? linksa RGG 12
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-boots.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Boots"
	SetFontSize 45
	MinimapIcon 0 Cyan Square
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-gloves.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Gloves"
	SetFontSize 45
	MinimapIcon 0 Cyan Triangle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-helm.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Helmets"
	SetFontSize 45
	MinimapIcon 0 Cyan Circle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-body.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Body Armours"
	SetFontSize 45
	MinimapIcon 0 Cyan Pentagon
# Or a min and max level
#? linksa RGB 35 43
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-boots.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Boots"
	SetFontSize 45
	MinimapIcon 0 Cyan Square
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-gloves.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Gloves"
	SetFontSize 45
	MinimapIcon 0 Cyan Triangle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-helm.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Helmets"
	SetFontSize 45
	MinimapIcon 0 Cyan Circle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-body.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Body Armours"
	SetFontSize 45
	MinimapIcon 0 Cyan Pentagon
# You can import a filter from the base-filters or third-party-filters directory
# with the following
#? import example.filter
# If both directories have a filter with the same name, the one in base-filters
# will be imported
# You can remove parts of the filter with:
# The filter will be imported as soon as you reach an uncommented line
Show
	BaseType "Glorious Plate"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45
#? end of [example.filter]
Show
	BaseType "Wyrmscale Gauntlets"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45
	# You can generate a text-to-speech drop sound. It takes these arguments
	# 1. phrase - must be in double quotes
	# 2. filename - this cannot contain a space. The voice will be prepended
	# 3. voice (optional) - see https://textreader.pro/ for a list of voices
	# 4. volume (optional) - 0 - 300 as per normal Path of Exile filter settings
	# 5. tempo (optional) - speed of the voice. 1 is normal. Link colours is 2.2
	CustomAlertSound "d:\git\poe-filters\tts-sounds\brian-unique-base.mp3" 300
#? import test3.filter
# If the file couldn't be imported, the output filter will have an error
#? error: couldn't import [test3.filter]
#? open third-party-filters\test3.filter: The system cannot find the file specified.
#? error: couldn't import [test3.filter]
#? open third-party-filters\test3.filter: The system cannot find the file specified.
#? import 2h-axes.filter
# You can delete portions of a filter with del and a regular expression
# Anything that matches the regular expression will be removed
# Weapon Recipe
Show
	BaseType == "Granite Flask"
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-granite.mp3" 200
Show
	AreaLevel <= 55
	Class "Currency"
	BaseType "Blacksmith's Whetstone"
	SetFontSize 45
	SetTextColor 0 255 0 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-blacksmith.mp3" 200
Show
	AreaLevel <= 22
	Class "One Hand" "Two Hand" "Wand" "Sceptre" "Dagger" "Bow" "Staves" "Dagger" "Claw"
	Quality >= 20
	SetFontSize 45
	SetTextColor 0 255 0 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-20-quality-weapon.mp3" 200
Show
	AreaLevel <= 55
	BaseType "Rustic Sash"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-rustic-sash.mp3" 200
#? import leveling.filter
Show
	Class "Currency"
	BaseType == "Orb of Horizons"
	SetFontSize 45
	SetTextColor 255 255 0 255
	SetBorderColor 55 55 255 255
	MinimapIcon 0 Blue UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-horizon.mp3" 200
Show
	Class "Currency"
	BaseType == "Horizon Shard"
	SetFontSize 45
	SetTextColor 255 255 0 255
	SetBorderColor 55 55 255 255
	MinimapIcon 0 Blue UpsideDownHouse
Show
	BaseType == "Quicksilver Flask"
	AreaLevel <= 15
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 203 221 255
	PlayEffect Green
	MinimapIcon 2 Green Circle
	PlayAlertSound 5 200
Show
	AreaLevel = 1
	SetFontSize 45
Show
	BaseType "Scroll of Wisdom"
	Class "Currency"
	AreaLevel <= 24
	SetTextColor 210 178 135 220
	SetBorderColor 170 158 130 200
	SetFontSize 45
	MinimapIcon 2 Grey Raindrop
	PlayEffect Grey
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-wisdom.mp3" 200
Show
	BaseType "Portal Scroll"
	Class "Currency"
	AreaLevel <= 24
	SetTextColor 50 240 240 220
	SetBorderColor 170 158 130 200
	SetFontSize 45
	MinimapIcon 2 Grey Star
	PlayEffect Grey
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-portal.mp3" 200
Show
	BaseType "Armourer's Scrap"
	Class "Currency"
	AreaLevel <= 24
	SetFontSize 45
	SetTextColor 0 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Grey UpsideDownHouse
	PlayEffect Grey
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-armourer.mp3" 200
Show
	AreaLevel <= 32
	Class "Currency"
	BaseType "Blacksmith's Whetstone"
	SetFontSize 45
	SetTextColor 0 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Grey UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-blacksmith.mp3" 200
Show
	AreaLevel <= 32
	Class "Currency"
	BaseType "Orb of Transmutation"
	SetFontSize 45
	SetTextColor 0 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Green UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-transmute.mp3" 200
Show
	AreaLevel <= 32
	Class "Currency"
	BaseType "Orb of Alteration"
	SetFontSize 45
	SetTextColor 255 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-alteration.mp3" 200
Show
	AreaLevel <= 32
	Class "Currency"
	BaseType "Orb of Fusing"
	SetFontSize 45
	SetTextColor 255 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-fusing.mp3" 200
Show
	AreaLevel <= 32
	Class "Currency"
	BaseType "Orb of Alchemy"
	SetFontSize 45
	SetTextColor 255 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-alchemy.mp3" 200
Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType "Iron Ring"
	AreaLevel <= 30
	CustomAlertSound "d:\git\poe-filters\tts-sounds\russell-iron-ring.mp3" 300
Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType "Ruby Ring"
	AreaLevel <= 30
	CustomAlertSound "d:\git\poe-filters\tts-sounds\russell-ruby-ring.mp3" 300
Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType "Sapphire Ring"
	AreaLevel <= 30
	CustomAlertSound "d:\git\poe-filters\tts-sounds\russell-sapphire-ring.mp3" 300
Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType "Topaz Ring"
	AreaLevel <= 30
	CustomAlertSound "d:\git\poe-filters\tts-sounds\russell-topaz-ring.mp3" 300
Show
	BaseType == "Vaal Haste"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 250 125 125
	SetTextColor 0 200 200
	MinimapIcon 2 Brown Triangle
	PlayEffect Brown
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-vaal-haste.mp3" 200
#? import life-flasks.filter
Show
	AreaLevel <= 12
	BaseType == "Small Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 12
	BaseType == "Medium Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 12
	BaseType == "Large Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-large.mp3" 200
Show
	AreaLevel <= 18
	BaseType == "Large Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 18
	BaseType == "Large Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 18
	BaseType == "Greater Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-greater.mp3" 200
Show
	AreaLevel <= 24
	BaseType == "Greater Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 24
	BaseType == "Greater Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 24
	BaseType == "Grand Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-grand.mp3" 200
Show
	AreaLevel <= 30
	BaseType == "Grand Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 30
	BaseType == "Grand Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 30
	BaseType == "Giant Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-giant.mp3" 200
Show
	AreaLevel <= 36
	BaseType == "Giant Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 36
	BaseType == "Giant Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 36
	BaseType == "Colossal Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-colossal.mp3" 200
Show
	AreaLevel <= 42
	BaseType == "Colossal Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 42
	BaseType == "Colossal Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 42
	BaseType == "Sacred Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-sacred.mp3" 200
Show
	AreaLevel <= 44
	BaseType == "Sacred Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 44
	BaseType == "Sacred Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 44
	BaseType == "Hallowed Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-hallowed.mp3" 200
Show
	AreaLevel <= 60
	BaseType == "Hallowed Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 60
	BaseType == "Hallowed Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	BaseType == "Divine Life Flask"
	ItemLevel <= 66
	SetFontSize 45
	Rarity <= Magic
	SetBorderColor 255 0 0 200
	PlayEffect Red
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-divine.mp3" 200
#? end of [life-flasks.filter]
#? import mana-flasks.filter
Show
	AreaLevel <= 12
	BaseType == "Small Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 12
	BaseType == "Medium Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 12
	BaseType == "Large Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-large.mp3" 200
Show
	AreaLevel <= 18
	BaseType == "Large Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel > 18
	BaseType == "Large Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 18
	BaseType == "Greater Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-greater.mp3" 200
Show
	AreaLevel <= 24
	BaseType == "Greater Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel > 24
	BaseType == "Greater Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 24
	BaseType == "Grand Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-grand.mp3" 200
Show
	AreaLevel <= 30
	BaseType == "Grand Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel > 30
	BaseType == "Grand Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 30
	BaseType == "Giant Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-giant.mp3" 200
Show
	AreaLevel <= 36
	BaseType == "Giant Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel > 36
	BaseType == "Giant Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 36
	BaseType == "Colossal Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-colossal.mp3" 200
Show
	AreaLevel <= 42
	BaseType == "Colossal Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel > 42
	BaseType == "Colossal Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 42
	BaseType == "Sacred Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-sacred.mp3" 200
Show
	AreaLevel <= 44
	BaseType == "Sacred Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel > 44
	BaseType == "Sacred Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 44
	BaseType == "Hallowed Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-hallowed.mp3" 200
Show
	AreaLevel <= 60
	BaseType == "Hallowed Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel > 60
	BaseType == "Hallowed Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	BaseType == "Divine Mana Flask"
	ItemLevel <= 66
	SetFontSize 45
	Rarity <= Magic
	SetBorderColor 0 0 255 200
	PlayEffect Red
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-divine.mp3" 200
#? end of [mana-flasks.filter]
Show
	Class "Helmets" "Gloves" "Boots" "Body Armour"
	Rarity = Rare
	AreaLevel <= 67
	Sockets >= 4
	SetFontSize 45
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Moon
# Show
# 	Class == "Stackable Currency"
# 	BaseType "Golden Oil" "Silver Oil" "Opalescent Oil" "Black Oil" "Tainted Oil" "Reflective Oil" "Crimson Oil" "Indigo Oil" "Violet Oil" "Azure Oil" "Teal Oil" "Verdant Oil" "Clear Oil" "Sepia Oil" "Amber Oil"
# 	MinimapIcon 0 Orange Triangle
# 	SetBorderColor 170 158 130
# 	SetFontSize 25
# 	PlayEffect Orange
#? end of [leveling.filter]
### Maces Start ###
Show
	AreaLevel <= 7 # The Climb - Act 1
	BaseType == "Driftwood Maul"
	Corrupted False
	SetFontSize 45
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 9 # The Upper Prison - Act 1
	BaseType == "Tribal Maul"
	SetFontSize 45
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 12 # The Cavern of Wrath - Act 1
	BaseType == "Tribal Maul"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 13 # The Cavern of Anger - Act 1
	BaseType == "Mallet"
	SetFontSize 45
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Mallet"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
### Maces End ###
### Axes Start ###
Show
	AreaLevel <= 9 # The Upper Prison - Act 1
	BaseType == "Jade Chopper"
	SetFontSize 45
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 12 # The Cavern of Wrath - Act 1
	BaseType == "Jade Chopper"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 13 # The Cavern of Anger - Act 1
	BaseType == "Woodsplitter"
	SetFontSize 45
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Woodsplitter"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Woodsplitter"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Poleaxe"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Poleaxe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 33 # The Upper Sceptre of God - Act 3
	BaseType == "Double Axe"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 33 # The Upper Sceptre of God - Act 3
	BaseType == "Double Axe"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 37 # Kaom's/Daresso's Dream - Act 4
	BaseType == "Gilded Axe"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 37 # Kaom's/Daresso's Dream - Act 4
	BaseType == "Gilded Axe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 45 # The Cathedra Rooftop - Act 5
	BaseType == "Shadow Axe"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 45 # The Cathedra Rooftop - Act 5
	BaseType == "Shadow Axe"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 45 # The Cathedra Rooftop - Act 5
	BaseType == "Jasper Chopper"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 45 # The Cathedra Rooftop - Act 5
	BaseType == "Jasper Chopper"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 49 # The Southern Forest - Act 6
	BaseType == "Timber Axe"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 49 # The Southern Forest - Act 6
	BaseType == "Timber Axe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 62 # The Foothills - Act 9
	BaseType == "Headsman Axe"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 62 # The Foothills - Act 9
	BaseType == "Headsman Axe"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 62 # The Foothills - Act 9
	BaseType == "Labrys"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 62 # The Foothills - Act 9
	BaseType == "Labrys"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 58 # The Imperial Fields - Act 8
	BaseType == "Noble Axe"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 58 # The Imperial Fields - Act 8
	BaseType == "Noble Axe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 60 # The Harbour Bridge - Act 8
	BaseType == "Abyssal Axe"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 60 # The Harbour Bridge - Act 8
	BaseType == "Abyssal Axe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Karui Chopper"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Karui Chopper"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Sundering Axe"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Sundering Axe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Ezomyte Axe"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Ezomyte Axe"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Vaal Axe"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Vaal Axe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Despot Axe"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Despot Axe"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Void Axe"
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Void Axe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
### Axes End ###
#? end of [2h-axes.filter]
#? import bases.filter
# You can add a AreaLevel <= X clause to every item in the filter.
# If an item already has a AreaLevel < or AreaLevel <=, it will get replaced.
# You can add comments after the level e.g. to remind you what the level means.
Show
	AreaLevel <= 40
	Corrupted False
	Mirrored False
	BaseType = "Amethyst Ring" "Unset Ring" "Two-Stone Ring" "Leather Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Onyx Amulet" "Turquoise Amulet" "Agate Amulet" "Citrine Amulet" "Marble Amulet" "Sacred Chainmail" "Paladin's Hauberk" "Grand Ringmail" "Saint's Hauberk" "Necrotic Armour" "Torturer Garb" "Sanguine Raiment" "Royal Plate" "Legion Plate" "Titan Plate" "Glorious Plate" "Syndicate's Garb" "Astral Leather" "Supreme Leather" "Zodiac Leather" "Twilight Regalia" "Nightweave Robe" "Arcane Vestment" "Vaal Regalia" "Conquest Lamellar" "Marshall's Brigandine" "Full Wyvernscale" "Full Dragonscale" "Divine Crown" "Paladin Crown" "Faithful Helmet" "Archdemon Crown" "Bone Helmet" "Prophet Crown" "Paladin Boots" "Martyr Boots" "Two-Toned Boots" "Crusader Boots" "Paladin Gloves" "Martyr Gloves" "Crusader Gloves" "Phantom Mitts" "Infiltrator Mitts" "Murder Mitts" "Torturer's Mask" "Ancient Mask" "Jester Mask" "Phantom Boots" "Infiltrator Boots" "Two-Toned Boots" "Murder Boots" "Giantslayer Helmet" "Conqueror's Helmet" "General's Helmet" "Royal Burgonet" "Leviathan Greaves" "Precursor Greaves" "Titan Greaves" "Leviathan Gauntlets" "Precursor Gauntlets" "Titan Gauntlets" "Majestic Pelt" "Grizzly Pelt" "Dire Pelt" "Lion Pelt" "Velour Boots" "Harpyskin Boots" "Slink Boots" "Velour Gloves" "Harpyskin Gloves" "Slink Gloves" "Lich's Circlet" "Sunfire Circlet" "Moonlit Circlet" "Hubris Circlet" "Warlock Boots" "Sage Slippers" "Sorcerer Boots" "Warlock Gloves" "Sage Gloves" "Sorcerer Gloves" "Haunted Bascinet" "Conquest Helmet" "Knight Helm" "Pig-Faced Bascinet" "Wyvernscale Boots" "Chimerascale Boots" "Two-Toned Boots" "Dragonscale Boots" "Wyvernscale Gauntlets" "Chimerascale Gauntlets" "Dragonscale Gauntlets"
	SetBorderColor 255 117 255 200
	Continue
Show
	AreaLevel <= 40
	BaseType "Vermillion Ring"
	Corrupted False
	Mirrored False
	SetFontSize 45
	SetTextColor 0 0 255 255
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 0 255 255
	MinimapIcon 0 Blue Star
	PlayEffect Blue
	PlayAlertSound 6 200
Show
	AreaLevel <= 40
	BaseType = "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Onyx Amulet" "Turquoise Amulet" "Agate Amulet" "Citrine Amulet" "Marble Amulet" "Amethyst Ring" "Unset Ring" "Leather Belt"
	ItemLevel >= 85
	Rarity = Rare
	Corrupted False
	Mirrored False
	SetFontSize 40
	SetBorderColor 255 117 255 200
	PlayEffect Red
	MinimapIcon 1 Yellow Cross
Show
	AreaLevel <= 40
	HasInfluence Crusader Hunter Redeemer Warlord
	BaseType "Ring"
	ItemLevel >= 75
	Rarity <= Rare
	Corrupted False
	Mirrored False
	SetFontSize 45
	SetBorderColor 255 117 255 200
	SetTextColor 100 0 122 255
	PlayEffect Cyan
	PlayAlertSound 1 300
	MinimapIcon 1 Cyan Cross
Show
	AreaLevel <= 40
	BaseType == "Granite Flask" "Jade Flask" "Quartz Flask" "Topaz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Quicksilver Flask" "Amethyst Flask"
	ItemLevel >= 85 # Best Move Speed suffix
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 0 203 221 200
	PlayEffect Red
	SetBorderColor 255 117 255 200
Show
	AreaLevel <= 40
	BaseType == "Granite Flask" "Jade Flask" "Quartz Flask" "Topaz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Amethyst Flask"
	ItemLevel >= 80 # Best Flagellant Chance
	ItemLevel <= 81 # includes a tier of resists during flask effect
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 0 203 221 200
	SetBorderColor 255 255 0 200
	PlayEffect Red
Show
	AreaLevel <= 40
	BaseType == "Granite Flask" "Jade Flask" "Quartz Flask" "Topaz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Quicksilver Flask" "Amethyst Flask"
	ItemLevel >= 80 # Any Flagellant Chance
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 0 203 221 200
	SetBorderColor 55 55 0 200
Show
	AreaLevel <= 40
	BaseType == "Divine Life Flask"
	ItemLevel <= 60
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 255 0 0 200
	SetBorderColor 255 255 0 200
	PlayEffect Red
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-divine.mp3" 200
Show
	AreaLevel <= 40
	ItemLevel >= 85
	Rarity <= Rare
	BaseDefencePercentile >= 70
	Corrupted False
	Mirrored False
	BaseType "Giantslayer Helmet" "Leviathan Greaves" "Leviathan Gauntlets" "Majestic Pelt" "Velour Boots" "Velour Gloves" "Lich's Circlet" "Warlock Boots" "Warlock Gloves" "Haunted Bascinet" "Wyvernscale Boots" "Wyvernscale Gauntlets" "Divine Crown" "Paladin Boots" "Paladin Gloves" "Torturer's Mask" "Phantom Boots" "Phantom Mitts"
	SetBorderColor 200 255 180 200
	SetFontSize 45
	PlayEffect Red
	MinimapIcon 1 Yellow Star
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-85-top-base.mp3" 200
Show
	AreaLevel <= 40
	ItemLevel >= 85
	Rarity = Rare
	BaseDefencePercentile >= 80
	Corrupted False
	Mirrored False
	BaseType "Warlock Boots" "Sage Slippers" "Warlock Gloves" "Sage Gloves" "Lich's Circlet" "Sunfire Circlet" "Haunted Bascinet" "Conquest Helmet" "Wyvernscale Boots" "Chimerascale Boots" "Wyvernscale Gauntlets" "Chimerascale Gauntlets" "Divine Crown" "Paladin Crown" "Paladin Boots" "Martyr Boots" "Paladin Gloves" "Martyr Gloves" "Torturer's Mask" "Ancient Mask" "Phantom Boots" "Infiltrator Boots" "Phantom Mitts" "Infiltrator Mitts" "Giantslayer Helmet" "Conqueror's Helmet" "Leviathan Greaves" "Precursor Greaves" "Leviathan Gauntlets" "Precursor Gauntlets" "Velour Boots" "Harpyskin Boots" "Velour Gloves" "Harpyskin Gloves" "Majestic Pelt" "Grizzly Pelt"
	SetFontSize 40
	PlayEffect Red
	MinimapIcon 1 Yellow Star
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-85-rare.mp3" 200
# T2 Spell Suppression ##
Show
	AreaLevel <= 40
	ItemLevel >= 76
	Rarity = Rare
	BaseDefencePercentile >= 70
	Corrupted False
	Mirrored False
	BaseType "Warlock Boots" "Sage Slippers" "Warlock Gloves" "Sage Gloves" "Lich's Circlet" "Sunfire Circlet" "Haunted Bascinet" "Conquest Helmet" "Wyvernscale Boots" "Chimerascale Boots" "Wyvernscale Gauntlets" "Chimerascale Gauntlets" "Divine Crown" "Paladin Crown" "Paladin Boots" "Martyr Boots" "Paladin Gloves" "Martyr Gloves" "Torturer's Mask" "Ancient Mask" "Phantom Boots" "Infiltrator Boots" "Phantom Mitts" "Infiltrator Mitts" "Giantslayer Helmet" "Conqueror's Helmet" "Leviathan Greaves" "Precursor Greaves" "Leviathan Gauntlets" "Precursor Gauntlets" "Velour Boots" "Harpyskin Boots" "Velour Gloves" "Harpyskin Gloves" "Majestic Pelt" "Grizzly Pelt"
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
Show
	AreaLevel <= 40
	ItemLevel >= 86
	Rarity <= Rare
	BaseDefencePercentile >= 50
	Corrupted False
	Mirrored False
	BaseType "Twilight Regalia" "Nightweave Robe" "Conquest Lamellar" "Marshall's Brigandine" "Sacred Chainmail" "Paladin's Hauberk" "Necrotic Armour" "Torturer Garb" "Royal Plate" "Legion Plate" "Syndicate's Garb" "Astral Leather"
	SetBorderColor 200 255 180 200
	SetFontSize 45
	PlayEffect Red
	MinimapIcon 1 Yellow Star
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-86-rare.mp3" 200
# T2 Spell Suppression ##
Show
	AreaLevel <= 40
	ItemLevel >= 77
	Rarity = Rare
	BaseDefencePercentile >= 70
	Corrupted False
	Mirrored False
	BaseType "Twilight Regalia" "Nightweave Robe" "Conquest Lamellar" "Marshall's Brigandine" "Sacred Chainmail" "Paladin's Hauberk" "Necrotic Armour" "Torturer Garb" "Royal Plate" "Legion Plate" "Syndicate's Garb" "Astral Leather"
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
# Show
# 	ItemLevel >= 85
# 	Rarity <= Rare
# 	BaseDefencePercentile >= 80
# 	Corrupted False
# 	Mirrored False
# 	BaseType == "Giantslayer Helmet" "Majestic Pelt" "Lich's Circlet" "Haunted Bascinet" "Divine Crown" "Torturer's Mask" "Leviathan Greaves" "Velour Boots" "Warlock Boots" "Wyvernscale Boots" "Paladin Boots" "Phantom Boots"
# 	SetFontSize 45
# 	MinimapIcon 1 Green Pentagon
# 	SetBorderColor 0 255 0 255
Show
	AreaLevel <= 40
	Corrupted False
	FracturedItem True
	Mirrored False
	Identified False
	ItemLevel >= 85
	BaseType == "Divine Crown" "Paladin Crown" "Faithful Helmet" "Archdemon Crown" "Bone Helmet" "Prophet Crown" "Paladin Boots" "Martyr Boots" "Two-Toned Boots" "Crusader Boots" "Paladin Gloves" "Martyr Gloves" "Crusader Gloves" "Phantom Mitts" "Infiltrator Mitts" "Murder Mitts" "Torturer's Mask" "Ancient Mask" "Jester Mask" "Phantom Boots" "Infiltrator Boots" "Two-Toned Boots" "Murder Boots" "Giantslayer Helmet" "Conqueror's Helmet" "General's Helmet" "Royal Burgonet" "Leviathan Greaves" "Precursor Greaves" "Titan Greaves" "Leviathan Gauntlets" "Precursor Gauntlets" "Titan Gauntlets" "Majestic Pelt" "Grizzly Pelt" "Dire Pelt" "Lion Pelt" "Velour Boots" "Harpyskin Boots" "Slink Boots" "Velour Gloves" "Harpyskin Gloves" "Slink Gloves" "Lich's Circlet" "Sunfire Circlet" "Moonlit Circlet" "Hubris Circlet" "Warlock Boots" "Sage Slippers" "Sorcerer Boots" "Warlock Gloves" "Sage Gloves" "Sorcerer Gloves" "Haunted Bascinet" "Conquest Helmet" "Knight Helm" "Pig-Faced Bascinet" "Wyvernscale Boots" "Chimerascale Boots" "Two-Toned Boots" "Dragonscale Boots" "Wyvernscale Gauntlets" "Chimerascale Gauntlets" "Dragonscale Gauntlets" "Sacred Chainmail" "Paladin's Hauberk" "Grand Ringmail" "Saint's Hauberk" "Necrotic Armour" "Torturer Garb" "Sanguine Raiment" "Royal Plate" "Legion Plate" "Titan Plate" "Glorious Plate" "Syndicate's Garb" "Astral Leather" "Supreme Leather" "Zodiac Leather" "Twilight Regalia" "Nightweave Robe" "Arcane Vestment" "Vaal Regalia" "Conquest Lamellar" "Marshall's Brigandine" "Full Wyvernscale" "Full Dragonscale"
	SetFontSize 45
	SetTextColor 190 240 0 255
	SetBorderColor 255 100 100 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Red Diamond
Show
	AreaLevel <= 40
	Corrupted False
	Mirrored False
	FracturedItem True
	Identified False
	BaseType "Alder Spiked Shield" "Archon Kite Shield" "Cardinal Round Shield" "Carnal Sceptre" "Champion Kite Shield" "Citadel Bow" "Colossal Tower Shield" "Convening Wand" "Convoking Wand" "Copper Kris" "Corsair Sword" "Crusader Buckler" "Crystal Wand" "Demon Dagger" "Demon's Horn" "Despot Axe" "Eclipse Staff" "Elegant Round Shield" "Exquisite Blade" "Ezomyte Spiked Shield" "Ezomyte Tower Shield" "Fiend Dagger" "Fleshripper" "Fossilised Spirit Shield" "Gemini Claw" "Golden Kris" "Harbinger Bow" "Harmonic Spirit Shield" "Heathen Wand" "Heavy Arrow Quiver" "Imbued Wand" "Imp Dagger" "Imperial Bow" "Imperial Buckler" "Imperial Claw" "Ironwood Buckler" "Jewelled Foil" "Lacquered Buckler" "Lion Pelt" "Maraketh Bow" "Mirrored Spiked Shield" "Omen Wand" "Opal Sceptre" "Opal Wand" "Pagan Wand" "Penetrating Arrow Quiver" "Piledriver" "Pinnacle Tower Shield" "Platinum Kris" "Primal Arrow Quiver" "Profane Wand" "Prophecy Wand" "Runic Hatchet" "Sambar Sceptre" "Short Bow" "Siege Axe" "Skean" "Sovereign Spiked Shield" "Spike-Point Arrow Quiver" "Spine Bow" "Spiny Round Shield" "Spiraled Foil" "Supreme Spiked Shield" "Thicket Bow" "Titanium Spirit Shield" "Tornado Wand" "Vaal Buckler" "Vaal Sceptre" "Vaal Spirit Shield" "Void Sceptre"
	SetFontSize 45
	SetTextColor 190 240 0 255
	SetBorderColor 255 100 100 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Red Diamond
Show
	AreaLevel <= 40
	Corrupted False
	FracturedItem True
	Mirrored False
	Identified False
	Class == "Amulets" "Belts" "Heist Brooches" "Heist Cloaks" "Heist Gear" "Heist Tools" "Jewels" "Maps" "Rings" "Utility Flasks"
	SetFontSize 45
	SetTextColor 190 240 0 255
	SetBorderColor 255 100 100 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Red Diamond
Show
	AreaLevel <= 40
	Corrupted False
	FracturedItem True
	Identified False
	Class "Body Armours" "Boots" "Gloves" "Helmets"
	SetFontSize 25
	SetTextColor 190 240 0 180
	SetBorderColor 200 50 50 255
# Hide uninteresting items as you progress
# Hide
# Rarity Rare
# AreaLevel >= 68
# ItemLevel < 83
# Class "Helmets" "Gloves" "Boots" "Body Armour" "Shields"
# Corrupted False
# FracturedItem False
# Identified False
# HasInfluence None
# SetBorderColor 122 122 122 255
# Sockets < 6
# Hide
# Rarity Magic
# AreaLevel >= 40
# ItemLevel < 83
# Class "Helmets" "Gloves" "Boots" "Body Armour" "Shields"
# Corrupted False
# FracturedItem False
# Identified False
# HasInfluence None
# SetBorderColor 122 122 122 255
# Sockets < 6
# Hide
# Rarity Normal
# AreaLevel >= 28
# ItemLevel < 83
# Class "Helmets" "Gloves" "Boots" "Body Armour" "Shields"
# Corrupted False
# FracturedItem False
# HasInfluence None
# SetBorderColor 122 122 122 255
# Sockets < 6
#? end of [bases.filter]
#? import gold.filter 1722020400
# You can set a timestamp so your filters only refer to new items when the
# league starts.
# lots of gold
Show
	Class "Gold"
	StackSize >= 200
	SetFontSize 45
	SetBorderColor 170 158 130 255
	SetTextColor 255 255 255 255
	MinimapIcon 1 White Circle
	PlayEffect White
	PlayAlertSound 2 200
# a bit of gold
Show
	Class "Gold"
	StackSize >= 50
	SetFontSize 45
	SetBorderColor 170 158 130 255
	SetTextColor 255 255 255 255
	MinimapIcon 2 White Circle
	PlayEffect White
# any gold
Show
	Class "Gold"
	SetFontSize 35
	SetBorderColor 170 158 130 255
	SetTextColor 255 255 255 255
	PlayEffect White
#? end of [gold.filter]
Show
	BaseType "Prophecy Wand"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45
# If you have any special comments at the end of the file, make sure you include a final newline otherwise the last comment won't be processed
#? import currency.filter
#? import gold.filter
# lots of gold
Show
	Class "Gold"
	StackSize >= 200
	SetFontSize 45
	SetBorderColor 170 158 130 255
	SetTextColor 255 255 255 255
	MinimapIcon 1 White Circle
	PlayEffect White
	PlayAlertSound 2 200
# a bit of gold
Show
	Class "Gold"
	StackSize >= 50
	SetFontSize 45
	SetBorderColor 170 158 130 255
	SetTextColor 255 255 255 255
	MinimapIcon 2 White Circle
	PlayEffect White
# any gold
Show
	Class "Gold"
	SetFontSize 35
	SetBorderColor 170 158 130 255
	SetTextColor 255 255 255 255
	PlayEffect White
#? end of [gold.filter]
Show
	BaseType "Recombinator"
	SetBackgroundColor 250 250 250
	SetBorderColor 250 250 250
	SetTextColor 136 32 251 255
	SetFontSize 45
	CustomAlertSound "d:\git\poe-filters\sounds\rue-bring-me-back.mp3"
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White
Show
	BaseType "Power Core"
	SetBackgroundColor 0 150 250
	SetBorderColor 200 200 200
	SetFontSize 40
Show
	Class "Sentinel Drone"
	BaseType "Apex Sentinel"
	SetBackgroundColor 200 200 0
	SetBorderColor 200 200 200
	SetFontSize 30
Show
	Class "Sentinel Drone"
	Rarity Unique
	SetBackgroundColor 0 150 250
	SetBorderColor 225 100 0
	SetFontSize 45
	PlayAlertSound 11 200
	MinimapIcon 0 Orange Triangle
	PlayEffect Orange
Show
	Class "Sentinel Drone"
	Rarity Magic Rare
	SetBackgroundColor 0 150 250
	SetBorderColor 200 200 200
	SetFontSize 45
	PlayAlertSound 11 200
	MinimapIcon 0 Blue Triangle
	PlayEffect Blue
Show
	Class "Sentinel Drone"
	Rarity Normal
	SetBackgroundColor 0 150 250
	SetBorderColor 200 200 200
	SetFontSize 40
Show
	BaseType "Scroll of Wisdom"
	SetTextColor 210 178 135 220
	Continue
Show
	BaseType "Portal Scroll"
	SetTextColor 50 240 240 220
	Continue
Hide
	BaseType "Scroll of Wisdom" "Portal Scroll"
	Class "Currency"
	AreaLevel > 77
	StackSize < 8
	SetBorderColor 170 158 130 200
	SetFontSize 45
Hide
	BaseType "Scroll of Wisdom" "Portal Scroll"
	Class "Currency"
	AreaLevel > 67
	StackSize < 4
	SetBorderColor 170 158 130 200
	SetFontSize 45
Show
	BaseType "Scroll of Wisdom" "Portal Scroll"
	Class "Currency"
	SetBorderColor 170 158 130 200
	SetFontSize 40
	MinimapIcon 0 Grey Raindrop
Show
	BaseType "Divine Orb" "Eternal Orb" "Mirror of Kalandra" "Fishing Rod" "Albino Rhoa Feather" "Mirror Shard" "Awakener's Orb" "Orb of Dominance"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 250 0 0
	SetFontSize 45
	MinimapIcon 0 White Diamond
	PlayEffect White
	CustomAlertSound "d:\git\poe-filters\sounds\ai_rue-aaaaaa.mp3"
Show
	BaseType "Imprint"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 250 0 0
	SetFontSize 45
	MinimapIcon 0 White Diamond
	PlayEffect White
Show
	Class "Currency"
	BaseType "Exalted Orb" "Eldritch Chaos" "Orb of Conflict" "Fracturing Orb"
	SetFontSize 45
	SetTextColor 250 0 125 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\sounds\ai_rue-oh-my-god.mp3"
Show
	Class "Currency"
	BaseType "Orb of Annulment" "Harbinger's Orb" "Ancient Orb" "Elevated Sextant" "Sacred Orb"
	SetFontSize 45
	SetTextColor 255 127 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Orange UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\sounds\martin-brundle-is-that-glock.mp3"
Show
	Class "Currency"
	BaseType == "Orb of Scouring" "Orb of Unmaking" "Instilling Orb"
	SetFontSize 45
	SetTextColor 255 127 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Orange UpsideDownHouse
	PlayEffect Green
	PlayAlertSound 11 200
	# CustomAlertSound "sounds/t90-supplies1.mp3"
Show
	Class "Currency"
	BaseType == "Chaos Orb" "Orb of Regret" "Regal Orb"
	SetFontSize 45
	SetTextColor 255 127 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Orange UpsideDownHouse
	PlayEffect Green
	PlayAlertSound 11 200
	# CustomAlertSound "sounds/izaro-golden.mp3"
Show
	Class "Currency"
	BaseType "Catalyst" "Eldritch"
	SetFontSize 45
	SetTextColor 255 127 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Orange UpsideDownHouse
	PlayEffect Green
	PlayAlertSound 1 100
	# CustomAlertSound "sounds/gamersnexus-thanks-intel.mp3"
Show
	Class "Currency"
	BaseType == "Orb of Alteration" "Orb of Alchemy" "Orb of Binding" "Cartographer's Chisel" "Orb of Horizons" "Annulment Shard" "Harbinger's Shard" "Enkindling Orb" "Vaal Orb" "Orb of Fusing" "Blessed Orb" "Glassblower's Bauble"
	SetFontSize 45
	SetTextColor 255 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayAlertSound 9 200
	# CustomAlertSound "sounds/intel-thanks-steve.mp3"
Show
	Class "Currency"
	BaseType == "Orb of Chance"
	AreaLevel < 74
	SetFontSize 45
	SetTextColor 255 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Yellow UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-chance.mp3" 200
Hide
	Class "Currency"
	BaseType == "Jeweller's Orb" "Chromatic Orb" "Orb of Augmentation" "Orb of Transmutation" "Orb of Chance"
	SetFontSize 45
	AreaLevel > 77
	StackSize < 3
	SetTextColor 0 255 0 255
	SetBorderColor 0 255 0 255
Show
	Class "Currency"
	BaseType == "Jeweller's Orb" "Chromatic Orb" "Orb of Augmentation" "Orb of Transmutation" "Orb of Chance"
	SetFontSize 45
	SetTextColor 0 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Green UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\water-drop.mp3"
#Hide # Yellow Maps
#	Class "Currency"
#	BaseType == "Blacksmith's Whetstone" "Glassblower's Bauble" "Armourer's Scrap"
#	SetFontSize 45
#	AreaLevel > 72
#	StackSize < 6
#	SetTextColor 0 255 0 255
#	SetBorderColor 0 255 0 255
# Hide # White Maps
# 	Class "Currency"
# 	BaseType == "Blacksmith's Whetstone" "Armourer's Scrap"
# 	SetFontSize 45
# 	AreaLevel > 67
# 	StackSize < 3
# 	SetTextColor 0 255 0 255
# 	SetBorderColor 0 255 0 255
Show
	Class "Currency"
	BaseType == "Blacksmith's Whetstone" "Armourer's Scrap"
	SetFontSize 45
	SetTextColor 0 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Grey UpsideDownHouse
	# CustomAlertSound "sounds/water-drop.mp3"
Show
	Class "Currency"
	BaseType == "Alchemy Shard" "Alteration Shard" "Binding Shard" "Chaos Shard" "Horizon Shard" "Regal Shard"
	StackSize > 1
	SetFontSize 45
	SetTextColor 190 178 135 255
	SetBorderColor 190 178 135 255
# Gem Cutter's Prism Recipe
Show
	Quality >= 1
	Quality < 20
	Class "Gems"
	SetFontSize 35
	SetTextColor 30 190 190 255
	SetBorderColor 30 190 190 255
	MinimapIcon 1 White Triangle
# Glassblower's Recipe
Show
	Class Flask
	Quality >= 1
	SetFontSize 45
	SetTextColor 255 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Yellow UpsideDownHouse
Show
	BaseType == "Abandoned Wealth" "Alluring Bounty" "Brother's Stash" "The Hoarder" "The Long Con" "The Saint's Treasure" "The Scout" "House of Mirrors" "Seven Years Bad Luck" "The Immortal" "Unrequited Love" "Darker Half" "Altered Perception" "Rebirth and Renewal" "The Sephirot" "Brother's Gift" "The Fortunate"
	Class "Divination"
	SetFontSize 45
	SetTextColor 250 0 125 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\sounds\ai_rue-oh-my-god.mp3"
Show
	BaseType == "A Sea of Blue" "Acclimatisation" "Chaotic Disposition" "Coveted Possession" "Demigod's Wager" "Emperor's Luck" "Harmony of Souls" "Loyalty" "Lucky Connections" "Lucky Deck" "No Traces" "Parasitic Passengers" "Rain of Chaos" "Society's Remorse" "The Cacophony" "The Cartographer" "The Catalyst" "The Fool" "The Gemcutter" "The Heroic Shot" "The Innocent" "The Inventor" "The Journey" "The Master Artisan" "The Puzzle" "The Rabbit's Foot" "The Scholar" "The Seeker" "The Survivalist" "The Tinkerer's Table" "The Tireless Extractor" "The Union" "The Wrath" "Three Faces in the Dark" "Three Voices" "Underground Forest" "Vinia's Token" "Bowyer's Dream" "Rebirth" "The Dark Mage" "The Warlord" "The White Knight"
	Class "Divination"
	SetFontSize 45
	SetTextColor 255 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayAlertSound 9 200
	# CustomAlertSound "sounds/intel-thanks-steve.mp3"
Show
	BaseType == "Draped in Dreams" "Emperor of Purity" "Humility" "Immortal Resolve" "The Celestial Justicar" "The Chains that Bind" "The Dapper Prodigy" "The Ethereal" "The Jeweller's Boon" "The Porcupine" "The Sacrifice" "The White Knight" "Vanity"
	Class "Divination"
	SetFontSize 45
	SetTextColor 255 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayAlertSound 9 200
	# CustomAlertSound "sounds/intel-thanks-steve.mp3"
# Essence
Show
	BaseType "Screaming Essence"
	Class Currency
	SetBackgroundColor 0 75 75
	SetBorderColor 0 0 0
	SetTextColor 0 250 250
	SetFontSize 40
	MinimapIcon 2 Cyan Circle
	PlayEffect Cyan Temp
Show
	BaseType "Golden Oil"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 75 125 75
	SetFontSize 45
	PlayEffect White
	PlayAlertSound 6 200
	MinimapIcon 0 White Raindrop
Show
	BaseType "Silver Oil" "Opalescent Oil" "Black Oil" "Tainted Oil" "Reflective Oil" "Prismatic Oil"
	SetBackgroundColor 200 250 200
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 45
	PlayEffect Orange
	PlayAlertSound 10 200
	MinimapIcon 0 Orange Triangle
Show
	BaseType "Crimson Oil" "Indigo Oil" "Violet Oil" "Azure Oil" "Teal Oil"
	SetBackgroundColor 150 200 150
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 45
	PlayEffect Orange Temp
	PlayAlertSound 11 200
	MinimapIcon 1 Orange Triangle
Show
	BaseType "Verdant Oil" "Clear Oil" "Sepia Oil" "Amber Oil"
	SetBackgroundColor 100 150 100
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 25
	MinimapIcon 2 Orange Triangle
Show
	AreaLevel > 83
	Class Amulet
	AnyEnchantment True
	SetBackgroundColor 255 255 255 255
	SetBorderColor 122 122 122 255
	SetTextColor 154 141 207 255
	SetFontSize 45
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
Show
	BaseType "Sacred Crystallised Lifeforce"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 0 200 240
	SetFontSize 45
	PlayAlertSound 6 200
	MinimapIcon 0 White Raindrop
	PlayEffect White
Show
	BaseType "Crystallised Lifeforce"
	StackSize >= 20
	SetBackgroundColor 0 160 240
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 1 Cyan Raindrop
	PlayEffect Cyan Temp
Show
	BaseType "Crystallised Lifeforce"
	SetBackgroundColor 0 160 240
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 40
	MinimapIcon 1 Cyan Raindrop
	PlayEffect Cyan Temp
#? import identified-items.filter
### Good identified items
# +1 Spells
# Magister's: All
# of the Underground: Delve. Potential +1 <attribute> Socketed
Show
	Class == "Rune Daggers" "Sceptres" "Wands"
	HasExplicitMod "of the Underground" "Subterranean" "of Many" "Matatl's" "Tacati" "Topotante's"
	Mirrored False
	Identified True
	SetBackgroundColor 250 250 250
	SetBorderColor 135 206 235
	SetTextColor 136 32 251 255
	SetFontSize 45
	PlayAlertSound 2 100
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White
# +1 skill gems - amulet
# "Exalter's" "Vulcanist's" "Rimedweller's" "Stormbrewer's" "Behemoth's" "Provocateur's"
# +1 spell skill gems - weapons
# "Magister's" "Flame Shaper's" "Frost Singer's" "Thunderhand's" "Mad Lord's" "Lithomancer's" "Martinet's"
Show
	HasExplicitMod "Magister's" "Flame Shaper's" "Frost Singer's" "Thunderhand's" "Mad Lord's" "Lithomancer's" "Exalter's" "Vulcanist's" "Rimedweller's" "Stormbrewer's" "Behemoth's" "Provocateur's" "Martinet's"
	SetBackgroundColor 150 250 250
	SetBorderColor 135 206 235
	SetTextColor 136 32 251 255
	SetFontSize 45
	PlayAlertSound 2 100
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White
# phys. weapon - increased physical, hybrid, flat physical, attack speed
Show
	HasExplicitMod "Dictator's" "Merciless" "Flaring" "of Celebration"
	Mirrored False
	SetBackgroundColor 250 200 200
	SetBorderColor 250 0 0
	SetTextColor 136 32 251 255
	SetFontSize 40
	PlayAlertSound 2 100
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White
# other weapon affixes
Show
	HasExplicitMod "of Dissolution" "of Destruction" "of Incision" "of Disintegrating" "of Heartstopping" "of the Fanatical"
	SetBackgroundColor 100 100 100
	SetBorderColor 0 184 0
	SetTextColor 200 80 251 255
	SetFontSize 30
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White
# shield affixes
Show
	HasExplicitMod "of the Deathless" "of the Solar Storm" "of the Mammoth" "of the Lightning Rod" "of Harmony"
	SetBackgroundColor 150 150 250
	SetBorderColor 0 184 0
	SetTextColor 136 32 251 255
	SetFontSize 40
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White
# +max jewel affixes
Show
	Class Jewel
	HasExplicitMod "of the Phoenix" "of the Kraken" "of the Leviathan"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 184 0
	SetTextColor 136 32 251 255
	SetFontSize 40
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White
	PlayAlertSound 2 100
# other jewel affixes
Show
	HasExplicitMod "of Exsanguinating" "of Unmaking"
	SetBackgroundColor 150 150 150
	SetBorderColor 0 184 0
	SetTextColor 136 32 251 255
	SetFontSize 40
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White
# helmet affixes
Show
	HasExplicitMod "Overseer's"
	Mirrored False
	SetBackgroundColor 200 150 200
	SetBorderColor 0 184 0
	SetTextColor 136 32 251 255
	SetFontSize 40
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White
Show
	HasExplicitMod "The Shaper's" "of Shaping" "The Elder's" "of the Elder" "Crusader's" "of the Crusade" "Redeemer's" "of Redemption" "Hunter's" "of the Hunt" "Warlord's" "of the Conquest"
	Mirrored False
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 136 32 251 255
	SetFontSize 45
	PlayAlertSound 2 100
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White
#? end of [identified-items.filter]
#? end of [currency.filter]
