
Show
	SetBackgroundColor 0 0 0 120
	Continue
# Normal comments don't do anything
# All .filter files in the my-filters directory will be processed. The repo has
# this example filter and my personal filters
# The output filter will have the same name as the source file and will be in
# the output-filters directory and all filters apart from example.filter will be
# copied to the directory the Path of Exile uses
# Comments that begin with #! do something
# #! skip will stop processing the filter, skip writing the filter, and delete
# the processed filter if it exists. This is to reduce the number of filters in
# filter dropdown in-game.
# The filter will be processed until the skip comment. This means any
# text-to-speech comments before the skip comment will be processed. To save
# processing time, you should skip as early as possible.
# Because there is an extra # before the #! skip, this #! comment won't do
# anything. example.filter won't get copied to the Path of Exile directory.
# #! skip
# You can highlight items with specific coloured links and play a text-to-speech
# sound with the `links` command. Links with more colours have to be earlier in
# the filter in order to work properly.
#? links RRG axe
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrg-axe.mp3" 300
# You can add extra conditions
	AreaLevel <= 43
	Class "Axe"
	SetFontSize 35
	MinimapIcon 0 Cyan Cross
# If the text-to-speech doesn't sound right, you can add a pronounciation.
#? links RRG mace club
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrg-mace.mp3" 300
	AreaLevel <= 43
	Class "Mace"
	SetFontSize 35
	MinimapIcon 0 Cyan Cross
# You usually want the same coloured links for helmet, gloves, boots, and body
# armour slots. Use the `linksa` command to generate all four. The default is to
# show the items from the Twilight Strand (1) to the Chamber of Innocence (43)
# and stop showing the items from the Torched Courts (44) onwards.
#? linksa RRRG
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-boots.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Boots"
	SetFontSize 45
	MinimapIcon 0 Cyan Square
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-gloves.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Gloves"
	SetFontSize 45
	MinimapIcon 0 Cyan Triangle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-helm.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Helmets"
	SetFontSize 45
	MinimapIcon 0 Cyan Circle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-body.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Body Armours"
	SetFontSize 45
	MinimapIcon 0 Cyan Pentagon
# You can specify a max level
#? linksa RGG 12
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-boots.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Boots"
	SetFontSize 45
	MinimapIcon 0 Cyan Square
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-gloves.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Gloves"
	SetFontSize 45
	MinimapIcon 0 Cyan Triangle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-helm.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Helmets"
	SetFontSize 45
	MinimapIcon 0 Cyan Circle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-body.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Body Armours"
	SetFontSize 45
	MinimapIcon 0 Cyan Pentagon
# Or a min and max level
#? linksa RGB 35 43
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-boots.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Boots"
	SetFontSize 45
	MinimapIcon 0 Cyan Square
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-gloves.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Gloves"
	SetFontSize 45
	MinimapIcon 0 Cyan Triangle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-helm.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Helmets"
	SetFontSize 45
	MinimapIcon 0 Cyan Circle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 255
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-body.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Body Armours"
	SetFontSize 45
	MinimapIcon 0 Cyan Pentagon
# You can import a filter from the base-filters or third-party-filters directory
# with the following
#? import example.filter
# If both directories have a filter with the same name, the one in base-filters
# will be imported
# You can remove parts of the filter with:
# The filter will be imported as soon as you reach an uncommented line
## example.filter
Show
	BaseType "Glorious Plate"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45
# end of [example.filter]
Show
	BaseType "Wyrmscale Gauntlets"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45
	# You can generate a text-to-speech drop sound. It takes these arguments
	# 1. phrase - must be in double quotes
	# 2. filename - this cannot contain a space. The voice will be prepended
	# 3. voice (optional) - see https://textreader.pro/ for a list of voices
	# 4. volume (optional) - 0 - 300 as per normal Path of Exile filter settings
	# 5. tempo (optional) - speed of the voice. 1 is normal. Link colours is 2.2
	CustomAlertSound "d:\git\poe-filters\tts-sounds\brian-unique-base.mp3" 300
#? import test3.filter
# If the file couldn't be imported, the output filter will have an error
# error: couldn't import [test3.filter]
# open third-party-filters\test3.filter: The system cannot find the file specified.
# error: couldn't import [test3.filter]
# open third-party-filters\test3.filter: The system cannot find the file specified.
#? import 2h-axes.filter
# You can delete portions of a filter with del and a regular expression
# Anything that matches the regular expression will be removed
# Weapon Recipe
Show
	BaseType == "Granite Flask"
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-granite.mp3" 300
Show
	AreaLevel <= 55
	Class "Currency"
	BaseType "Blacksmith's Whetstone"
	SetFontSize 45
	SetTextColor 0 255 0 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-blacksmith.mp3" 300
Show
	AreaLevel <= 55
	BaseType "Rustic Sash"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-rustic-sash.mp3" 300
#? import leveling.filter
Show
	Class "Currency"
	BaseType == "Orb of Horizons"
	SetFontSize 45
	SetTextColor 255 255 0 255
	SetBorderColor 55 55 255 255
	MinimapIcon 0 Blue UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-horizon.mp3" 300
Show
	Class "Currency"
	BaseType == "Horizon Shard"
	SetFontSize 45
	SetTextColor 255 255 0 255
	SetBorderColor 55 55 255 255
	MinimapIcon 0 Blue UpsideDownHouse
Show
	BaseType == "Quicksilver Flask"
	AreaLevel <= 15
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 203 221 255
	PlayEffect Green
	MinimapIcon 2 Green Circle
	PlayAlertSound 5 200
Show
	AreaLevel = 1
	SetFontSize 45
Show
	BaseType "Scroll of Wisdom"
	Class "Currency"
	AreaLevel <= 24
	SetTextColor 210 178 135 220
	SetBorderColor 170 158 130 200
	SetFontSize 45
	MinimapIcon 2 Grey Raindrop
	PlayEffect Grey
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-wisdom.mp3" 300
Show
	BaseType "Portal Scroll"
	Class "Currency"
	AreaLevel <= 24
	SetTextColor 50 240 240 220
	SetBorderColor 170 158 130 200
	SetFontSize 45
	MinimapIcon 2 Grey Star
	PlayEffect Grey
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-portal.mp3" 300
Show
	BaseType "Armourer's Scrap"
	Class "Currency"
	AreaLevel <= 24
	SetFontSize 45
	SetTextColor 0 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Grey UpsideDownHouse
	PlayEffect Grey
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-armourer.mp3" 300
Show
	AreaLevel <= 32
	Class "Currency"
	BaseType "Blacksmith's Whetstone"
	SetFontSize 45
	SetTextColor 0 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Grey UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-blacksmith.mp3" 300
Show
	AreaLevel <= 32
	Class "Currency"
	BaseType "Orb of Transmutation"
	SetFontSize 45
	SetTextColor 0 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Green UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-transmute.mp3" 300
Show
	AreaLevel <= 32
	Class "Currency"
	BaseType "Orb of Alteration"
	SetFontSize 45
	SetTextColor 255 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-alteration.mp3" 300
Show
	AreaLevel <= 32
	Class "Currency"
	BaseType "Orb of Fusing"
	SetFontSize 45
	SetTextColor 255 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-fusing.mp3" 300
Show
	AreaLevel <= 32
	Class "Currency"
	BaseType "Orb of Alchemy"
	SetFontSize 45
	SetTextColor 255 255 0 255
	SetBorderColor 0 255 0 255
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-alchemy.mp3" 300
Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType "Iron Ring"
	AreaLevel <= 30
	CustomAlertSound "d:\git\poe-filters\tts-sounds\russell-iron-ring.mp3" 300
Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType "Ruby Ring"
	AreaLevel <= 30
	CustomAlertSound "d:\git\poe-filters\tts-sounds\russell-ruby-ring.mp3" 300
Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType "Sapphire Ring"
	AreaLevel <= 30
	CustomAlertSound "d:\git\poe-filters\tts-sounds\russell-sapphire-ring.mp3" 300
Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType "Topaz Ring"
	AreaLevel <= 30
	CustomAlertSound "d:\git\poe-filters\tts-sounds\russell-topaz-ring.mp3" 300
Show
	BaseType == "Vaal Haste"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 250 125 125
	SetTextColor 0 200 200
	MinimapIcon 2 Brown Triangle
	PlayEffect Brown
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-vaal-haste.mp3" 300
#? import life-flasks.filter
Show
	AreaLevel <= 12
	BaseType == "Small Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 12
	BaseType == "Medium Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 12
	BaseType == "Large Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-large.mp3" 300
Show
	AreaLevel <= 18
	BaseType == "Large Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 18
	BaseType == "Large Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 18
	BaseType == "Greater Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-greater.mp3" 300
Show
	AreaLevel <= 24
	BaseType == "Greater Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 24
	BaseType == "Greater Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 24
	BaseType == "Grand Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-grand.mp3" 300
Show
	AreaLevel <= 30
	BaseType == "Grand Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 30
	BaseType == "Grand Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 30
	BaseType == "Giant Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-giant.mp3" 300
Show
	AreaLevel <= 36
	BaseType == "Giant Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 36
	BaseType == "Giant Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 36
	BaseType == "Colossal Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-colossal.mp3" 300
Show
	AreaLevel <= 42
	BaseType == "Colossal Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 42
	BaseType == "Colossal Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 42
	BaseType == "Sacred Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-sacred.mp3" 300
Show
	AreaLevel <= 44
	BaseType == "Sacred Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 44
	BaseType == "Sacred Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 44
	BaseType == "Hallowed Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-hallowed.mp3" 300
Show
	AreaLevel <= 60
	BaseType == "Hallowed Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 60
	BaseType == "Hallowed Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	BaseType == "Divine Life Flask"
	ItemLevel <= 66
	SetFontSize 45
	Rarity <= Magic
	SetBorderColor 255 0 0 200
	PlayEffect Red
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-divine.mp3" 300
# end of [life-flasks.filter]
#? import mana-flasks.filter
Show
	AreaLevel <= 12
	BaseType == "Small Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 12
	BaseType == "Medium Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 12
	BaseType == "Large Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-large.mp3" 300
Show
	AreaLevel <= 18
	BaseType == "Large Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel > 18
	BaseType == "Large Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 18
	BaseType == "Greater Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-greater.mp3" 300
Show
	AreaLevel <= 24
	BaseType == "Greater Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel > 24
	BaseType == "Greater Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 24
	BaseType == "Grand Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-grand.mp3" 300
Show
	AreaLevel <= 30
	BaseType == "Grand Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel > 30
	BaseType == "Grand Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 30
	BaseType == "Giant Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-giant.mp3" 300
Show
	AreaLevel <= 36
	BaseType == "Giant Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel > 36
	BaseType == "Giant Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 36
	BaseType == "Colossal Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-colossal.mp3" 300
Show
	AreaLevel <= 42
	BaseType == "Colossal Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel > 42
	BaseType == "Colossal Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 42
	BaseType == "Sacred Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-sacred.mp3" 300
Show
	AreaLevel <= 44
	BaseType == "Sacred Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel > 44
	BaseType == "Sacred Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 44
	BaseType == "Hallowed Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-hallowed.mp3" 300
Show
	AreaLevel <= 60
	BaseType == "Hallowed Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel > 60
	BaseType == "Hallowed Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	BaseType == "Divine Mana Flask"
	ItemLevel <= 66
	SetFontSize 45
	Rarity <= Magic
	SetBorderColor 0 0 255 200
	PlayEffect Red
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-divine.mp3" 300
# end of [mana-flasks.filter]
# end of [leveling.filter]
### Maces Start ###
Show
	AreaLevel <= 7 # The Climb - Act 1
	BaseType == "Driftwood Maul"
	Corrupted False
	SetFontSize 45
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 12 # The Cavern of Wrath - Act 1
	BaseType == "Tribal Maul"
	Corrupted False
	SetFontSize 45
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Mallet"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
### Maces End ###
### Axes Start ###
Show
	AreaLevel <= 12 # The Cavern of Wrath - Act 1
	BaseType == "Jade Chopper"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Woodsplitter"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Woodsplitter"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Poleaxe"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Poleaxe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 33 # The Upper Sceptre of God - Act 3
	BaseType == "Double Axe"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 33 # The Upper Sceptre of God - Act 3
	BaseType == "Double Axe"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 37 # Kaom's/Daresso's Dream - Act 4
	BaseType == "Gilded Axe"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 37 # Kaom's/Daresso's Dream - Act 4
	BaseType == "Gilded Axe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 45 # The Cathedra Rooftop - Act 5
	BaseType == "Shadow Axe"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 45 # The Cathedra Rooftop - Act 5
	BaseType == "Shadow Axe"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 45 # The Cathedra Rooftop - Act 5
	BaseType == "Jasper Chopper"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 45 # The Cathedra Rooftop - Act 5
	BaseType == "Jasper Chopper"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 49 # The Southern Forest - Act 6
	BaseType == "Timber Axe"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 49 # The Southern Forest - Act 6
	BaseType == "Timber Axe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 62 # The Foothills - Act 9
	BaseType == "Headsman Axe"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 62 # The Foothills - Act 9
	BaseType == "Headsman Axe"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 62 # The Foothills - Act 9
	BaseType == "Labrys"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 62 # The Foothills - Act 9
	BaseType == "Labrys"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 58 # The Imperial Fields - Act 8
	BaseType == "Noble Axe"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 58 # The Imperial Fields - Act 8
	BaseType == "Noble Axe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 60 # The Harbour Bridge - Act 8
	BaseType == "Abyssal Axe"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 60 # The Harbour Bridge - Act 8
	BaseType == "Abyssal Axe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Karui Chopper"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Karui Chopper"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Sundering Axe"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Sundering Axe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Ezomyte Axe"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Ezomyte Axe"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Vaal Axe"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Vaal Axe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Despot Axe"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Despot Axe"
	Corrupted False
	SetFontSize 35
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Void Axe"
	Corrupted False
	SetFontSize 45
	Rarity > Normal
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Void Axe"
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 255
	MinimapIcon 1 Pink Cross
### Axes End ###
# end of [2h-axes.filter]
#? import bases.filter
# You can add a AreaLevel <= X clause to every item in the filter.
# If an item already has a AreaLevel < or AreaLevel <=, it will get replaced.
# You can add comments after the level e.g. to remind you what the level means.
#? import new-bases.filter 1722020400
# skipped because generated at 1721818291
Show
	AreaLevel <= 40
	Corrupted False
	Mirrored False
	BaseType = "Amethyst Ring" "Unset Ring" "Two-Stone Ring" "Leather Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Onyx Amulet" "Turquoise Amulet" "Agate Amulet" "Citrine Amulet" "Marble Amulet" "Glorious Plate" "Gladiator Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Exquisite Leather" "Vaal Regalia" "Widowsilk Robe" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Desert Brigandine" "Saint's Hauberk" "Saintly Chainmail" "Elegant Ringmail" "Blood Raiment" "Carnal Armour" "Sadist Garb" "Varnished Coat" "Royal Burgonet" "Eternal Burgonet" "Titan Greaves" "Brimstone Treads" "Vaal Greaves" "Titan Gauntlets" "Vaal Gauntlets" "Debilitation Gauntlets" "Spiked Gloves" "Lion Pelt" "Sinner Tricorne" "Silken Hood" "Slink Boots" "Stormrider Boots" "Stealth Boots" "Shagreen Boots" "Slink Gloves" "Sinistral Gloves" "Stealth Gloves" "Gripped Gloves" "Shagreen Gloves" "Hubris Circlet" "Mind Cage" "Sorcerer Boots" "Dreamquest Slippers" "Arcanist Slippers" "Sorcerer Gloves" "Nexus Gloves" "Fingerless Silk Gloves" "Arcanist Gloves" "Two-Toned Boots" "Dragonscale Boots" "Hydrascale Boots" "Wyrmscale Boots" "Dragonscale Gauntlets" "Hydrascale Gauntlets" "Wyrmscale Gauntlets" "Pig-Faced Bascinet" "Nightmare Bascinet" "Fluted Bascinet" "Lacquered Helmet" "Archdemon Crown" "Bone Helmet" "Prophet Crown" "Praetor Crown" "Two-Toned Boots" "Crusader Boots" "Legion Boots" "Crusader Gloves" "Apothecary's Gloves" "Legion Gloves" "Murder Mitts" "Assassin's Mitts" "Carnal Mitts" "Blizzard Crown" "Vaal Mask" "Deicide Mask" "Harlequin Mask" "Two-Toned Boots" "Murder Boots" "Fugitive Boots" "Assassin's Boots" "Carnal Boots"
	SetBorderColor 255 117 255 200
	Continue
## Vermillion Ring ##
Show
	AreaLevel <= 40
	BaseType "Vermillion Ring"
	Corrupted False
	Mirrored False
	SetFontSize 45
	SetTextColor 0 0 255 255
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 0 255 255
	MinimapIcon 0 Blue Star
	PlayEffect Blue
	PlayAlertSound 6 200
## Rings, Amulets, Belts ##
Show
	AreaLevel <= 40
	BaseType = "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Onyx Amulet" "Turquoise Amulet" "Agate Amulet" "Citrine Amulet" "Marble Amulet" "Amethyst Ring" "Unset Ring" "Leather Belt"
	ItemLevel >= 85
	Rarity = Rare
	Corrupted False
	Mirrored False
	SetFontSize 40
	SetBorderColor 255 117 255 200
	PlayEffect Red
	MinimapIcon 1 Yellow Cross
Show
	AreaLevel <= 40
	HasInfluence Crusader Hunter Redeemer Warlord
	BaseType "Ring"
	ItemLevel >= 75
	Rarity <= Rare
	Corrupted False
	Mirrored False
	SetFontSize 45
	SetBorderColor 255 117 255 200
	SetTextColor 100 0 122 255
	PlayEffect Cyan
	PlayAlertSound 1 300
	MinimapIcon 1 Cyan Cross
## Top Utility Flasks ##
Show
	AreaLevel <= 40
	BaseType == "Granite Flask" "Jade Flask" "Quartz Flask" "Topaz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Quicksilver Flask" "Amethyst Flask"
	ItemLevel >= 85 # Best Move Speed suffix
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 0 203 221 200
	PlayEffect Red
	SetBorderColor 255 117 255 200
## Flagellant Utility Flasks ##
Show
	AreaLevel <= 40
	BaseType == "Granite Flask" "Jade Flask" "Quartz Flask" "Topaz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Amethyst Flask"
	ItemLevel >= 80 # Best Flagellant Chance
	ItemLevel <= 81 # includes a tier of resists during flask effect
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 0 203 221 200
	SetBorderColor 255 255 0 200
	PlayEffect Red
Show
	AreaLevel <= 40
	BaseType == "Granite Flask" "Jade Flask" "Quartz Flask" "Topaz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Quicksilver Flask" "Amethyst Flask"
	ItemLevel >= 80 # Any Flagellant Chance
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 0 203 221 200
	SetBorderColor 55 55 0 200
## Seething Life Flasks ##
Show
	AreaLevel <= 40
	BaseType == "Divine Life Flask"
	ItemLevel <= 60
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 255 0 0 200
	SetBorderColor 255 255 0 200
	PlayEffect Red
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-divine.mp3" 300
## Helmet, Gloves, Boots ##
Show
	AreaLevel <= 40
	ItemLevel >= 85
	Rarity = Rare
	BaseDefencePercentile >= 80
	Corrupted False
	Mirrored False
	BaseType "Archdemon Crown" "Bone Helmet" "Prophet Crown" "Two-Toned Boots" "Crusader Boots" "Crusader Gloves" "Blizzard Crown" "Vaal Mask" "Deicide Mask" "Two-Toned Boots" "Murder Boots" "Murder Mitts" "Royal Burgonet" "Titan Greaves" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Slink Gloves" "Sinistral Gloves" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Pig-Faced Bascinet" "Two-Toned Boots" "Dragonscale Boots" "Dragonscale Gauntlets"
	SetFontSize 40
	PlayEffect Red
	CustomAlertSound "d:\git\poe-filters\sounds\rue-limp.mp3"
	MinimapIcon 1 Yellow Star
# T2 Spell Suppression ##
Show
	AreaLevel <= 40
	ItemLevel >= 76
	Rarity = Rare
	BaseDefencePercentile >= 70
	Corrupted False
	Mirrored False
	BaseType "Royal Burgonet" "Eternal Burgonet" "Titan Greaves" "Brimstone Treads" "Vaal Greaves" "Titan Gauntlets" "Vaal Gauntlets" "Debilitation Gauntlets" "Spiked Gloves" "Lion Pelt" "Sinner Tricorne" "Silken Hood" "Slink Boots" "Stormrider Boots" "Stealth Boots" "Shagreen Boots" "Slink Gloves" "Sinistral Gloves" "Stealth Gloves" "Gripped Gloves" "Shagreen Gloves" "Hubris Circlet" "Mind Cage" "Sorcerer Boots" "Dreamquest Slippers" "Arcanist Slippers" "Sorcerer Gloves" "Nexus Gloves" "Fingerless Silk Gloves" "Arcanist Gloves" "Two-Toned Boots" "Dragonscale Boots" "Hydrascale Boots" "Wyrmscale Boots" "Dragonscale Gauntlets" "Hydrascale Gauntlets" "Wyrmscale Gauntlets" "Pig-Faced Bascinet" "Nightmare Bascinet" "Fluted Bascinet" "Lacquered Helmet" "Archdemon Crown" "Bone Helmet" "Prophet Crown" "Praetor Crown" "Two-Toned Boots" "Crusader Boots" "Legion Boots" "Crusader Gloves" "Apothecary's Gloves" "Legion Gloves" "Murder Mitts" "Assassin's Mitts" "Carnal Mitts" "Blizzard Crown" "Vaal Mask" "Deicide Mask" "Harlequin Mask" "Two-Toned Boots" "Murder Boots" "Fugitive Boots" "Assassin's Boots" "Carnal Boots"
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
## Body Armour, Shields ##
Show
	AreaLevel <= 40
	ItemLevel >= 86
	Rarity <= Rare
	BaseDefencePercentile >= 50
	Corrupted False
	Mirrored False
	BaseType "Glorious Plate" "Gladiator Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Exquisite Leather" "Vaal Regalia" "Widowsilk Robe" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Desert Brigandine" "Saint's Hauberk" "Saintly Chainmail" "Elegant Ringmail" "Blood Raiment" "Carnal Armour" "Sadist Garb" "Varnished Coat"
	SetFontSize 45
	PlayEffect Red
	CustomAlertSound "d:\git\poe-filters\sounds\rue-woo.mp3"
	MinimapIcon 1 Yellow Star
# T2 Spell Suppression ##
Show
	AreaLevel <= 40
	ItemLevel >= 77
	Rarity = Rare
	BaseDefencePercentile >= 70
	Corrupted False
	Mirrored False
	BaseType "Glorious Plate" "Gladiator Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Exquisite Leather" "Vaal Regalia" "Widowsilk Robe" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Desert Brigandine" "Saint's Hauberk" "Saintly Chainmail" "Elegant Ringmail" "Blood Raiment" "Carnal Armour" "Sadist Garb" "Varnished Coat"
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
## Labyrinth Bases ##
# Show
# 	ItemLevel >= 85
# 	Rarity <= Rare
# 	BaseDefencePercentile >= 80
# 	Corrupted False
# 	Mirrored False
# 	BaseType == "Archdemon Crown" "Bone Helmet" "Prophet Crown" "Blizzard Crown" "Vaal Mask" "Deicide Mask" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Pig-Faced Bascinet" "Two-Toned Boots" "Crusader Boots" "Two-Toned Boots" "Murder Boots" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Dragonscale Boots"
# 	SetFontSize 45
# 	MinimapIcon 1 Green Pentagon
# 	SetBorderColor 0 255 0 255
## Fractured ##
Show
	AreaLevel <= 40
	Corrupted False
	FracturedItem True
	Mirrored False
	Identified False
	ItemLevel >= 85
	BaseType == "Royal Burgonet" "Eternal Burgonet" "Titan Greaves" "Brimstone Treads" "Vaal Greaves" "Titan Gauntlets" "Vaal Gauntlets" "Debilitation Gauntlets" "Spiked Gloves" "Lion Pelt" "Sinner Tricorne" "Silken Hood" "Slink Boots" "Stormrider Boots" "Stealth Boots" "Shagreen Boots" "Slink Gloves" "Sinistral Gloves" "Stealth Gloves" "Gripped Gloves" "Shagreen Gloves" "Hubris Circlet" "Mind Cage" "Sorcerer Boots" "Dreamquest Slippers" "Arcanist Slippers" "Sorcerer Gloves" "Nexus Gloves" "Fingerless Silk Gloves" "Arcanist Gloves" "Two-Toned Boots" "Dragonscale Boots" "Hydrascale Boots" "Wyrmscale Boots" "Dragonscale Gauntlets" "Hydrascale Gauntlets" "Wyrmscale Gauntlets" "Pig-Faced Bascinet" "Nightmare Bascinet" "Fluted Bascinet" "Lacquered Helmet" "Archdemon Crown" "Bone Helmet" "Prophet Crown" "Praetor Crown" "Two-Toned Boots" "Crusader Boots" "Legion Boots" "Crusader Gloves" "Apothecary's Gloves" "Legion Gloves" "Murder Mitts" "Assassin's Mitts" "Carnal Mitts" "Blizzard Crown" "Vaal Mask" "Deicide Mask" "Harlequin Mask" "Two-Toned Boots" "Murder Boots" "Fugitive Boots" "Assassin's Boots" "Carnal Boots" "Glorious Plate" "Gladiator Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Exquisite Leather" "Vaal Regalia" "Widowsilk Robe" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Desert Brigandine" "Saint's Hauberk" "Saintly Chainmail" "Elegant Ringmail" "Blood Raiment" "Carnal Armour" "Sadist Garb" "Varnished Coat"
	SetFontSize 45
	SetTextColor 190 240 0 255
	SetBorderColor 255 100 100 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Red Diamond
Show
	AreaLevel <= 40
	Corrupted False
	Mirrored False
	FracturedItem True
	Identified False
	BaseType "Alder Spiked Shield" "Archon Kite Shield" "Cardinal Round Shield" "Carnal Sceptre" "Champion Kite Shield" "Citadel Bow" "Colossal Tower Shield" "Convening Wand" "Convoking Wand" "Copper Kris" "Corsair Sword" "Crusader Buckler" "Crystal Wand" "Demon Dagger" "Demon's Horn" "Despot Axe" "Eclipse Staff" "Elegant Round Shield" "Exquisite Blade" "Ezomyte Spiked Shield" "Ezomyte Tower Shield" "Fiend Dagger" "Fleshripper" "Fossilised Spirit Shield" "Gemini Claw" "Golden Kris" "Harbinger Bow" "Harmonic Spirit Shield" "Heathen Wand" "Heavy Arrow Quiver" "Imbued Wand" "Imp Dagger" "Imperial Bow" "Imperial Buckler" "Imperial Claw" "Ironwood Buckler" "Jewelled Foil" "Lacquered Buckler" "Lion Pelt" "Maraketh Bow" "Mirrored Spiked Shield" "Omen Wand" "Opal Sceptre" "Opal Wand" "Pagan Wand" "Penetrating Arrow Quiver" "Piledriver" "Pinnacle Tower Shield" "Platinum Kris" "Primal Arrow Quiver" "Profane Wand" "Prophecy Wand" "Runic Hatchet" "Sambar Sceptre" "Short Bow" "Siege Axe" "Skean" "Sovereign Spiked Shield" "Spike-Point Arrow Quiver" "Spine Bow" "Spiny Round Shield" "Spiraled Foil" "Supreme Spiked Shield" "Thicket Bow" "Titanium Spirit Shield" "Tornado Wand" "Vaal Buckler" "Vaal Sceptre" "Vaal Spirit Shield" "Void Sceptre"
	SetFontSize 45
	SetTextColor 190 240 0 255
	SetBorderColor 255 100 100 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Red Diamond
Show
	AreaLevel <= 40
	Corrupted False
	FracturedItem True
	Mirrored False
	Identified False
	Class == "Amulets" "Belts" "Heist Brooches" "Heist Cloaks" "Heist Gear" "Heist Tools" "Jewels" "Maps" "Rings" "Utility Flasks"
	SetFontSize 45
	SetTextColor 190 240 0 255
	SetBorderColor 255 100 100 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Red Diamond
Show
	AreaLevel <= 40
	Corrupted False
	FracturedItem True
	Identified False
	Class "Body Armours" "Boots" "Gloves" "Helmets"
	SetFontSize 25
	SetTextColor 190 240 0 180
	SetBorderColor 200 50 50 255
# Hide uninteresting items as you progress
# Hide
# Rarity Rare
# AreaLevel >= 68
# ItemLevel < 83
# Class "Helmets" "Gloves" "Boots" "Body Armour" "Shields"
# Corrupted False
# FracturedItem False
# Identified False
# HasInfluence None
# SetBorderColor 122 122 122 255
# Sockets < 6
# Hide
# Rarity Magic
# AreaLevel >= 40
# ItemLevel < 83
# Class "Helmets" "Gloves" "Boots" "Body Armour" "Shields"
# Corrupted False
# FracturedItem False
# Identified False
# HasInfluence None
# SetBorderColor 122 122 122 255
# Sockets < 6
# Hide
# Rarity Normal
# AreaLevel >= 28
# ItemLevel < 83
# Class "Helmets" "Gloves" "Boots" "Body Armour" "Shields"
# Corrupted False
# FracturedItem False
# HasInfluence None
# SetBorderColor 122 122 122 255
# Sockets < 6
# end of [bases.filter]
#? import gold.filter 1722020400
# You can set a timestamp so your filters only refer to new items when the
# league starts.
# skipped because generated at 1721818291
Show
	BaseType "Prophecy Wand"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45
# If you have any special comments at the end of the file, make sure you include a final newline otherwise the last comment won't be processed
#? import currency.filter
# skipped because generated at 1721818291
