
Show
	SetBackgroundColor 0 0 0 120
	Continue
# example.filter and example2.filter won't get copied to the Path of Exile
# directory. They are meant to explain how to use all the different commands.
# Normal comments don't do anything
# All .filter files in the my-filters directory will be processed. The repo has
# two example filter and my personal filters.
# The output filter will have the same name as the source file and will be in
# the output-filters directory and all filters apart from example.filter will be
# copied to the directory the Path of Exile uses.
# Comments that begin with #! do something
# #! skip will stop processing the filter, skip writing the filter, and delete
# the processed filter if it exists. This is to reduce the number of filters in
# filter dropdown in-game.
# The filter will be processed until the skip comment. This means any
# text-to-speech comments before the skip comment will be processed. To save
# processing time, you should skip as early as possible.
# Because there is an extra # before the #! skip, this #! comment won't do
# anything. Note that since example.filter won't get copied to the Path of Exile
# directory,
# #! skip
# You can highlight items with specific coloured links and play a text-to-speech
# sound with the `links` command. Links with more colours have to be earlier in
# the filter in order to work properly.
#? links RRG axe
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRG
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrg-axe.mp3" 300
# You can add extra conditions
	AreaLevel <= 43
	Class "Axe"
	SetFontSize 35
	MinimapIcon 0 Cyan Cross
# If the text-to-speech doesn't sound right, you can add a pronounciation.
#? links RRG mace club
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRG
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrg-mace.mp3" 300
	AreaLevel <= 43
	Class "Mace"
	SetFontSize 35
	MinimapIcon 0 Cyan Cross
# You usually want the same coloured links for helmet, gloves, boots, and body
# armour slots. Use the `linksa` command to generate all four. The default is to
# show the items from the Twilight Strand (1) to the Chamber of Innocence (43)
# and stop showing the items from the Torched Courts (44) onwards.
#? linksa RRRG
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-boots.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Boots"
	SetFontSize 45
	MinimapIcon 0 Cyan Square
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-gloves.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Gloves"
	SetFontSize 45
	MinimapIcon 0 Cyan Triangle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-helm.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Helmets"
	SetFontSize 45
	MinimapIcon 0 Cyan Circle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RRRG
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rrrg-body.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 43
	Class "Body Armours"
	SetFontSize 45
	MinimapIcon 0 Cyan Pentagon
# You can specify a max level
#? linksa RGG 12
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-boots.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Boots"
	SetFontSize 45
	MinimapIcon 0 Cyan Square
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-gloves.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Gloves"
	SetFontSize 45
	MinimapIcon 0 Cyan Triangle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-helm.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Helmets"
	SetFontSize 45
	MinimapIcon 0 Cyan Circle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGG
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgg-body.mp3" 300
	AreaLevel >= 1
	AreaLevel <= 12
	Class "Body Armours"
	SetFontSize 45
	MinimapIcon 0 Cyan Pentagon
# Or a min and max level
#? linksa RGB 35 43
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-boots.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Boots"
	SetFontSize 45
	MinimapIcon 0 Cyan Square
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-gloves.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Gloves"
	SetFontSize 45
	MinimapIcon 0 Cyan Triangle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-helm.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Helmets"
	SetFontSize 45
	MinimapIcon 0 Cyan Circle
Show
	Sockets < 6
	Rarity <= Rare
	LinkedSockets <= 4
	SocketGroup = RGB
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	CustomAlertSound "d:\git\poe-filters\tts-sounds\rgb-body.mp3" 300
	AreaLevel >= 35
	AreaLevel <= 43
	Class "Body Armours"
	SetFontSize 45
	MinimapIcon 0 Cyan Pentagon
# You can import a filter from the base-filters or third-party-filters directory
# with the following
#? import example.filter
# If both directories have a filter with the same name, the one in base-filters
# will be imported
# You can remove parts of the filter with:
# The filter will be imported as soon as you reach an uncommented line
## example.filter
Show
	BaseType "Glorious Plate"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45
#? end of [example.filter]
Show
	BaseType "Wyrmscale Gauntlets"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45
	# You can generate a text-to-speech drop sound. It takes these arguments
	# 1. phrase - must be in double quotes
	# 2. filename - this cannot contain a space. The voice will be prepended
	# 3. voice (optional) - see https://textreader.pro/ for a list of voices
	# 4. volume (optional) - 0 - 300 as per normal Path of Exile filter settings
	# 5. tempo (optional) - speed of the voice. 1 is normal. Link colours is 2.2
	CustomAlertSound "d:\git\poe-filters\tts-sounds\brian-unique-base.mp3" 300
#? import test3.filter
# If the file couldn't be imported, the output filter will have an error
#? error: couldn't import [test3.filter]
#? %!s(<nil>)
#? import 2h-axes.filter
# You can delete portions of a filter with del and a regular expression
# Anything that matches the regular expression will be removed
# Weapon Recipe
Show
	AreaLevel <= 77
	BaseType == "Granite Flask"
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-granite.mp3" 200
Show
	AreaLevel <= 55
	Class "Currency"
	BaseType "Blacksmith's Whetstone"
	SetFontSize 45
	SetTextColor 0 255 0 230
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-blacksmith.mp3" 200
Show
	AreaLevel <= 22
	Class "One Hand" "Two Hand" "Wand" "Sceptre" "Dagger" "Bow" "Staves" "Dagger" "Claw"
	Quality >= 20
	SetFontSize 45
	SetTextColor 0 255 0 230
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-20-quality-weapon.mp3" 200
Show
	AreaLevel <= 55
	BaseType "Rustic Sash"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-rustic-sash.mp3" 200
#? import leveling.filter
## Make sure this is after any links
Show
	Class "Currency"
	BaseType == "Orb of Horizons" "Harbinger's Orb"
	SetFontSize 45
	SetTextColor 255 255 0 230
	SetBorderColor 55 55 255 255
	MinimapIcon 0 Blue UpsideDownHouse
	PlayAlertSound 9 200
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-horizon.mp3" 200
Show
	Class "Currency"
	BaseType == "Horizon Shard" "Harbinger's Shard"
	SetFontSize 45
	SetTextColor 255 255 0 230
	SetBorderColor 55 55 255 255
	MinimapIcon 0 Blue UpsideDownHouse
	PlayAlertSound 9 200
Show
	BaseType == "Quicksilver Flask"
	AreaLevel <= 15
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 203 221 255
	PlayEffect Green
	MinimapIcon 2 Green Circle
	PlayAlertSound 5 200
Show
	AreaLevel = 1
	SetFontSize 45
Show
	BaseType "Scroll of Wisdom"
	Class "Currency"
	AreaLevel <= 24
	SetTextColor 210 178 135 220
	SetBorderColor 170 158 130 200
	SetFontSize 45
	MinimapIcon 2 Grey Raindrop
	PlayEffect Grey
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-wisdom.mp3" 200
Show
	BaseType "Portal Scroll"
	Class "Currency"
	AreaLevel <= 24
	SetTextColor 50 240 240 220
	SetBorderColor 170 158 130 200
	SetFontSize 45
	MinimapIcon 2 Grey Star
	PlayEffect Grey
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-portal.mp3" 200
Show
	BaseType "Armourer's Scrap"
	Class "Currency"
	AreaLevel <= 24
	SetFontSize 45
	SetTextColor 0 255 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Grey UpsideDownHouse
	PlayEffect Grey
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-armourer.mp3" 200
Show
	AreaLevel <= 32
	Class "Currency"
	BaseType "Blacksmith's Whetstone"
	SetFontSize 45
	SetTextColor 0 255 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Grey UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-blacksmith.mp3" 200
Show
	AreaLevel <= 32
	Class "Currency"
	BaseType "Orb of Transmutation"
	SetFontSize 45
	SetTextColor 0 255 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Green UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-transmute.mp3" 200
Show
	AreaLevel <= 32
	Class "Currency"
	BaseType "Orb of Alteration"
	SetFontSize 45
	SetTextColor 255 255 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-alteration.mp3" 200
Show
	AreaLevel <= 32
	Class "Currency"
	BaseType "Orb of Fusing"
	SetFontSize 45
	SetTextColor 255 255 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-fusing.mp3" 200
Show
	AreaLevel <= 32
	Class "Currency"
	BaseType "Orb of Alchemy"
	SetFontSize 45
	SetTextColor 255 255 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-alchemy.mp3" 200
Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType "Iron Ring"
	AreaLevel <= 30
	CustomAlertSound "d:\git\poe-filters\tts-sounds\russell-iron-ring.mp3" 300
Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType "Ruby Ring"
	AreaLevel <= 30
	CustomAlertSound "d:\git\poe-filters\tts-sounds\russell-ruby-ring.mp3" 300
Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType "Sapphire Ring"
	AreaLevel <= 30
	CustomAlertSound "d:\git\poe-filters\tts-sounds\russell-sapphire-ring.mp3" 300
Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType "Topaz Ring"
	AreaLevel <= 30
	CustomAlertSound "d:\git\poe-filters\tts-sounds\russell-topaz-ring.mp3" 300
Show
	BaseType == "Vaal Haste"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 250 125 125
	SetTextColor 0 200 200
	MinimapIcon 2 Brown Triangle
	PlayEffect Brown
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-vaal-haste.mp3" 200
#? import life-flasks.filter
Show
	AreaLevel <= 12
	BaseType == "Small Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 12
	BaseType == "Medium Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 12
	BaseType == "Large Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-large.mp3" 200
Show
	AreaLevel <= 18
	BaseType == "Large Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 18
	BaseType == "Large Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 18
	BaseType == "Greater Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-greater.mp3" 200
Show
	AreaLevel <= 24
	BaseType == "Greater Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 24
	BaseType == "Greater Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 24
	BaseType == "Grand Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-grand.mp3" 200
Show
	AreaLevel <= 30
	BaseType == "Grand Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 30
	BaseType == "Grand Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 30
	BaseType == "Giant Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-giant.mp3" 200
Show
	AreaLevel <= 36
	BaseType == "Giant Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 36
	BaseType == "Giant Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 36
	BaseType == "Colossal Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-colossal.mp3" 200
Show
	AreaLevel <= 42
	BaseType == "Colossal Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 42
	BaseType == "Colossal Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 42
	BaseType == "Sacred Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-sacred.mp3" 200
Show
	AreaLevel <= 44
	BaseType == "Sacred Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 44
	BaseType == "Sacred Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 44
	BaseType == "Hallowed Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-hallowed.mp3" 200
Show
	AreaLevel <= 60
	BaseType == "Hallowed Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Hide
	AreaLevel > 60
	BaseType == "Hallowed Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200
Show
	BaseType == "Divine Life Flask"
	ItemLevel <= 66
	SetFontSize 45
	Rarity <= Magic
	SetBorderColor 255 0 0 200
	PlayEffect Red
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-divine.mp3" 200
#? end of [life-flasks.filter]
#? import mana-flasks.filter
Show
	AreaLevel <= 12
	BaseType == "Small Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 12
	BaseType == "Medium Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 12
	BaseType == "Large Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-large.mp3" 200
Show
	AreaLevel <= 18
	BaseType == "Large Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel >= 19
	AreaLevel <= 55
	BaseType == "Large Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 18
	BaseType == "Greater Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-greater.mp3" 200
Show
	AreaLevel <= 24
	BaseType == "Greater Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel >= 25
	AreaLevel <= 55
	BaseType == "Greater Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 24
	BaseType == "Grand Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-grand.mp3" 200
Show
	AreaLevel <= 30
	BaseType == "Grand Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel >= 31
	AreaLevel <= 55
	BaseType == "Grand Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 30
	BaseType == "Giant Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-giant.mp3" 200
Show
	AreaLevel <= 36
	BaseType == "Giant Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel >= 37
	AreaLevel <= 55
	BaseType == "Giant Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 36
	BaseType == "Colossal Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-colossal.mp3" 200
Show
	AreaLevel <= 42
	BaseType == "Colossal Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel >= 43
	AreaLevel <= 55
	BaseType == "Colossal Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 42
	BaseType == "Sacred Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-sacred.mp3" 200
Show
	AreaLevel <= 44
	BaseType == "Sacred Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Hide
	AreaLevel >= 45
	AreaLevel <= 55
	BaseType == "Sacred Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
Show
	AreaLevel <= 44
	BaseType == "Hallowed Mana Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 0 0 255 200
	MinimapIcon 2 Blue Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-mana-hallowed.mp3" 200
Show
	AreaLevel <= 55
	BaseType == "Hallowed Mana Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 0 0 255 200
#? end of [mana-flasks.filter]
Show
	Class "Helmets" "Gloves" "Boots" "Body Armour"
	Rarity = Rare
	AreaLevel <= 67
	Sockets >= 4
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Moon
# Show
# 	Class == "Stackable Currency"
# 	BaseType "Golden Oil" "Silver Oil" "Opalescent Oil" "Black Oil" "Tainted Oil" "Reflective Oil" "Crimson Oil" "Indigo Oil" "Violet Oil" "Azure Oil" "Teal Oil" "Verdant Oil" "Clear Oil" "Sepia Oil" "Amber Oil"
# 	MinimapIcon 0 Orange Triangle
# 	SetBorderColor 170 158 130
# 	SetFontSize 25
# 	PlayEffect Orange
## Low value shards ##
Show
	Class "Currency"
	BaseType == "Alchemy Shard" "Alteration Shard" "Binding Shard" "Chaos Shard" "Horizon Shard" "Regal Shard"
	StackSize > 1
	SetFontSize 45
	SetTextColor 190 178 135 230
	SetBorderColor 190 178 135 255
#? import pre-watchstones.filter
Show
	Class "Currency"
	BaseType == "Orb of Horizons"
	SetFontSize 45
	SetTextColor 255 255 0 230
	SetBorderColor 55 55 255 255
	MinimapIcon 0 Blue UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-horizon.mp3" 200
Show
	Class "Currency"
	BaseType == "Horizon Shard"
	SetFontSize 45
	SetTextColor 255 255 0 230
	SetBorderColor 55 55 255 255
	MinimapIcon 0 Blue UpsideDownHouse
Show
	BaseType == "Topaz Flask" "Ruby Flask" "Sapphire Flask" "Amethyst Flask"
	ItemLevel >= 63 # Masochist's
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 0 203 221 200
	SetBorderColor 55 55 0 200
	MinimapIcon 0 Blue UpsideDownHouse
#? end of [pre-watchstones.filter]
#? end of [leveling.filter]
### Maces Start ###
#? weapons fast-2h-maces 18
Show
	AreaLevel <= 8
	Sockets < 6
	Rarity <= Rare
	BaseType == "Driftwood Maul" # requires level 1
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 15
	Sockets < 6
	Rarity <= Rare
	BaseType == "Tribal Maul" # requires level 8
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 13
	Sockets < 6
	Rarity <= Rare
	BaseType == "Mallet" # requires level 12
	Corrupted False
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 19
	Sockets < 6
	Rarity <= Rare
	BaseType == "Mallet" # requires level 12
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 18
	Sockets < 6
	Rarity <= Rare
	BaseType == "Sledgehammer" # requires level 17
	Corrupted False
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 24
	Sockets < 6
	Rarity <= Rare
	BaseType == "Sledgehammer" # requires level 17
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
### Maces End ###
### Axes Start ###
#? weapons fast-2h-axes
Show
	AreaLevel <= 8
	Sockets < 6
	Rarity <= Rare
	BaseType == "Stone Axe" # requires level 1
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 16
	Sockets < 6
	Rarity <= Rare
	BaseType == "Jade Chopper" # requires level 9
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 14
	Sockets < 6
	Rarity <= Rare
	BaseType == "Woodsplitter" # requires level 13
	Corrupted False
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 20
	Sockets < 6
	Rarity <= Rare
	BaseType == "Woodsplitter" # requires level 13
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 25
	Sockets < 6
	Rarity <= Rare
	BaseType == "Poleaxe" # requires level 18
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 24
	Sockets < 6
	Rarity <= Rare
	BaseType == "Double Axe" # requires level 23
	Corrupted False
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 30
	Sockets < 6
	Rarity <= Rare
	BaseType == "Double Axe" # requires level 23
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 35
	Sockets < 6
	Rarity <= Rare
	BaseType == "Gilded Axe" # requires level 28
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 40
	Sockets < 6
	Rarity <= Rare
	BaseType == "Shadow Axe" # requires level 33
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 42
	Sockets < 6
	Rarity <= Rare
	BaseType == "Timber Axe" # requires level 41
	Corrupted False
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 48
	Sockets < 6
	Rarity <= Rare
	BaseType == "Timber Axe" # requires level 41
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 46
	Sockets < 6
	Rarity <= Rare
	BaseType == "Headsman Axe" # requires level 45
	Corrupted False
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 52
	Sockets < 6
	Rarity <= Rare
	BaseType == "Headsman Axe" # requires level 45
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 56
	Sockets < 6
	Rarity <= Rare
	BaseType == "Labrys" # requires level 49
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 51
	Sockets < 6
	Rarity <= Rare
	BaseType == "Honed Cleaver" # requires level 50
	Corrupted False
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 57
	Sockets < 6
	Rarity <= Rare
	BaseType == "Honed Cleaver" # requires level 50
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 53
	Sockets < 6
	Rarity <= Rare
	BaseType == "Noble Axe" # requires level 52
	Corrupted False
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 59
	Sockets < 6
	Rarity <= Rare
	BaseType == "Noble Axe" # requires level 52
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 62
	Sockets < 6
	Rarity <= Rare
	BaseType == "Abyssal Axe" # requires level 55
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 67
	Sockets < 6
	Rarity <= Rare
	BaseType == "Sundering Axe" # requires level 60
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 63
	Sockets < 6
	Rarity <= Rare
	BaseType == "Ezomyte Axe" # requires level 62
	Corrupted False
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 69
	Sockets < 6
	Rarity <= Rare
	BaseType == "Ezomyte Axe" # requires level 62
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 67
	Sockets < 6
	Rarity <= Rare
	BaseType == "Despot Axe" # requires level 66
	Corrupted False
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 73
	Sockets < 6
	Rarity <= Rare
	BaseType == "Despot Axe" # requires level 66
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 75
	Sockets < 6
	Rarity <= Rare
	BaseType == "Void Axe" # requires level 68
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 71
	Sockets < 6
	Rarity <= Rare
	BaseType == "Apex Cleaver" # requires level 70
	Corrupted False
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
	CustomAlertSound "d:\git\poe-filters\sounds\ben-finegold-this-is-serious.mp3"
Show
	AreaLevel <= 77
	Sockets < 6
	Rarity <= Rare
	BaseType == "Apex Cleaver" # requires level 70
	Corrupted False
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
### Axes End ###
#? end of [2h-axes.filter]
#? import bases.filter
# You can add a AreaLevel <= X clause to every item in the filter.
# If an item already has a AreaLevel < or AreaLevel <=, it will get replaced.
# You can add comments after the level e.g. to remind you what the level means.
Show
	AreaLevel <= 40
	Corrupted False
	Mirrored False
	BaseType == "Amethyst Ring" "Unset Ring" "Two-Stone Ring" "Leather Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Onyx Amulet" "Turquoise Amulet" "Agate Amulet" "Citrine Amulet" "Marble Amulet" "Arcane Vestment" "Astral Leather" "Conquest Lamellar" "Full Dragonscale" "Full Wyvernscale" "Glorious Plate" "Grand Ringmail" "Legion Plate" "Marshall's Brigandine" "Necrotic Armour" "Nightweave Robe" "Paladin's Hauberk" "Royal Plate" "Sacred Chainmail" "Saint's Hauberk" "Sanguine Raiment" "Supreme Leather" "Syndicate's Garb" "Titan Plate" "Torturer Garb" "Twilight Regalia" "Vaal Regalia" "Zodiac Leather" "Ancient Mask" "Archdemon Crown" "Bone Helmet" "Chimerascale Boots" "Chimerascale Gauntlets" "Conqueror's Helmet" "Conquest Helmet" "Crusader Boots" "Crusader Gloves" "Dire Pelt" "Divine Crown" "Dragonscale Boots" "Dragonscale Gauntlets" "Faithful Helmet" "General's Helmet" "Giantslayer Helmet" "Grizzly Pelt" "Harpyskin Boots" "Harpyskin Gloves" "Haunted Bascinet" "Hubris Circlet" "Infiltrator Boots" "Infiltrator Mitts" "Jester Mask" "Knight Helm" "Leviathan Gauntlets" "Leviathan Greaves" "Lich's Circlet" "Lion Pelt" "Majestic Pelt" "Martyr Boots" "Martyr Gloves" "Moonlit Circlet" "Murder Boots" "Murder Mitts" "Paladin Boots" "Paladin Crown" "Paladin Gloves" "Phantom Boots" "Phantom Mitts" "Pig-Faced Bascinet" "Precursor Gauntlets" "Precursor Greaves" "Prophet Crown" "Royal Burgonet" "Sage Gloves" "Sage Slippers" "Slink Boots" "Slink Gloves" "Sorcerer Boots" "Sorcerer Gloves" "Sunfire Circlet" "Titan Gauntlets" "Titan Greaves" "Torturer's Mask" "Two-Toned Boots" "Velour Boots" "Velour Gloves" "Warlock Boots" "Warlock Gloves" "Wyvernscale Boots" "Wyvernscale Gauntlets"
	SetBorderColor 255 117 255 200
	Continue
## Vermillion and Cerulean Ring ##
Show
	AreaLevel <= 40
	BaseType == "Cerulean Ring"
	Corrupted False
	Mirrored False
	ItemLevel >= 85 # t1 mana
	SetFontSize 45
	SetTextColor 0 0 255 255
	SetBackgroundColor 255 255 255 255
	SetBorderColor 45 107 255 222
	MinimapIcon 0 Blue Star
	PlayEffect Blue
	PlayAlertSound 6 200
Show
	AreaLevel <= 40
	BaseType == "Vermillion Ring"
	Corrupted False
	Mirrored False
	ItemLevel >= 84 # t1 resists
	SetFontSize 45
	SetTextColor 0 0 255 255
	SetBackgroundColor 255 255 255 255
	SetBorderColor 45 107 255 222
	MinimapIcon 0 Blue Star
	PlayEffect Blue
	PlayAlertSound 6 200
Show
	AreaLevel <= 40
	BaseType == "Vermillion Ring"
	Corrupted False
	Mirrored False
	SetFontSize 45
	SetTextColor 0 0 255 255
	SetBackgroundColor 255 255 255 255
	SetBorderColor 45 107 255 222
	MinimapIcon 0 Blue Star
	PlayEffect Blue
## Rings, Amulets, Belts ##
Show
	AreaLevel <= 40
	BaseType == "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Onyx Amulet" "Turquoise Amulet" "Agate Amulet" "Citrine Amulet" "Marble Amulet" "Amethyst Ring" "Unset Ring" "Leather Belt"
	ItemLevel >= 85
	Rarity = Rare
	Corrupted False
	Mirrored False
	SetFontSize 40
	SetBorderColor 255 117 255 200
	PlayEffect Red
	MinimapIcon 1 Yellow Cross
Show
	AreaLevel <= 40
	HasInfluence Crusader Hunter Redeemer Warlord
	BaseType "Ring"
	ItemLevel >= 75
	Rarity <= Rare
	Corrupted False
	Mirrored False
	SetFontSize 45
	SetBorderColor 255 117 255 200
	SetTextColor 100 0 122 255
	PlayEffect Cyan
	PlayAlertSound 1 300
	MinimapIcon 1 Cyan Cross
## Top Utility Flasks ##
Show
	AreaLevel <= 40
	BaseType == "Granite Flask" "Jade Flask" "Quartz Flask" "Topaz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Quicksilver Flask" "Amethyst Flask" "Gold Flask" "Diamond Flask"
	ItemLevel >= 85 # t1 move speed
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 0 203 221 200
	PlayEffect Red
	SetBorderColor 255 0 0 200
Show
	AreaLevel <= 40
	BaseType == "Granite Flask" "Jade Flask" "Quartz Flask" "Topaz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Quicksilver Flask" "Amethyst Flask" "Gold Flask" "Diamond Flask"
	ItemLevel >= 84 # Everything except t1 move speed
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 0 203 221 200
	PlayEffect Red
	SetBorderColor 255 117 255 200
## Flagellant Utility Flasks ##
Show
	AreaLevel <= 40
	BaseType == "Granite Flask" "Jade Flask" "Quartz Flask" "Topaz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Amethyst Flask" "Gold Flask" "Diamond Flask"
	ItemLevel >= 80 # Best Flagellant Chance
	ItemLevel <= 81 # includes a tier of resists during flask effect
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 0 203 221 200
	SetBorderColor 255 255 0 200
	PlayEffect Red
Show
	AreaLevel <= 40
	BaseType == "Granite Flask" "Jade Flask" "Quartz Flask" "Topaz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Quicksilver Flask" "Amethyst Flask" "Gold Flask" "Diamond Flask"
	ItemLevel >= 80 # Any Flagellant Chance
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 0 203 221 200
	SetBorderColor 55 55 0 200
## Seething Life Flasks ##
Show
	AreaLevel <= 40
	BaseType == "Divine Life Flask"
	ItemLevel <= 60
	SetFontSize 45
	Rarity <= Magic
	SetTextColor 255 0 0 200
	SetBorderColor 255 255 0 200
	PlayEffect Red
	MinimapIcon 2 Red Raindrop
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-life-divine.mp3" 200
## Helmet, Gloves, Boots ##
Show
	AreaLevel <= 40
	ItemLevel >= 85
	Rarity <= Rare
	BaseDefencePercentile >= 70
	Corrupted False
	Mirrored False
	BaseType == "Haunted Bascinet" "Majestic Pelt" "Phantom Boots" "Phantom Mitts" "Torturer's Mask" "Velour Boots" "Velour Gloves" "Wyvernscale Boots" "Wyvernscale Gauntlets" "Giantslayer Helmet" "Leviathan Gauntlets" "Leviathan Greaves"
	SetBorderColor 45 107 255 222
	SetFontSize 45
	PlayEffect Red
	MinimapIcon 1 Yellow Star
	PlayAlertSound 8 200
Show
	AreaLevel <= 40
	ItemLevel >= 85
	Rarity = Rare
	BaseDefencePercentile >= 99
	Corrupted False
	Mirrored False
	BaseType == "Haunted Bascinet" "Majestic Pelt" "Phantom Boots" "Phantom Mitts" "Torturer's Mask" "Velour Boots" "Velour Gloves" "Wyvernscale Boots" "Wyvernscale Gauntlets" "Giantslayer Helmet" "Leviathan Gauntlets" "Leviathan Greaves"
	SetBorderColor 45 107 255 222
	SetFontSize 45
	PlayEffect Red
	MinimapIcon 1 Yellow Star
	PlayAlertSound 3 200
# T2 Spell Suppression ##
Show
	AreaLevel <= 40
	ItemLevel >= 76
	Rarity = Rare
	BaseDefencePercentile >= 70
	Corrupted False
	Mirrored False
	BaseType == "Ancient Mask" "Chimerascale Boots" "Chimerascale Gauntlets" "Conquest Helmet" "Grizzly Pelt" "Harpyskin Boots" "Harpyskin Gloves" "Haunted Bascinet" "Infiltrator Boots" "Infiltrator Mitts" "Majestic Pelt" "Phantom Boots" "Phantom Mitts" "Torturer's Mask" "Velour Boots" "Velour Gloves" "Wyvernscale Boots" "Wyvernscale Gauntlets" "Conqueror's Helmet" "Giantslayer Helmet" "Leviathan Gauntlets" "Leviathan Greaves" "Precursor Gauntlets" "Precursor Greaves"
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
## Body Armour, Shields ##
Show
	AreaLevel <= 40
	ItemLevel >= 86
	Rarity <= Rare
	Corrupted False
	Mirrored False
	BaseType == "Conquest Lamellar" "Necrotic Armour" "Syndicate's Garb" "Royal Plate"
	SetBorderColor 45 107 255 222
	SetFontSize 45
	PlayEffect Red
	MinimapIcon 1 Yellow Star
	PlayAlertSound 3 200
Show
	AreaLevel <= 40
	ItemLevel >= 86
	Rarity <= Rare
	BaseDefencePercentile >= 30
	Corrupted False
	Mirrored False
	BaseType == "Astral Leather" "Conquest Lamellar" "Marshall's Brigandine" "Necrotic Armour" "Syndicate's Garb" "Torturer Garb" "Legion Plate" "Royal Plate"
	SetBorderColor 45 107 255 222
	SetFontSize 40
	PlayEffect Red
	MinimapIcon 1 Yellow Star
	PlayAlertSound 8 200
# T2 Spell Suppression ##
Show
	AreaLevel <= 40
	ItemLevel >= 77
	Rarity = Rare
	BaseDefencePercentile >= 70
	Corrupted False
	Mirrored False
	BaseType == "Astral Leather" "Conquest Lamellar" "Marshall's Brigandine" "Necrotic Armour" "Syndicate's Garb" "Torturer Garb" "Legion Plate" "Royal Plate"
	SetFontSize 35
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star
## Labyrinth Bases ##
# Show
# 	ItemLevel >= 85
# 	Rarity <= Rare
# 	BaseDefencePercentile >= 80
# 	Corrupted False
# 	Mirrored False
# 	BaseType == "Divine Crown" "Giantslayer Helmet" "Haunted Bascinet" "Lich's Circlet" "Majestic Pelt" "Torturer's Mask" "Leviathan Greaves" "Paladin Boots" "Phantom Boots" "Velour Boots" "Warlock Boots" "Wyvernscale Boots" 
# 	SetFontSize 45
# 	MinimapIcon 1 Green Pentagon
# 	SetBorderColor 0 255 0 255
## Fractured ##
Show
	AreaLevel <= 40
	Corrupted False
	FracturedItem True
	Mirrored False
	Identified False
	ItemLevel >= 85
	BaseType == "Ancient Mask" "Archdemon Crown" "Bone Helmet" "Chimerascale Boots" "Chimerascale Gauntlets" "Conqueror's Helmet" "Conquest Helmet" "Crusader Boots" "Crusader Gloves" "Dire Pelt" "Divine Crown" "Dragonscale Boots" "Dragonscale Gauntlets" "Faithful Helmet" "General's Helmet" "Giantslayer Helmet" "Grizzly Pelt" "Harpyskin Boots" "Harpyskin Gloves" "Haunted Bascinet" "Hubris Circlet" "Infiltrator Boots" "Infiltrator Mitts" "Jester Mask" "Knight Helm" "Leviathan Gauntlets" "Leviathan Greaves" "Lich's Circlet" "Lion Pelt" "Majestic Pelt" "Martyr Boots" "Martyr Gloves" "Moonlit Circlet" "Murder Boots" "Murder Mitts" "Paladin Boots" "Paladin Crown" "Paladin Gloves" "Phantom Boots" "Phantom Mitts" "Pig-Faced Bascinet" "Precursor Gauntlets" "Precursor Greaves" "Prophet Crown" "Royal Burgonet" "Sage Gloves" "Sage Slippers" "Slink Boots" "Slink Gloves" "Sorcerer Boots" "Sorcerer Gloves" "Sunfire Circlet" "Titan Gauntlets" "Titan Greaves" "Torturer's Mask" "Two-Toned Boots" "Velour Boots" "Velour Gloves" "Warlock Boots" "Warlock Gloves" "Wyvernscale Boots" "Wyvernscale Gauntlets" "Arcane Vestment" "Astral Leather" "Conquest Lamellar" "Full Dragonscale" "Full Wyvernscale" "Glorious Plate" "Grand Ringmail" "Legion Plate" "Marshall's Brigandine" "Necrotic Armour" "Nightweave Robe" "Paladin's Hauberk" "Royal Plate" "Sacred Chainmail" "Saint's Hauberk" "Sanguine Raiment" "Supreme Leather" "Syndicate's Garb" "Titan Plate" "Torturer Garb" "Twilight Regalia" "Vaal Regalia" "Zodiac Leather"
	SetFontSize 45
	SetTextColor 190 240 0 255
	SetBorderColor 255 100 100 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Red Diamond
Show
	AreaLevel <= 40
	Corrupted False
	Mirrored False
	FracturedItem True
	Identified False
	BaseType == "Alder Spiked Shield" "Archon Kite Shield" "Cardinal Round Shield" "Carnal Sceptre" "Champion Kite Shield" "Citadel Bow" "Colossal Tower Shield" "Convening Wand" "Convoking Wand" "Copper Kris" "Corsair Sword" "Crusader Buckler" "Crystal Wand" "Demon Dagger" "Demon's Horn" "Despot Axe" "Eclipse Staff" "Elegant Round Shield" "Exquisite Blade" "Ezomyte Spiked Shield" "Ezomyte Tower Shield" "Fiend Dagger" "Fleshripper" "Fossilised Spirit Shield" "Gemini Claw" "Golden Kris" "Harbinger Bow" "Harmonic Spirit Shield" "Heathen Wand" "Heavy Arrow Quiver" "Imbued Wand" "Imp Dagger" "Imperial Bow" "Imperial Buckler" "Imperial Claw" "Ironwood Buckler" "Jewelled Foil" "Lacquered Buckler" "Lion Pelt" "Maraketh Bow" "Mirrored Spiked Shield" "Omen Wand" "Opal Sceptre" "Opal Wand" "Pagan Wand" "Penetrating Arrow Quiver" "Piledriver" "Pinnacle Tower Shield" "Platinum Kris" "Primal Arrow Quiver" "Profane Wand" "Prophecy Wand" "Runic Hatchet" "Sambar Sceptre" "Short Bow" "Siege Axe" "Skean" "Sovereign Spiked Shield" "Spike-Point Arrow Quiver" "Spine Bow" "Spiny Round Shield" "Spiraled Foil" "Supreme Spiked Shield" "Thicket Bow" "Titanium Spirit Shield" "Tornado Wand" "Vaal Buckler" "Vaal Sceptre" "Vaal Spirit Shield" "Void Sceptre"
	SetFontSize 45
	SetTextColor 190 240 0 255
	SetBorderColor 255 100 100 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Red Diamond
Show
	AreaLevel <= 40
	Corrupted False
	FracturedItem True
	Mirrored False
	Identified False
	Class == "Amulets" "Belts" "Heist Brooches" "Heist Cloaks" "Heist Gear" "Heist Tools" "Jewels" "Maps" "Rings" "Utility Flasks"
	SetFontSize 45
	SetTextColor 190 240 0 255
	SetBorderColor 255 100 100 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Red Diamond
Show
	AreaLevel <= 40
	Corrupted False
	FracturedItem True
	Identified False
	Class "Body Armours" "Boots" "Gloves" "Helmets"
	SetFontSize 25
	SetTextColor 190 240 0 180
	SetBorderColor 200 50 50 255
## March of the Legion (maybe)
Show
	AreaLevel <= 40
	BaseType == "Legion Boots"
	Rarity Unique
	SetBackgroundColor 180 80 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 34
# Hide uninteresting items as you progress
# Hide
# Rarity Rare
# AreaLevel >= 68
# ItemLevel < 83
# Class "Helmets" "Gloves" "Boots" "Body Armour" "Shields"
# Corrupted False
# FracturedItem False
# Identified False
# HasInfluence None
# SetBorderColor 122 122 122 230
# Sockets < 6
# Hide
# Rarity Magic
# AreaLevel >= 40
# ItemLevel < 83
# Class "Helmets" "Gloves" "Boots" "Body Armour" "Shields"
# Corrupted False
# FracturedItem False
# Identified False
# HasInfluence None
# SetBorderColor 122 122 122 230
# Sockets < 6
# Hide
# Rarity Normal
# AreaLevel >= 28
# ItemLevel < 83
# Class "Helmets" "Gloves" "Boots" "Body Armour" "Shields"
# Corrupted False
# FracturedItem False
# HasInfluence None
# SetBorderColor 122 122 122 230
# Sockets < 6
#? end of [bases.filter]
#? import gold.filter 1722020400
# You can set a timestamp so your filters only refer to new items when the
# league starts.
# lots of gold
Show
	Class "Gold"
	StackSize >= 200
	SetFontSize 45
	SetTextColor 255 255 255 255
	MinimapIcon 1 White Circle
	PlayEffect White
	PlayAlertSound 2 200
# a bit of gold
Show
	Class "Gold"
	StackSize >= 50
	SetFontSize 35
	SetTextColor 255 255 255 255
	MinimapIcon 2 White Circle
	PlayEffect White
# any gold
Show
	Class "Gold"
	SetFontSize 25
	SetTextColor 255 255 255 255
	PlayEffect White
#? end of [gold.filter]
Show
	BaseType "Prophecy Wand"
	Rarity Normal
	HasInfluence None
	Corrupted False
	FracturedItem False
	Mirrored False
	Sockets < 6
	SetBorderColor 200 80 0
	ItemLevel >= 45
	SetFontSize 45
# If you have any special comments at the end of the file, make sure you include a final newline otherwise the last comment won't be processed
#? import currency.filter
#? import gold.filter
# lots of gold
Show
	Class "Gold"
	StackSize >= 200
	SetFontSize 45
	SetTextColor 255 255 255 255
	MinimapIcon 1 White Circle
	PlayEffect White
	PlayAlertSound 2 200
# a bit of gold
Show
	Class "Gold"
	StackSize >= 50
	SetFontSize 35
	SetTextColor 255 255 255 255
	MinimapIcon 2 White Circle
	PlayEffect White
# any gold
Show
	Class "Gold"
	SetFontSize 25
	SetTextColor 255 255 255 255
	PlayEffect White
#? end of [gold.filter]
## Recombinator ##
Show
	BaseType "Recombinator"
	SetBackgroundColor 250 250 250
	SetBorderColor 250 250 250
	SetTextColor 136 32 251 255
	SetFontSize 45
	CustomAlertSound "d:\git\poe-filters\sounds\rue-bring-me-back.mp3"
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White
Show
	BaseType "Power Core"
	SetBackgroundColor 0 150 250
	SetBorderColor 200 200 200
	SetFontSize 40
Show
	Class "Sentinel Drone"
	BaseType "Apex Sentinel"
	SetBackgroundColor 200 200 0
	SetBorderColor 200 200 200
	SetFontSize 30
Show
	Class "Sentinel Drone"
	Rarity Unique
	SetBackgroundColor 0 150 250
	SetBorderColor 225 100 0
	SetFontSize 45
	PlayAlertSound 11 200
	MinimapIcon 0 Orange Triangle
	PlayEffect Orange
Show
	Class "Sentinel Drone"
	Rarity Magic Rare
	SetBackgroundColor 0 150 250
	SetBorderColor 200 200 200
	SetFontSize 45
	PlayAlertSound 11 200
	MinimapIcon 0 Blue Triangle
	PlayEffect Blue
Show
	Class "Sentinel Drone"
	Rarity Normal
	SetBackgroundColor 0 150 250
	SetBorderColor 200 200 200
	SetFontSize 40
## Wisdom and Portal ##
Show
	BaseType "Scroll of Wisdom"
	SetTextColor 210 178 135 220
	Continue
Show
	BaseType "Portal Scroll"
	SetTextColor 50 240 240 220
	Continue
Hide
	BaseType "Scroll of Wisdom" "Portal Scroll"
	Class "Currency"
	AreaLevel > 77
	StackSize < 8
	SetBorderColor 170 158 130 200
	SetFontSize 45
Hide
	BaseType "Scroll of Wisdom" "Portal Scroll"
	Class "Currency"
	AreaLevel > 67
	StackSize < 4
	SetBorderColor 170 158 130 200
	SetFontSize 45
Show
	BaseType "Scroll of Wisdom" "Portal Scroll"
	Class "Currency"
	SetBorderColor 170 158 130 200
	SetFontSize 40
	MinimapIcon 0 Grey Raindrop
## T0/T1 Currency ##
Show
	BaseType "Eternal Orb" "Mirror of Kalandra" "Fishing Rod" "Albino Rhoa Feather" "Mirror Shard"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 250 0 0
	SetFontSize 45
	MinimapIcon 0 White Diamond
	PlayEffect White
	CustomAlertSound "d:\git\poe-filters\sounds\ai_rue-aaaaaa.mp3"
Show
	BaseType "Divine Orb" "Awakener's Orb" "Orb of Dominance" "Orb of Conflict" "Fracturing Orb"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 250 0 0
	SetFontSize 45
	MinimapIcon 0 White Diamond
	PlayEffect White
	CustomAlertSound "d:\git\poe-filters\sounds\aahh.mp3"
Show
	BaseType "Imprint"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 250 0 0
	SetFontSize 45
	MinimapIcon 0 White Diamond
	PlayEffect White
Show
	Class "Currency"
	BaseType "Exalted Orb" "Eldritch Chaos" "Orb of Conflict" "Fracturing Orb"
	SetFontSize 45
	SetTextColor 250 0 125 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink Circle
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\sounds\thps-special-trick-1.mp3"
Show
	Class "Currency"
	BaseType "Orb of Annulment" "Ancient Orb" "Elevated Sextant" "Sacred Orb"
	SetFontSize 45
	SetTextColor 255 127 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Orange Circle
	PlayEffect Blue
	CustomAlertSound "d:\git\poe-filters\sounds\thps-special-trick-2.mp3"
Show
	Class "Currency"
	BaseType == "Orb of Scouring" "Orb of Unmaking" "Instilling Orb"
	SetFontSize 45
	SetTextColor 255 127 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Orange Circle
	PlayEffect Pink
	PlayAlertSound 11 200
	# CustomAlertSound "sounds/t90-supplies1.mp3"
Show
	Class "Currency"
	BaseType == "Chaos Orb" "Orb of Regret" "Regal Orb"
	SetFontSize 45
	SetTextColor 255 127 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Orange Circle
	PlayEffect Green
	PlayAlertSound 11 200
	# CustomAlertSound "sounds/izaro-golden.mp3"
Show
	Class "Currency"
	BaseType "Catalyst" "Eldritch"
	SetFontSize 45
	SetTextColor 255 127 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Orange Circle
	PlayEffect Green
	PlayAlertSound 1 100
	# CustomAlertSound "sounds/gamersnexus-thanks-intel.mp3"
Show
	Class "Currency"
	BaseType == "Exalted Shard" "Ancient Shard"
	SetFontSize 35
	SetTextColor 255 127 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Orange Circle
	PlayEffect Green
	PlayAlertSound 11 150
## T2 Currency ##
Show
	Class "Currency"
	BaseType == "Orb of Alteration" "Orb of Alchemy" "Orb of Binding" "Cartographer's Chisel" "Orb of Horizons" "Annulment Shard" "Harbinger's Shard" "Enkindling Orb" "Vaal Orb" "Orb of Fusing" "Blessed Orb" "Glassblower's Bauble" "Harbinger's Orb"
	SetFontSize 45
	SetTextColor 255 255 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Yellow Circle
	PlayAlertSound 9 200
	# CustomAlertSound "sounds/intel-thanks-steve.mp3"
## T3 Currency ##
Show
	Class "Currency"
	BaseType == "Orb of Chance"
	AreaLevel < 74
	SetFontSize 45
	SetTextColor 255 255 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Yellow Circle
	CustomAlertSound "d:\git\poe-filters\tts-sounds\amy-chance.mp3" 200
Hide
	Class "Currency"
	BaseType == "Chromatic Orb" "Orb of Augmentation" "Orb of Transmutation" "Orb of Chance"
	SetFontSize 45
	AreaLevel > 77
	StackSize < 3
	SetTextColor 0 255 0 230
	SetBorderColor 0 255 0 230
Show
	Class "Currency"
	BaseType == "Jeweller's Orb" "Chromatic Orb" "Orb of Augmentation" "Orb of Transmutation" "Orb of Chance"
	SetFontSize 45
	SetTextColor 0 255 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Green Circle
	PlayAlertSound 11 200
## T4 Currency ##
#Hide # Yellow Maps
#	Class "Currency"
#	BaseType == "Blacksmith's Whetstone" "Glassblower's Bauble" "Armourer's Scrap"
#	SetFontSize 45
#	AreaLevel > 72
#	StackSize < 6
#	SetTextColor 0 255 0 230
#	SetBorderColor 0 255 0 230
# Hide # White Maps
# 	Class "Currency"
# 	BaseType == "Blacksmith's Whetstone" "Armourer's Scrap"
# 	SetFontSize 45
# 	AreaLevel > 67
# 	StackSize < 3
# 	SetTextColor 0 255 0 230
# 	SetBorderColor 0 255 0 230
Show
	Class "Currency"
	BaseType == "Blacksmith's Whetstone" "Armourer's Scrap"
	SetFontSize 45
	SetTextColor 0 255 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Grey Circle
	# CustomAlertSound "sounds/water-drop.mp3"
Show
	Class "Currency"
	BaseType == "Chaos Shard" "Regal Shard"
	StackSize >= 1
	SetFontSize 40
	SetTextColor 190 178 135 230
	SetBorderColor 190 178 135 255
	PlayEffect Grey
Show
	Class "Currency"
	BaseType == "Alchemy Shard" "Alteration Shard" "Binding Shard" "Horizon Shard"
	StackSize >= 5
	SetFontSize 35
	SetTextColor 190 178 135 230
	SetBorderColor 190 178 135 255
	PlayEffect Grey
# Show
# 	Class "Currency"
# 	BaseType == "Alchemy Shard" "Alteration Shard" "Binding Shard"
# 	SetFontSize 15
# 	PlayEffect Grey
# Show
# 	Class "Currency"
# 	BaseType "Shard"
# 	StackSize >= 5
# 	SetFontSize 15
# 	PlayEffect Grey
Show
	Class "Currency"
	BaseType "Engineer's Orb"
	SetFontSize 15
	PlayEffect Grey
## Currency Vendor Recipes ##
# Gem Cutter's Prism Recipe
Show
	Quality >= 15
	Quality < 20
	Class "Gems"
	SetFontSize 35
	SetTextColor 30 190 190 255
	SetBorderColor 30 190 190 255
	MinimapIcon 1 White Triangle
# Glassblower's Recipe
Show
	Class Flask
	BaseType "Divine" "Eternal"
	Quality >= 19
	SetFontSize 45
	SetTextColor 255 255 0 230
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 140 255 255
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayAlertSound 9 200
Show
	Class Flask
	Quality >= 15
	SetFontSize 45
	SetTextColor 255 255 0 230
	SetBorderColor 0 140 255 255
	MinimapIcon 0 Yellow UpsideDownHouse
## Divination Cards ##
Show
	BaseType == "Abandoned Wealth" "Alluring Bounty" "Brother's Stash" "The Hoarder" "The Long Con" "The Saint's Treasure" "The Scout" "House of Mirrors" "Seven Years Bad Luck" "The Immortal" "Unrequited Love" "Darker Half" "Altered Perception" "Rebirth and Renewal" "The Sephirot" "Brother's Gift" "The Fortunate" "I See Brothers"
	Class "Divination"
	SetFontSize 45
	SetTextColor 250 0 125 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink Square
	PlayEffect Green
	CustomAlertSound "d:\git\poe-filters\sounds\ai_rue-oh-my-god.mp3"
Show
	BaseType == "A Sea of Blue" "Acclimatisation" "Chaotic Disposition" "Coveted Possession" "Demigod's Wager" "Emperor's Luck" "Harmony of Souls" "Loyalty" "Lucky Connections" "Lucky Deck" "No Traces" "Parasitic Passengers" "Rain of Chaos" "Society's Remorse" "The Cacophony" "The Cartographer" "The Catalyst" "The Fool" "The Gemcutter" "The Heroic Shot" "The Innocent" "The Inventor" "The Journey" "The Master Artisan" "The Puzzle" "The Rabbit's Foot" "The Scholar" "The Seeker" "The Survivalist" "The Tinkerer's Table" "The Tireless Extractor" "The Union" "The Wrath" "Three Faces in the Dark" "Three Voices" "Underground Forest" "Vinia's Token" "Bowyer's Dream" "Rebirth" "The Dark Mage" "The Warlord" "The White Knight"
	Class "Divination"
	SetFontSize 45
	SetTextColor 255 255 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Yellow Square
	PlayAlertSound 9 200
	# CustomAlertSound "sounds/intel-thanks-steve.mp3"
Show
	BaseType == "Draped in Dreams" "Emperor of Purity" "Humility" "Immortal Resolve" "The Celestial Justicar" "The Chains that Bind" "The Dapper Prodigy" "The Ethereal" "The Jeweller's Boon" "The Porcupine" "The Sacrifice" "The White Knight" "Vanity"
	Class "Divination"
	SetFontSize 45
	SetTextColor 255 255 0 230
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Yellow Square
	PlayAlertSound 9 200
	# CustomAlertSound "sounds/intel-thanks-steve.mp3"
Show
	BaseType == "Cameria's Cut"
	Class "Divination"
	SetFontSize 45
	MinimapIcon 0 Blue UpsideDownHouse
	PlayAlertSound 9 200
# Essence
Show
	BaseType "Screaming Essence"
	Class Currency
	SetBackgroundColor 0 75 75
	SetBorderColor 0 0 0
	SetTextColor 0 250 250
	SetFontSize 40
	MinimapIcon 2 Cyan Circle
	PlayEffect Cyan Temp
## Always show Oils
Show
	BaseType "Golden Oil"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 75 125 75
	SetFontSize 45
	PlayEffect White
	PlayAlertSound 6 200
	MinimapIcon 0 White Raindrop
Show
	BaseType "Silver Oil" "Opalescent Oil" "Black Oil" "Tainted Oil" "Reflective Oil" "Prismatic Oil"
	SetBackgroundColor 200 250 200
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 45
	PlayEffect Orange
	PlayAlertSound 10 200
	MinimapIcon 0 Orange Triangle
Show
	BaseType "Crimson Oil" "Indigo Oil" "Violet Oil" "Azure Oil" "Teal Oil"
	SetBackgroundColor 150 200 150
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 45
	PlayEffect Grey
	PlayAlertSound 11 200
	MinimapIcon 1 Orange Triangle
Show
	BaseType "Verdant Oil" "Clear Oil" "Sepia Oil" "Amber Oil"
	SetBackgroundColor 100 150 100
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 25
	MinimapIcon 2 Orange Triangle
	PlayEffect Grey
Show
	AreaLevel > 83
	Class Amulet
	AnyEnchantment True
	SetBackgroundColor 255 255 255 255
	SetBorderColor 122 122 122 230
	SetTextColor 154 141 207 230
	SetFontSize 45
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
## Harvest
Show
	BaseType "Sacred Crystallised Lifeforce"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 0 200 240
	SetFontSize 45
	PlayAlertSound 6 200
	MinimapIcon 0 White Raindrop
	PlayEffect White
Show
	BaseType "Crystallised Lifeforce"
	StackSize >= 20
	SetBackgroundColor 0 160 240
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 45
	MinimapIcon 1 Cyan Raindrop
	PlayEffect Cyan Temp
Show
	BaseType "Crystallised Lifeforce"
	SetBackgroundColor 0 160 240
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 40
	MinimapIcon 1 Cyan Raindrop
	PlayEffect Cyan Temp
#? import full-stack-divination-cards.filter
Show
	BaseType == "The Void"
	Class "Divination"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
Show
	BaseType == "Cameria's Cut" "The Easy Stroll" "The Finishing Touch" "The Spark and the Flame" "The Throne" "The Tumbleweed" "The Unexpected Prize" "The Wedding Gift"
	Class "Divination"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
	StackSize >= 2
Show
	BaseType == "Akil's Prophecy" "Altered Perception" "Bijoux" "Buried Treasure" "Darker Half" "Echoes of Love" "Ever-Changing" "Gemcutter's Mercy" "Gemcutter's Promise" "Home" "Hunter's Reward" "Last Hope" "Sambodhi's Vow" "The Catalyst" "The Enthusiasts" "The Gemcutter" "The Insatiable" "The Polymath" "The Risk" "The Samurai's Eye" "The Scholar" "The Sigil" "The Standoff" "The Survivalist" "The Wolf's Shadow" "Three Voices"
	Class "Divination"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
	StackSize >= 3
Show
	BaseType == "A Chilling Wind" "Atziri's Arsenal" "Boundless Realms" "Dark Dreams" "Death" "Eldritch Perfection" "Forbidden Power" "Jack in the Box" "Left to Fate" "The Body" "The Card Sharp" "The Carrion Crow" "The Dragon" "The Eldritch Decay" "The Endurance" "The Fool" "The Gentleman" "The Messenger" "The Professor" "The Stormcaller" "The Surveyor" "The Warden" "The Wolf's Legacy" "Unchained"
	Class "Divination"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
	StackSize >= 4
Show
	BaseType == "A Stone Perfected" "Abandoned Wealth" "Alone in the Darkness" "Call to the First Ones" "Destined to Crumble" "Emperor's Luck" "Hope" "Hubris" "Imperfect Memories" "Loyalty" "Mitts" "The Aspirant" "The Battle Born" "The Deep Ones" "The Demoness" "The Escape" "The Fletcher" "The Flora's Gift" "The Gambler" "The Gladiator" "The King's Blade" "The Landing" "The Lion" "The Penitent" "The Price of Prescience" "The Price of Protection" "The Primordial" "The Puzzle" "The Realm" "The Rite of Elements" "The Side Quest" "The Transformation" "The Undaunted" "Thirst for Knowledge" "Vinia's Token"
	Class "Divination"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
	StackSize >= 5
Show
	BaseType == "Boon of Justice" "Deadly Joy" "Immortal Resolve" "Lysah's Respite" "Misery in Darkness" "Succor of the Sinless" "The Army of Blood" "The Bear Woman" "The Blazing Fire" "The Bones" "The Cache" "The Calling" "The Dark Mage" "The Explorer" "The Magma Crab" "The Metalsmith's Gift" "The One With All" "The Porcupine" "The Skeleton" "The Summoner" "The Tower" "The Visionary" "The Warlord" "The Wretched"
	Class "Divination"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
	StackSize >= 6
Show
	BaseType == "Deathly Designs" "Dialla's Subjugation" "Endless Night" "More is Never Enough" "Prejudice" "Scholar of the Seas" "The Ethereal" "The Mad King" "The Obscured" "The Ruthless Ceinture" "The Siren" "The Sun" "The Trial" "The Wilted Rose" "Three Faces in the Dark"
	Class "Divination"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
	StackSize >= 7
Show
	BaseType == "Arrogance of the Vaal" "Dying Anguish" "Glimmer of Hope" "Hunter's Resolve" "Lost Worlds" "Pride Before the Fall" "Rain of Chaos" "Terrible Secret of Space" "The Academic" "The Aesthete" "The Nurse" "The Offering" "The Patient" "The Scavenger" "The Scout" "The Tireless Extractor" "The Valkyrie" "The Whiteout" "The Wrath"
	Class "Divination"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
	StackSize >= 8
Show
	BaseType == "A Dab of Ink" "Assassin's Favour" "Doedre's Madness" "Etched in Blood" "Rain Tempter" "The Betrayal" "The Rusted Bard" "The Scarred Meadow" "Vanity"
	Class "Divination"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
	StackSize >= 9
Show
	BaseType == "The Journalist" "The Last One Standing" "The Saint's Treasure" "Time-Lost Relic"
	Class "Divination"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
	StackSize >= 10
Show
	BaseType == "Dementophobia" "The Artist" "The Chains that Bind" "The Harvester" "The Sephirot"
	Class "Divination"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
	StackSize >= 11
Show
	BaseType == "Divine Beauty" "The Fortunate" "The Hoarder" "The Lich"
	Class "Divination"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
	StackSize >= 12
Show
	BaseType == "Anarchy's Price" "Cursed Words" "The Cataclysm" "Triskaidekaphobia"
	Class "Divination"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
	StackSize >= 13
Show
	BaseType == "Lingering Remnants" "Mawr Blaidd"
	Class "Divination"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
	StackSize >= 16
Show
	BaseType == "Imperial Legacy"
	Class "Divination"
	SetFontSize 45
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 255 0 230
	MinimapIcon 0 Pink UpsideDownHouse
	CustomAlertSound "d:\git\poe-filters\sounds\intel-thanks-steve.mp3"
	StackSize >= 22
#? end of [full-stack-divination-cards.filter]
#? end of [currency.filter]
# You can generate a series of filters for a particular item class. This will
# use AreaLevel and DropLevel to hide lower level base types as you progress
# through the game.
# You can control when the items appear. The example shows the default values.
# min: the minimum drop level to show
# max: the maximum drop level to show
# big: how many area levels past the drop level to show a larger style
# show: how many area levels past the drop level to show at all
Show
	AreaLevel <= 2
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "1"
	DropLevel < "5"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 8
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "1"
	DropLevel < "5"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 6
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "5"
	DropLevel < "10"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 12
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "5"
	DropLevel < "10"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 11
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "10"
	DropLevel < "15"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 17
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "10"
	DropLevel < "15"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 16
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "15"
	DropLevel < "20"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 22
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "15"
	DropLevel < "20"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 21
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "20"
	DropLevel < "25"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 27
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "20"
	DropLevel < "25"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 26
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "25"
	DropLevel < "30"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 32
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "25"
	DropLevel < "30"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 31
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "30"
	DropLevel < "35"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 37
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "30"
	DropLevel < "35"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 36
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "35"
	DropLevel < "40"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 42
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "35"
	DropLevel < "40"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 41
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "40"
	DropLevel < "45"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 47
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "40"
	DropLevel < "45"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 46
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "45"
	DropLevel < "50"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 52
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "45"
	DropLevel < "50"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 51
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "50"
	DropLevel < "55"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 57
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "50"
	DropLevel < "55"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 56
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "55"
	DropLevel < "60"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 62
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "55"
	DropLevel < "60"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 61
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "60"
	DropLevel < "65"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 67
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "60"
	DropLevel < "65"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 66
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "65"
	DropLevel < "70"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 72
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "65"
	DropLevel < "70"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 71
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "70"
	DropLevel < "75"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 77
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "70"
	DropLevel < "75"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 76
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "75"
	DropLevel < "80"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 82
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "75"
	DropLevel < "80"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 81
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "80"
	DropLevel < "86"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 87
	Rarity <= Rare
	Class == "Two Hand Maces"
	DropLevel >= "80"
	DropLevel < "86"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
# By default, filters are in increments of 5 DropLevels. If you know the
# DropLevels of your item class, you can manually specify them. This ensures all
# base types get highlighted at the appropriate time.
Show
	AreaLevel <= 12
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "11"
	DropLevel < "16"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 18
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "11"
	DropLevel < "16"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 17
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "16"
	DropLevel < "20"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 23
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "16"
	DropLevel < "20"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 21
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "20"
	DropLevel < "28"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 27
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "20"
	DropLevel < "28"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 29
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "28"
	DropLevel < "33"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 35
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "28"
	DropLevel < "33"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 34
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "33"
	DropLevel < "37"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 40
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "33"
	DropLevel < "37"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 38
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "37"
	DropLevel < "45"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 44
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "37"
	DropLevel < "45"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 46
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "45"
	DropLevel < "48"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 52
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "45"
	DropLevel < "48"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 49
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "48"
	DropLevel < "51"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 55
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "48"
	DropLevel < "51"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 52
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "51"
	DropLevel < "55"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 58
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "51"
	DropLevel < "55"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 56
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "55"
	DropLevel < "59"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 62
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "55"
	DropLevel < "59"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 60
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "59"
	DropLevel < "62"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 66
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "59"
	DropLevel < "62"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 63
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "62"
	DropLevel < "67"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 69
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "62"
	DropLevel < "67"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 68
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "67"
	DropLevel < "72"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 74
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "67"
	DropLevel < "72"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 73
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "72"
	DropLevel < "77"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 79
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "72"
	DropLevel < "77"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 78
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "77"
	DropLevel < "78"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 84
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "77"
	DropLevel < "78"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
Show
	AreaLevel <= 79
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "78"
	DropLevel < "86"
	SetFontSize 45
	SetBorderColor 13 255 201 230
	MinimapIcon 2 Pink Cross
Show
	AreaLevel <= 85
	Rarity <= Rare
	Class == "Quarterstaves"
	DropLevel >= "78"
	DropLevel < "86"
	SetFontSize 25
	SetBorderColor 13 255 201 230
	MinimapIcon 1 Pink Cross
