#! poe2

#! import poe2-maps.filter
#! import poe2-currency.filter
#! import poe2-gems.filter
#! import poe2-flasks.filter
#! import poe2-bases.filter

Show
	BaseType "Fanatic Greathammer" "Massive Greathammer"
	Rarity <= Rare
	SetFontSize 45
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

Show
  Class == "Helmets" "Boots" "Gloves"
  BaseType "Paragon Greathelm" "Vaal Greaves" "Vaal Mitts"
  Rarity <= Rare
  SetFontSize 35
  #!GoodBaseBorder!# 200
	PlayEffect Yellow
  MinimapIcon 1 Yellow Star

Show # Smith of Kitava
  Class == "Body Armours"
  BaseType "Ornate Plate"
  Rarity == Normal
  SetFontSize 45
  #!GoodBaseBorder!# 200
	PlayEffect Yellow
  MinimapIcon 1 Yellow Star

Show
  Class == "Body Armours"
  BaseType "Ornate Plate"
  Rarity <= Rare
  SetFontSize 35
  #!GoodBaseBorder!# 200
	PlayEffect Yellow
  MinimapIcon 1 Yellow Star

# 1,4,11,16,22,28,33,38,45,48,51,55,59,62,67,72,77,78,79
#! droplevel class="Two Hand Maces" max=16 levels=1,4,11,16,22,28,33,38,45,48,51,55,59,62,67,72,77,78,79

# str body armour 1,11,16,20,27,33,37,45,48,51,55,59,62,65,70,75
#! droplevel class="Body Armours" min=1 big=2 levels=1,11,16,20,27,33,37,45,48,51,55,59,62,65,70,75
#! custom BaseType = "Plate" "Cuirass"
#! custom BaseArmour >= 1
#! custom Rarity == Normal
#! custom SetFontSize 35
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# str body armour 1,11,16,20,27,33,37,45,48,51,55,59,62,65,70,75
#! droplevel class="Body Armours" min=1 big=2 levels=1,11,16,20,27,33,37,45,48,51,55,59,62,65,70,75
#! custom BaseType = "Plate" "Cuirass"
#! custom BaseArmour >= 1
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# str greathelm 1,12,16,27,33,36,45,48,51,55,59,65,70,75
#! droplevel class="Helmets" min=1 big=2 levels=1,12,16,27,33,36,45,48,51,55,59,65,70,75
#! custom BaseType = "Greathelm"
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# str greaves 1,11,16,27,33,45,51,55,59,65,70,75
# dex/int shoes 5,16,33,45,51,59,65,70,75
#! droplevel class="Boots" min=1 big=2 levels=1,5,11,16,27,33,45,51,55,59,65,70,75
#! custom BaseType = "Greaves"
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# str mitts 1,11,16,27,33,45,51,55,59,65,70,75
#! droplevel class="Gloves" min=1 big=2 levels=1,11,16,27,33,45,51,55,59,65,70,75
#! custom BaseType = "Mitts"
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# hide all normal weapons that weren't shown in a filter above
Hide
  AreaLevel > 2
  Class == "Bows" "Crossbows" "One Hand Maces" "Quarterstaves" "Two Hand Maces" "Sceptres" "Staves" "Wands"
  Rarity == Normal

# hide all magic weapons that weren't shown in a filter above
Hide
  AreaLevel > 20
  Class == "Bows" "Crossbows" "One Hand Maces" "Quarterstaves" "Two Hand Maces" "Sceptres" "Staves" "Wands"
  Rarity == Magic

# hide all magic off hands that weren't shown in a filter above
Hide
  AreaLevel > 2
  Class == "Foci" "Shields"
  Rarity == Normal

# hide all magic off hands that weren't shown in a filter above
Hide
  AreaLevel > 20
  Class == "Quivers" "Foci" "Shields"
  Rarity <= Magic

# hide all normal armour that wasn't shown in a filter above
Hide
  AreaLevel > 10
  Class == "Body Armours" "Helmets" "Boots" "Gloves"
  Rarity == Normal

# hide all magic armour that wasn't shown in a filter above
Hide
  AreaLevel > 20
  Class == "Body Armours" "Helmets" "Boots" "Gloves"
  Rarity == Magic
