#! poe2

#! import poe2-maps.filter
#! import poe2-currency.filter
#! import poe2-gems.filter
#! import poe2-flasks.filter
#! import poe2-bases.filter

Show
  Class == "Wands"
	Rarity >= Magic
	SetFontSize 45
	#!GoodBaseBorder!# 200
	MinimapIcon 1 Pink Star

Show
  Class == "Shields"
  BaseType "Expert"
  BaseType "Crest Shield"
  Rarity <= Rare
  SetFontSize 35
  #!GoodBaseBorder!# 200
	PlayEffect Yellow
  MinimapIcon 1 Yellow Star

Show
  Class == "Body Armours" "Helmets" "Boots" "Gloves"
  BaseType "Expert"
  Rarity <= Rare
  SetFontSize 35
  #!GoodBaseBorder!# 200
	PlayEffect Yellow
  MinimapIcon 1 Yellow Star

# int body armour 1,5,11,16,22,28,33,40,45,48,51,55,59,62,65,70,75
#! droplevel class="Body Armours" min=1 big=2 levels=1,5,11,16,22,28,33,40,45,48,51,55,59,62,65,70,75
#! custom BaseType = "Robe"
#! custom BaseEnergyShield >= 1
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# int circlet/tiara 1,10,16,26,33,40,45,48,51,55,59,65,70,75
#! droplevel class="Helmets" min=1 big=2 levels=1,10,16,26,33,40,45,48,51,55,59,65,70,75
#! custom BaseType = "Circlet" "Tiara"
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# int sandals/slippers 1,11,16,27,33,45,51,55,59,65,70,75
# dex/int shoes 5,16,33,45,51,59,65,70,75
#! droplevel class="Boots" min=1 big=2 levels=1,5,11,16,27,33,45,51,55,59,65,70,75
#! custom BaseType = "Sandals" "Slippers" "Shoes"
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# int golves 1,12,16,26,33,45,51,55,59,65,70,75
# dex/int wraps 1,16,33,45,51,65,70
#! droplevel class="Gloves" min=1 big=2 levels=1,5,11,16,27,33,45,51,55,59,65,70,75
#! custom BaseType = "Wraps" "Gloves"
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# str/int shields 7,8,24,28,33,36,45,48,51,55,59,62,65,70,75
#! droplevel class="Shields" min=1 big=2 levels=7,8,24,28,33,36,45,48,51,55,59,62,65,70,75
#! custom BaseType = "Crest Shield"
#! custom Rarity <= Rare
#! custom SetFontSize 25
#! custom #!OkBaseBorder!#
#! custombig SetFontSize 45
#! custombig MinimapIcon 1 Blue Cross

# hide all normal weapons that weren't shown in a filter above
Hide
	AreaLevel > 2
  Class == "Bows" "Crossbows" "One Hand Maces" "Quarterstaves" "Two Hand Maces" "Sceptres" "Staves" "Wands"
  Rarity == Normal

# hide all magic weapons that weren't shown in a filter above
Hide
  AreaLevel > 20
  Class == "Bows" "Crossbows" "One Hand Maces" "Quarterstaves" "Two Hand Maces" "Sceptres" "Staves" "Wands"
  Rarity == Magic

# hide all magic off hands that weren't shown in a filter above
Hide
	AreaLevel > 2
  Class == "Foci" "Shields"
  Rarity == Normal

# hide all magic off hands that weren't shown in a filter above
Hide
  AreaLevel > 20
  Class == "Quivers" "Foci" "Shields"
  Rarity <= Magic

# hide all normal armour that wasn't shown in a filter above
Hide
  AreaLevel > 10
  Class == "Body Armours" "Helmets" "Boots" "Gloves"
  Rarity == Normal

# hide all magic armour that wasn't shown in a filter above
Hide
  AreaLevel > 20
  Class == "Body Armours" "Helmets" "Boots" "Gloves"
  Rarity == Magic
