# Weapon Recipe
Show
	BaseType == "Granite Flask"
	SetFontSize 45
	Rarity <= Magic
	#!WhiteText!# 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	#! tts "granite" granite Amy 200 1.0

Show
	AreaLevel <= 55
	Class "Currency"
	BaseType "Blacksmith's Whetstone"
	SetFontSize 45
	#!T3CurrencyText!#
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	#! tts "blacksmith" blacksmith Amy 200 1.0

Show
	AreaLevel <= 22
	Class "One Hand" "Two Hand" "Wand" "Sceptre" "Dagger" "Bow" "Staves" "Dagger" "Claw"
	Quality >= 20
	SetFontSize 45
	#!T3CurrencyText!#
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	#! tts "20 quality weapon" 20-quality-weapon Amy 200 1.0

Show
	AreaLevel <= 55
	BaseType "Rustic Sash"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	#! tts "rustic sash" rustic-sash Amy 200 1.0

#! import leveling.filter

### Swords Start ###
Show
	AreaLevel <= 7 # The Climb - Act 1
	BaseType == "Corroded Blade"
	Corrupted False
	SetFontSize 45
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200

## Priority for Brutus
Show
	AreaLevel <= 9 # The Upper Prison - Act 1
	BaseType == "Longsword"
	Corrupted False
	SetFontSize 45
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 12 # The Cavern of Wrath - Act 1
	BaseType == "Longsword"
	Corrupted False
	SetFontSize 25
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross

## Priority for Merveil
Show
	AreaLevel <= 13 # The Cavern of Anger - Act 1
	BaseType == "Bastard Sword"
	SetFontSize 45
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Bastard Sword"
	Corrupted False
	SetFontSize 25
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
### Swords End ###

### Maces Start ###
Show
	AreaLevel <= 7 # The Climb - Act 1
	BaseType == "Driftwood Maul"
	Corrupted False
	SetFontSize 45
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200

## Priority for Brutus
Show
	AreaLevel <= 9 # The Upper Prison - Act 1
	BaseType == "Tribal Maul"
	SetFontSize 45
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 12 # The Cavern of Wrath - Act 1
	BaseType == "Tribal Maul"
	Corrupted False
	SetFontSize 25
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross

## Priority for Merveil
Show
	AreaLevel <= 13 # The Cavern of Anger - Act 1
	BaseType == "Mallet"
	SetFontSize 45
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Mallet"
	Corrupted False
	SetFontSize 25
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
### Maces End ###

### Axes Start ###
## Priority for Brutus
Show
	AreaLevel <= 9 # The Upper Prison - Act 1
	BaseType == "Jade Chopper"
	SetFontSize 45
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 12 # The Cavern of Wrath - Act 1
	BaseType == "Jade Chopper"
	Corrupted False
	SetFontSize 35
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross

## Priority for Merveil
Show
	AreaLevel <= 13 # The Cavern of Anger - Act 1
	BaseType == "Woodsplitter"
	SetFontSize 45
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Woodsplitter"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Woodsplitter"
	Corrupted False
	SetFontSize 35
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200

Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Poleaxe"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 23 # Ancient Pyramid - Act 2
	BaseType == "Poleaxe"
	Corrupted False
	SetFontSize 25
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross

Show
	AreaLevel <= 33 # The Upper Sceptre of God - Act 3
	BaseType == "Double Axe"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 33 # The Upper Sceptre of God - Act 3
	BaseType == "Double Axe"
	Corrupted False
	SetFontSize 35
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200

Show
	AreaLevel <= 37 # Kaom's/Daresso's Dream - Act 4
	BaseType == "Gilded Axe"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 37 # Kaom's/Daresso's Dream - Act 4
	BaseType == "Gilded Axe"
	Corrupted False
	SetFontSize 25
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross

Show
	AreaLevel <= 45 # The Cathedra Rooftop - Act 5
	BaseType == "Shadow Axe"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 45 # The Cathedra Rooftop - Act 5
	BaseType == "Shadow Axe"
	Corrupted False
	SetFontSize 35
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200

Show
	AreaLevel <= 45 # The Cathedra Rooftop - Act 5
	BaseType == "Jasper Chopper"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 45 # The Cathedra Rooftop - Act 5
	BaseType == "Jasper Chopper"
	Corrupted False
	SetFontSize 25
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross

Show
	AreaLevel <= 49 # The Southern Forest - Act 6
	BaseType == "Timber Axe"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 49 # The Southern Forest - Act 6
	BaseType == "Timber Axe"
	Corrupted False
	SetFontSize 25
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross

Show
	AreaLevel <= 62 # The Foothills - Act 9
	BaseType == "Headsman Axe"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 62 # The Foothills - Act 9
	BaseType == "Headsman Axe"
	Corrupted False
	SetFontSize 35
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200

Show
	AreaLevel <= 62 # The Foothills - Act 9
	BaseType == "Labrys"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 62 # The Foothills - Act 9
	BaseType == "Labrys"
	Corrupted False
	SetFontSize 35
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200

Show
	AreaLevel <= 58 # The Imperial Fields - Act 8
	BaseType == "Noble Axe"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 58 # The Imperial Fields - Act 8
	BaseType == "Noble Axe"
	Corrupted False
	SetFontSize 25
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross

Show
	AreaLevel <= 60 # The Harbour Bridge - Act 8
	BaseType == "Abyssal Axe"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 60 # The Harbour Bridge - Act 8
	BaseType == "Abyssal Axe"
	Corrupted False
	SetFontSize 25
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross

Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Karui Chopper"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Karui Chopper"
	Corrupted False
	SetFontSize 25
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross

Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Sundering Axe"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Sundering Axe"
	Corrupted False
	SetFontSize 25
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross

Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Ezomyte Axe"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Ezomyte Axe"
	Corrupted False
	SetFontSize 35
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200

Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Vaal Axe"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Vaal Axe"
	Corrupted False
	SetFontSize 25
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross

Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Despot Axe"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Despot Axe"
	Corrupted False
	SetFontSize 35
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	PlayAlertSound 16 200

Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Void Axe"
	SetFontSize 45
	Rarity > Normal
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
	CustomAlertSound "sounds/ben-finegold-this-is-serious.mp3"

Show
	AreaLevel <= 67 # The Feeding Trough - Act 10
	BaseType == "Void Axe"
	Corrupted False
	SetFontSize 25
	#!LevelingBorder!#
	MinimapIcon 1 Pink Cross
### Axes End ###
