# Weapon Recipe
Show
	AreaLevel <= 77
	BaseType == "Granite Flask"
	SetFontSize 45
	Rarity <= Magic
	#!WhiteText!# 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	#! tts "granite" granite Amy 200 1.0

Show
	AreaLevel <= 55
	Class "Currency"
	BaseType "Blacksmith's Whetstone"
	SetFontSize 45
	#!T3CurrencyText!# 230
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	#! tts "blacksmith" blacksmith Amy 200 1.0

Show
	AreaLevel <= 22
	Class "One Hand" "Two Hand" "Wand" "Sceptre" "Dagger" "Bow" "Staves" "Dagger" "Claw"
	Quality >= 20
	SetFontSize 45
	#!T3CurrencyText!# 230
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	#! tts "20 quality weapon" 20-quality-weapon Amy 200 1.0

Show
	AreaLevel <= 55
	BaseType "Rustic Sash"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 255 0 200
	PlayEffect Yellow
	MinimapIcon 0 Grey UpsideDownHouse
	#! tts "rustic sash" rustic-sash Amy 200 1.0

#! import leveling.filter

### Swords Start ###

#! weapons fast-2h-swords 11

### Swords End ###

### Maces Start ###

#! weapons fast-2h-maces 18

### Maces End ###

### Axes Start ###

#! weapons fast-2h-axes

### Axes End ###
