# # Divination Cards
# Show
# 	BaseType == "The Admirer"
# 	SetFontSize 45
# 	#!BrightBackground!#
# 	SetTextColor 255 140 54 255
# 	SetBorderColor 47 252 47 255
# 	MinimapIcon 2 Brown Star
# 	PlayEffect Brown
# 	CustomAlertSound "sounds/imexile-ok.mp3"

# # Build Uniques
# Show
# 	BaseType == "Sapphire Ring" "Aventail Helmet" "Praetor Crown" "Lacquered Garb" "Conjurer Boots" "Paua Amulet" "Samnite Helmet"
# 	Rarity Unique
# 	SetFontSize 45
# 	#!BrightBackground!#
# 	SetTextColor 255 140 54 255
# 	SetBorderColor 47 252 47 255
# 	MinimapIcon 2 Brown Star
# 	PlayEffect Brown
# 	CustomAlertSound "sounds/imexile-ok.mp3"

## Slams
# Show
# 	BaseType = "Vaal Axe"
# 	Corrupted False
# 	Mirrored False
# 	Rarity <= Rare
# 	ItemLevel >= 83 # T1 Phys, T1 Cast Speed
# 	Quality >= 24
# 	SetFontSize 45
# 	#!GoodBaseBorder!#
# 	#!BrightBackground!#
# 	PlayAlertSound 1 200
# 	MinimapIcon 1 Pink Star

## Holy Relic
# # Low dex 1h swords for next build
# Show
# 	BaseType = "Whalebone Rapier" "Jagged Foil"
# 	Corrupted False
# 	Mirrored False
# 	Rarity <= Rare
# 	ItemLevel >= 77 # T1 Attack Speed
# 	SetFontSize 45
# 	#!GoodBaseBorder!#
# 	#!LinkBackground!#
# 	PlayAlertSound 1 150
# 	MinimapIcon 1 Pink Star

# # 1.6 aps swords for next build
# Show
# 	BaseType = "Elegant Foil" "Serrated Foil" "Fancy Foil" "Spiraled Foil" "Jewelled Foil"
# 	Corrupted False
# 	Mirrored False
# 	Rarity <= Rare
# 	ItemLevel >= 77 # T1 Attack Speed
# 	SetFontSize 35
# 	#!GoodBaseBorder!#
# 	MinimapIcon 1 Pink Diamond

# Show
# 	Class "Abyss Jewel"
# 	BaseType "Ghastly"
# 	ItemLevel >= 83
# 	Rarity <= Rare
# 	SetFontSize 45
# 	#!GoodBaseBorder!#
# 	#!LinkBackground!#
# 	PlayAlertSound 1 150
# 	MinimapIcon 1 Pink Star

# # AG Uniques
# # Leer Cast - Festival Mask
# # Dying Breath - Iron Staff
# # Zahndethus' Cassock - Sage's Robe
# # Windscream - Reinforced Greaves
# Show
# 	BaseType = "Festival Mask" "Iron Staff" "Sage's Robe" "Reinforced Greaves"
# 	Rarity Unique
# 	SetFontSize 45
# 	#!BrightBackground!#
# 	SetTextColor 255 140 54 255
# 	SetBorderColor 47 252 47 255
# 	MinimapIcon 2 Brown Star
# 	PlayEffect Brown

# # AG Despair on hit gloves
# Show
# 	Class Gloves
# 	HasImplicitMod True
# 	Corrupted True
# 	SetFontSize 45
# 	#!BrightBackground!#
# 	SetTextColor 255 140 54 255
# 	SetBorderColor 47 252 47 255
# 	MinimapIcon 2 Brown Star
# 	PlayEffect Brown

## Ball Lightning Archmage
Show
	BaseType "Profane Wand"
	Corrupted False
	Mirrored False
	Rarity = Rare
	ItemLevel >= 84 # T1 Spell Damage
	SetFontSize 45
	#!GoodBaseBorder!#
	MinimapIcon 1 Pink Star

# Show
# 	BaseType "Divine Mana Flask"
# 	Rarity = Magic
# 	SetFontSize 45
# 	MinimapIcon 1 Blue Star
# 	#!BrightBorder!#

Show
	HasInfluence Hunter
	ItemLevel >= 84 # t1 hunter %life
	Class == "Belts"
	SetFontSize 45
	SetTextColor 0 200 20 255
	SetBorderColor 0 200 20 255
	#!BrightBackground!#
	PlayAlertSound 1 200
	PlayEffect Green
	MinimapIcon 0 Green Diamond

## "Turn in a divination card set that rewards a Level 21 and/or 23% Quality Gem"
Show
	BaseType == "A Chilling Wind" "Deathly Designs" "Desecrated Virtue" "Dialla's Subjugation" "Doryani's Epiphany" "Terrible Secret of Space" "The Bitter Blossom" "The Blessing of Moosh" "The Bones" "The Cataclysm" "The Hook" "The Magma Crab" "The Rite of Elements" "The Skeleton" "The Wilted Rose"
	SetFontSize 45
	#!BrightBackground!#
	SetTextColor 0 0 255 255
	SetBorderColor 47 252 47 255
	MinimapIcon 2 Brown Star
	PlayEffect Orange
	PlayAlertSound 1 200

## Veiled Suffix Golves
Show
	Identified True
	Rarity = Rare
	Class Gloves
	HasExplicitMod = "of Aisling's Veil" "of Cameria's Veil" "of Hillock's Veil" "of Janus' Veil" "of Jorgin's Veil" "of Riker's Veil" "of the Veil"
	SetFontSize 45
	SetBorderColor 107 99 187 200
	SetTextColor 107 99 187 200
	#!BrightBackground!#
	PlayEffect Purple
	PlayAlertSound 3 200

Hide
	Class "Currency"
	BaseType "Scroll of Wisdom" "Portal Scroll"
	StackSize < 8
	#!GGGCurrencyBorder!# 200
	SetFontSize 45

Hide # Red Maps
	Class "Currency"
	BaseType == "Chromatic Orb" "Orb of Augmentation" "Orb of Transmutation" "Orb of Chance"
	SetFontSize 45
	StackSize < 3
	#!T3CurrencyText!#
	#!CurrencyBorder!#
