#! import gold.filter

##################
## Recombinator ##
##################

Show
	BaseType "Recombinator"
	SetBackgroundColor 250 250 250
	SetBorderColor 250 250 250
	SetTextColor 136 32 251 255
	SetFontSize 45
	CustomAlertSound "sounds/rue-bring-me-back.mp3"
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White

Show
	BaseType "Power Core"
	SetBackgroundColor 0 150 250
	SetBorderColor 200 200 200
	SetFontSize 40

Show
	Class "Sentinel Drone"
	BaseType "Apex Sentinel"
	SetBackgroundColor 200 200 0
	SetBorderColor 200 200 200
	SetFontSize 30

Show
	Class "Sentinel Drone"
	Rarity Unique
	SetBackgroundColor 0 150 250
	SetBorderColor 225 100 0
	SetFontSize 45
	PlayAlertSound 11 200
	MinimapIcon 0 Orange Triangle
	PlayEffect Orange

Show
	Class "Sentinel Drone"
	Rarity Magic Rare
	SetBackgroundColor 0 150 250
	SetBorderColor 200 200 200
	SetFontSize 45
	PlayAlertSound 11 200
	MinimapIcon 0 Blue Triangle
	PlayEffect Blue

Show
	Class "Sentinel Drone"
	Rarity Normal
	SetBackgroundColor 0 150 250
	SetBorderColor 200 200 200
	SetFontSize 40

#######################
## Wisdom and Portal ##
#######################

Show
	BaseType "Scroll of Wisdom"
	#!ScrollOfWisdomText!# 220
	Continue

Show
	BaseType "Portal Scroll"
	#!PortalScrollText!# 220
	Continue

Show # Red Maps
	BaseType "Scroll of Wisdom" "Portal Scroll"
	Class "Currency"
	StackSize >= 8
	#!GGGCurrencyBorder!# 200
	SetFontSize 30
	MinimapIcon 0 Grey Raindrop

####################
## T0/T1 Currency ##
####################

Show # T-2 Currency
	BaseType "Eternal Orb" "Mirror of Kalandra" "Fishing Rod" "Albino Rhoa Feather" "Mirror Shard"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 250 0 0
	SetFontSize 45
	MinimapIcon 0 White Diamond
	PlayEffect White
	CustomAlertSound "sounds/ai_rue-aaaaaa.mp3"

Show # T-1 Currency
	BaseType "Divine Orb" "Awakener's Orb" "Orb of Dominance" "Orb of Conflict" "Fracturing Orb"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 250 0 0
	SetFontSize 45
	MinimapIcon 0 White Diamond
	PlayEffect White
#	CustomAlertSound "sounds/aahh.mp3"
		CustomAlertSound "sounds/neon-what-the-heck.mp3"

Show # Imprint - You're waiting for it to drop so no sound effect
	BaseType "Imprint"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 250 0 0
	SetFontSize 45
	MinimapIcon 0 White Diamond
	PlayEffect White

Show # T0 Currency
	Class "Currency"
	BaseType "Exalted Orb" "Eldritch Chaos" "Orb of Conflict" "Fracturing Orb"
	SetFontSize 45
	#!T0CurrencyText!# 230
	#!CurrencyBorder!# 230
	MinimapIcon 0 Pink Circle
	PlayEffect Green
	CustomAlertSound "sounds/thps-special-trick-1.mp3"

Show # T0 Currency
	Class "Currency"
	BaseType "Orb of Annulment" "Ancient Orb" "Elevated Sextant" "Sacred Orb"
	SetFontSize 40
	#!T1CurrencyText!# 230
	#!CurrencyBorder!# 230
	MinimapIcon 0 Orange Circle
	PlayEffect Blue
	CustomAlertSound "sounds/thps-special-trick-2.mp3"

Show # Mapping Currency
	Class "Currency"
	BaseType == "Orb of Unmaking"
	SetFontSize 35
	#!T1CurrencyText!# 230
	#!CurrencyBorder!# 230
	# CustomAlertSound "sounds/t90-supplies1.mp3"

Show # Mapping Currency
	Class "Currency"
	BaseType == "Orb of Scouring" "Orb of Unmaking" "Instilling Orb"
	SetFontSize 35
	#!T1CurrencyText!# 230
	#!CurrencyBorder!# 230
	MinimapIcon 0 Orange Circle
	PlayEffect Pink
	PlayAlertSound 11 200
	# CustomAlertSound "sounds/t90-supplies1.mp3"

Show # T1 Currency
	Class "Currency"
	BaseType == "Chaos Orb" "Orb of Regret" "Regal Orb"
	SetFontSize 40
	#!T1CurrencyText!# 230
	#!CurrencyBorder!# 230
	MinimapIcon 0 Orange Circle
	PlayEffect Green
	PlayAlertSound 11 200
	# CustomAlertSound "sounds/izaro-golden.mp3"

Show
	Class "Currency"
	BaseType "Catalyst" "Eldritch"
	SetFontSize 40
	#!T1CurrencyText!# 230
	#!CurrencyBorder!# 230
	MinimapIcon 0 Orange Circle
	PlayEffect Green
	PlayAlertSound 1 100
	# CustomAlertSound "sounds/gamersnexus-thanks-intel.mp3"

Show
	Class "Currency"
	BaseType == "Exalted Shard" "Ancient Shard"
	SetFontSize 35
	#!T1CurrencyText!# 230
	#!CurrencyBorder!# 230
	MinimapIcon 0 Orange Circle
	PlayEffect Green
	PlayAlertSound 11 150

Show # T2 Currency
	Class "Currency"
	BaseType == "Orb of Alteration" "Cartographer's Chisel" "Annulment Shard" "Enkindling Orb" "Vaal Orb" "Orb of Fusing" "Blessed Orb" "Glassblower's Bauble" "Jeweller's Orb" "Chromatic Orb"
	SetFontSize 35
	#!T2CurrencyText!# 230
	#!CurrencyBorder!# 230
	MinimapIcon 0 Yellow Circle
	PlayAlertSound 9 200
	# CustomAlertSound "sounds/intel-thanks-steve.mp3"
######################
## Divination Cards ##
######################

Show
	BaseType == "Abandoned Wealth" "Alluring Bounty" "Brother's Stash" "The Hoarder" "The Long Con" "The Saint's Treasure" "The Scout" "House of Mirrors" "Seven Years Bad Luck" "The Immortal" "Unrequited Love" "Darker Half" "Altered Perception" "Rebirth and Renewal" "The Sephirot" "Brother's Gift" "The Fortunate" "I See Brothers"
	Class "Divination"
	SetFontSize 45
	#!T0CurrencyText!# 230
	#!CurrencyBorder!# 230
	MinimapIcon 0 Pink Square
	PlayEffect Green
	CustomAlertSound "sounds/ai_rue-oh-my-god.mp3"

Show
	BaseType == "Cameria's Cut"
	Class "Divination"
	SetFontSize 45
	MinimapIcon 0 Blue UpsideDownHouse
	PlayAlertSound 9 200

## Always show Oils
Show
	BaseType "Golden Oil"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 75 125 75
	SetFontSize 45
	PlayEffect White
	PlayAlertSound 6 200
	MinimapIcon 0 White Raindrop

Show
	BaseType "Silver Oil" "Opalescent Oil" "Black Oil" "Tainted Oil" "Reflective Oil" "Prismatic Oil"
	SetBackgroundColor 200 250 200
	SetBorderColor 0 0 0
	#!BlackText!#
	SetFontSize 45
	PlayEffect Orange
	PlayAlertSound 10 200
	MinimapIcon 0 Orange Triangle

Show
	BaseType "Crimson Oil" "Indigo Oil" "Violet Oil" "Azure Oil" "Teal Oil"
	SetBackgroundColor 150 200 150
	SetBorderColor 0 0 0
	#!BlackText!#
	SetFontSize 45
	PlayEffect Grey
	PlayAlertSound 11 200
	MinimapIcon 1 Orange Triangle

Show
	BaseType "Verdant Oil" "Clear Oil" "Sepia Oil" "Amber Oil"
	SetBackgroundColor 100 150 100
	SetBorderColor 0 0 0
	#!BlackText!#
	SetFontSize 25
	MinimapIcon 2 Orange Triangle
	PlayEffect Grey

Show
	AreaLevel > 83
	Class Amulet
	AnyEnchantment True
	#!BrightBackground!# 255
	#!DullBorder!# 230
	#!EssenceText!# 230
	SetFontSize 45
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

## Harvest
Show
	BaseType "Sacred Crystallised Lifeforce"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 0 200 240
	SetFontSize 45
	PlayAlertSound 6 200
	MinimapIcon 0 White Raindrop
	PlayEffect White
Show
	BaseType "Crystallised Lifeforce"
	StackSize >= 20
	SetBackgroundColor 0 160 240
	SetBorderColor 0 0 0
	#!BlackText!#
	SetFontSize 45
	MinimapIcon 1 Cyan Raindrop
	PlayEffect Cyan Temp

Show
	BaseType "Crystallised Lifeforce"
	SetBackgroundColor 0 160 240
	SetBorderColor 0 0 0
	#!BlackText!#
	SetFontSize 40
	MinimapIcon 1 Cyan Raindrop
	PlayEffect Cyan Temp

#! import full-stack-divination-cards.filter
