#! import gold.filter

##################
## Recombinator ##
##################

Show
	BaseType "Recombinator"
	SetBackgroundColor 250 250 250
	SetBorderColor 250 250 250
	SetTextColor 136 32 251 255
	SetFontSize 45
	CustomAlertSound "sounds/rue-bring-me-back.mp3"
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White

Show
	BaseType "Power Core"
	SetBackgroundColor 0 150 250
	SetBorderColor 200 200 200
	SetFontSize 40

Show
	Class "Sentinel Drone"
	BaseType "Apex Sentinel"
	SetBackgroundColor 200 200 0
	SetBorderColor 200 200 200
	SetFontSize 30

Show
	Class "Sentinel Drone"
	Rarity Unique
	SetBackgroundColor 0 150 250
	SetBorderColor 225 100 0
	SetFontSize 45
	PlayAlertSound 11 200
	MinimapIcon 0 Orange Triangle
	PlayEffect Orange

Show
	Class "Sentinel Drone"
	Rarity Magic Rare
	SetBackgroundColor 0 150 250
	SetBorderColor 200 200 200
	SetFontSize 45
	PlayAlertSound 11 200
	MinimapIcon 0 Blue Triangle
	PlayEffect Blue

Show
	Class "Sentinel Drone"
	Rarity Normal
	SetBackgroundColor 0 150 250
	SetBorderColor 200 200 200
	SetFontSize 40

#######################
## Wisdom and Portal ##
#######################

Show
	BaseType "Scroll of Wisdom"
	#!ScrollOfWisdomText!#
	Continue

Show
	BaseType "Portal Scroll"
	#!PortalScrollText!#
	Continue

Hide # Red Maps
	BaseType "Scroll of Wisdom" "Portal Scroll"
	Class "Currency"
	AreaLevel > 77
	StackSize < 8
	#!GGGCurrencyBorder!# 200
	SetFontSize 45

Hide # White-Yellow Maps
	BaseType "Scroll of Wisdom" "Portal Scroll"
	Class "Currency"
	AreaLevel > 67
	StackSize < 4
	#!GGGCurrencyBorder!# 200
	SetFontSize 45

Show # Red Maps
	BaseType "Scroll of Wisdom" "Portal Scroll"
	Class "Currency"
	#!GGGCurrencyBorder!# 200
	SetFontSize 40
	MinimapIcon 0 Grey Raindrop

####################
## T0/T1 Currency ##
####################

Show # T-2 Currency
	BaseType "Eternal Orb" "Mirror of Kalandra" "Fishing Rod" "Albino Rhoa Feather" "Mirror Shard"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 250 0 0
	SetFontSize 45
	MinimapIcon 0 White Diamond
	PlayEffect White
	CustomAlertSound "sounds/ai_rue-aaaaaa.mp3"

Show # T-1 Currency
	BaseType "Divine Orb" "Awakener's Orb" "Orb of Dominance" "Orb of Conflict" "Fracturing Orb"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 250 0 0
	SetFontSize 45
	MinimapIcon 0 White Diamond
	PlayEffect White
	CustomAlertSound "sounds/aahh.mp3"

Show # Imprint - You're waiting for it to drop so no sound effect
	BaseType "Imprint"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 250 0 0
	SetFontSize 45
	MinimapIcon 0 White Diamond
	PlayEffect White

Show # T0 Currency
	Class "Currency"
	BaseType "Exalted Orb" "Eldritch Chaos" "Orb of Conflict" "Fracturing Orb"
	SetFontSize 45
	#!T0CurrencyText!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink Circle
	PlayEffect Green
	CustomAlertSound "sounds/thps-special-trick-1.mp3"

Show # T0 Currency
	Class "Currency"
	BaseType "Orb of Annulment" "Ancient Orb" "Elevated Sextant" "Sacred Orb"
	SetFontSize 45
	#!T1CurrencyText!#
	#!CurrencyBorder!#
	MinimapIcon 0 Orange Circle
	PlayEffect Blue
	CustomAlertSound "sounds/thps-special-trick-2.mp3"

Show # Mapping Currency
	Class "Currency"
	BaseType == "Orb of Scouring" "Orb of Unmaking" "Instilling Orb"
	SetFontSize 45
	#!T1CurrencyText!#
	#!CurrencyBorder!#
	MinimapIcon 0 Orange Circle
	PlayEffect Pink
	PlayAlertSound 11 200
	# CustomAlertSound "sounds/t90-supplies1.mp3"

Show # T1 Currency
	Class "Currency"
	BaseType == "Chaos Orb" "Orb of Regret" "Regal Orb"
	SetFontSize 45
	#!T1CurrencyText!#
	#!CurrencyBorder!#
	MinimapIcon 0 Orange Circle
	PlayEffect Green
	PlayAlertSound 11 200
	# CustomAlertSound "sounds/izaro-golden.mp3"

Show
	Class "Currency"
	BaseType "Catalyst" "Eldritch"
	SetFontSize 45
	#!T1CurrencyText!#
	#!CurrencyBorder!#
	MinimapIcon 0 Orange Circle
	PlayEffect Green
	PlayAlertSound 1 100
	# CustomAlertSound "sounds/gamersnexus-thanks-intel.mp3"

Show
	Class "Currency"
	BaseType == "Exalted Shard" "Ancient Shard"
	SetFontSize 35
	#!T1CurrencyText!#
	#!CurrencyBorder!#
	MinimapIcon 0 Orange Circle
	PlayEffect Green
	PlayAlertSound 11 150

#################
## T2 Currency ##
#################

Show # T2 Currency
	Class "Currency"
	BaseType == "Orb of Alteration" "Orb of Alchemy" "Orb of Binding" "Cartographer's Chisel" "Orb of Horizons" "Annulment Shard" "Harbinger's Shard" "Enkindling Orb" "Vaal Orb" "Orb of Fusing" "Blessed Orb" "Glassblower's Bauble" "Harbinger's Orb"
	SetFontSize 45
	#!T2CurrencyText!#
	#!CurrencyBorder!#
	MinimapIcon 0 Yellow Circle
	PlayAlertSound 9 200
	# CustomAlertSound "sounds/intel-thanks-steve.mp3"

#################
## T3 Currency ##
#################

Show # Orb of Chance is more important until yellow maps
	Class "Currency"
	BaseType == "Orb of Chance"
	AreaLevel < 74
	SetFontSize 45
	#!T2CurrencyText!#
	#!CurrencyBorder!#
	MinimapIcon 0 Yellow Circle
	#! tts "chance" chance Amy 200 1.2

Hide # Red Maps
	Class "Currency"
	BaseType == "Chromatic Orb" "Orb of Augmentation" "Orb of Transmutation" "Orb of Chance"
	SetFontSize 45
	AreaLevel > 77
	StackSize < 3
	#!T3CurrencyText!#
	#!CurrencyBorder!#

Show # T3 Currency (3+ to show)
	Class "Currency"
	BaseType == "Jeweller's Orb" "Chromatic Orb" "Orb of Augmentation" "Orb of Transmutation" "Orb of Chance"
	SetFontSize 45
	#!T3CurrencyText!#
	#!CurrencyBorder!#
	MinimapIcon 0 Green Circle
	PlayAlertSound 11 200

#################
## T4 Currency ##
#################

#Hide # Yellow Maps
#	Class "Currency"
#	BaseType == "Blacksmith's Whetstone" "Glassblower's Bauble" "Armourer's Scrap"
#	SetFontSize 45
#	AreaLevel > 72
#	StackSize < 6
#	#!T3CurrencyText!#
#	#!CurrencyBorder!#

# Hide # White Maps
# 	Class "Currency"
# 	BaseType == "Blacksmith's Whetstone" "Armourer's Scrap"
# 	SetFontSize 45
# 	AreaLevel > 67
# 	StackSize < 3
# 	#!T3CurrencyText!#
# 	#!CurrencyBorder!#

Show # T4 Currency (4+ to show)
	Class "Currency"
	BaseType == "Blacksmith's Whetstone" "Armourer's Scrap"
	SetFontSize 45
	#!T3CurrencyText!#
	#!CurrencyBorder!#
	MinimapIcon 0 Grey Circle
	# CustomAlertSound "sounds/water-drop.mp3"

Show
	Class "Currency"
	BaseType == "Chaos Shard" "Regal Shard"
	StackSize >= 1
	SetFontSize 40
	#!T9CurrencyText!#
	SetBorderColor 190 178 135 255
	PlayEffect Grey

Show
	Class "Currency"
	BaseType == "Alchemy Shard" "Alteration Shard" "Binding Shard" "Horizon Shard"
	StackSize >= 5
	SetFontSize 35
	#!T9CurrencyText!#
	SetBorderColor 190 178 135 255
	PlayEffect Grey

# Show
# 	Class "Currency"
# 	BaseType == "Alchemy Shard" "Alteration Shard" "Binding Shard"
# 	SetFontSize 15
# 	PlayEffect Grey

# Show
# 	Class "Currency"
# 	BaseType "Shard"
# 	StackSize >= 5
# 	SetFontSize 15
# 	PlayEffect Grey

Show
	Class "Currency"
	BaseType "Engineer's Orb"
	SetFontSize 15
	PlayEffect Grey

#############################
## Currency Vendor Recipes ##
#############################

# Gem Cutter's Prism Recipe
Show
	Quality >= 15
	Quality < 20
	Class "Gems"
	SetFontSize 35
	SetTextColor 30 190 190 255
	SetBorderColor 30 190 190 255
	MinimapIcon 1 White Triangle

# Glassblower's Recipe
Show
	Class Flask
	BaseType "Divine" "Eternal"
	Quality >= 19
	SetFontSize 45
	#!T2CurrencyText!#
	#!BrightBackground!#
	SetBorderColor 0 140 255 255
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayAlertSound 9 200

Show
	Class Flask
	Quality >= 15
	SetFontSize 45
	#!T2CurrencyText!#
	SetBorderColor 0 140 255 255
	MinimapIcon 0 Yellow UpsideDownHouse

######################
## Divination Cards ##
######################

Show
	BaseType == "Abandoned Wealth" "Alluring Bounty" "Brother's Stash" "The Hoarder" "The Long Con" "The Saint's Treasure" "The Scout" "House of Mirrors" "Seven Years Bad Luck" "The Immortal" "Unrequited Love" "Darker Half" "Altered Perception" "Rebirth and Renewal" "The Sephirot" "Brother's Gift" "The Fortunate" "I See Brothers"
	Class "Divination"
	SetFontSize 45
	#!T0CurrencyText!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink Square
	PlayEffect Green
	CustomAlertSound "sounds/ai_rue-oh-my-god.mp3"

Show
	BaseType == "A Sea of Blue" "Acclimatisation" "Chaotic Disposition" "Coveted Possession" "Demigod's Wager" "Emperor's Luck" "Harmony of Souls" "Loyalty" "Lucky Connections" "Lucky Deck" "No Traces" "Parasitic Passengers" "Rain of Chaos" "Society's Remorse" "The Cacophony" "The Cartographer" "The Catalyst" "The Fool" "The Gemcutter" "The Heroic Shot" "The Innocent" "The Inventor" "The Journey" "The Master Artisan" "The Puzzle" "The Rabbit's Foot" "The Scholar" "The Seeker" "The Survivalist" "The Tinkerer's Table" "The Tireless Extractor" "The Union" "The Wrath" "Three Faces in the Dark" "Three Voices" "Underground Forest" "Vinia's Token" "Bowyer's Dream" "Rebirth" "The Dark Mage" "The Warlord" "The White Knight"
	Class "Divination"
	SetFontSize 45
	#!T2CurrencyText!#
	#!CurrencyBorder!#
	MinimapIcon 0 Yellow Square
	PlayAlertSound 9 200
	# CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "Draped in Dreams" "Emperor of Purity" "Humility" "Immortal Resolve" "The Celestial Justicar" "The Chains that Bind" "The Dapper Prodigy" "The Ethereal" "The Jeweller's Boon" "The Porcupine" "The Sacrifice" "The White Knight" "Vanity"
	Class "Divination"
	SetFontSize 45
	#!T2CurrencyText!#
	#!CurrencyBorder!#
	MinimapIcon 0 Yellow Square
	PlayAlertSound 9 200
	# CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "Cameria's Cut"
	Class "Divination"
	SetFontSize 45
	MinimapIcon 0 Blue UpsideDownHouse
	PlayAlertSound 9 200

# Essence
Show
	BaseType "Screaming Essence"
	Class Currency
	SetBackgroundColor 0 75 75
	SetBorderColor 0 0 0
	SetTextColor 0 250 250
	SetFontSize 40
	MinimapIcon 2 Cyan Circle
	PlayEffect Cyan Temp

## Always show Oils
Show
	BaseType "Golden Oil"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 75 125 75
	SetFontSize 45
	PlayEffect White
	PlayAlertSound 6 200
	MinimapIcon 0 White Raindrop

Show
	BaseType "Silver Oil" "Opalescent Oil" "Black Oil" "Tainted Oil" "Reflective Oil" "Prismatic Oil"
	SetBackgroundColor 200 250 200
	SetBorderColor 0 0 0
	#!BlackText!#
	SetFontSize 45
	PlayEffect Orange
	PlayAlertSound 10 200
	MinimapIcon 0 Orange Triangle

Show
	BaseType "Crimson Oil" "Indigo Oil" "Violet Oil" "Azure Oil" "Teal Oil"
	SetBackgroundColor 150 200 150
	SetBorderColor 0 0 0
	#!BlackText!#
	SetFontSize 45
	PlayEffect Grey
	PlayAlertSound 11 200
	MinimapIcon 1 Orange Triangle

Show
	BaseType "Verdant Oil" "Clear Oil" "Sepia Oil" "Amber Oil"
	SetBackgroundColor 100 150 100
	SetBorderColor 0 0 0
	#!BlackText!#
	SetFontSize 25
	MinimapIcon 2 Orange Triangle
	PlayEffect Grey

Show
	AreaLevel > 83
	Class Amulet
	AnyEnchantment True
	#!BrightBackground!#
	#!DullBorder!#
	#!EssenceText!#
	SetFontSize 45
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

## Harvest
Show
	BaseType "Sacred Crystallised Lifeforce"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 0 200 240
	SetFontSize 45
	PlayAlertSound 6 200
	MinimapIcon 0 White Raindrop
	PlayEffect White
Show
	BaseType "Crystallised Lifeforce"
	StackSize >= 20
	SetBackgroundColor 0 160 240
	SetBorderColor 0 0 0
	#!BlackText!#
	SetFontSize 45
	MinimapIcon 1 Cyan Raindrop
	PlayEffect Cyan Temp

Show
	BaseType "Crystallised Lifeforce"
	SetBackgroundColor 0 160 240
	SetBorderColor 0 0 0
	#!BlackText!#
	SetFontSize 40
	MinimapIcon 1 Cyan Raindrop
	PlayEffect Cyan Temp
