# Gloves
#! droplevel class="Gloves" big=7 levels=36,45,50,58,67
#! custombig Rarity == Rare
#! custombig LinkedSockets == 4
#! custombig BaseEnergyShield >= 1
#! custombig BaseEvasion >= 1
#! custombig SetFontSize 45
#! custombig SetBorderColor 200 0 0 230
#! custombig SetBackgroundColor 88 0 87 255
#! custombig DisableDropSound
#! custombig MinimapIcon 0 Cyan Triangle
#! custombig CustomAlertSound "sounds/daniel-gloves-4-link.mp3"

# Helmets
#! droplevel class="Helmets" big=7 levels=35,38,45,52,57,62,67
#! custombig Rarity == Rare
#! custombig LinkedSockets == 4
#! custombig BaseEnergyShield >= 1
#! custombig BaseEvasion >= 1
#! custombig SetFontSize 45
#! custombig SetBorderColor 200 0 0 230
#! custombig SetBackgroundColor 88 0 87 255
#! custombig DisableDropSound
#! custombig MinimapIcon 0 Cyan Circle
#! custombig CustomAlertSound "sounds/daniel-helm-4-link.mp3"

# Body Armours
#! droplevel class="Body Armours" big=7 levels=35,40,44,48,52,56,59,62,65
#! custombig Rarity == Rare
#! custombig Sockets < 6
#! custombig LinkedSockets == 4
#! custombig BaseEnergyShield >= 1
#! custombig BaseEvasion >= 1
#! custombig SetFontSize 45
#! custombig SetBorderColor 200 0 0 230
#! custombig SetBackgroundColor 88 0 87 255
#! custombig DisableDropSound
#! custombig MinimapIcon 0 Cyan Pentagon
#! custombig CustomAlertSound "sounds/daniel-body-4-link.mp3"

# Boots
#! droplevel class="Boots" big=7 levels=41,47,55,63
#! custombig Rarity == Rare
#! custombig LinkedSockets == 4
#! custombig BaseEnergyShield >= 1
#! custombig BaseEvasion >= 1
#! custombig SetFontSize 45
#! custombig SetBorderColor 200 0 0 230
#! custombig SetBackgroundColor 88 0 87 255
#! custombig DisableDropSound
#! custombig MinimapIcon 0 Cyan Square
#! custombig CustomAlertSound "sounds/daniel-boots-4-link.mp3"

Show
	AreaLevel <= 36
	Class == "Gloves"
	Rarity <= Rare
	LinkedSockets == 4
	BaseEnergyShield >= 1
	BaseEvasion >= 1
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Triangle
	CustomAlertSound "sounds/daniel-gloves-4-link.mp3"

Show
	AreaLevel <= 36
	Class == "Helmets"
	Rarity <= Rare
	LinkedSockets == 4
	BaseEnergyShield >= 1
	BaseEvasion >= 1
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Circle
	CustomAlertSound "sounds/daniel-helm-4-link.mp3"

Show
	AreaLevel <= 36
	Class == "Body Armours"
	Rarity <= Rare
	Sockets < 6
	LinkedSockets == 4
	BaseEnergyShield >= 1
	BaseEvasion >= 1
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Pentagon
	CustomAlertSound "sounds/daniel-body-4-link.mp3"

Show
	AreaLevel <= 36
	Class == "Boots"
	Rarity <= Rare
	LinkedSockets == 4
	BaseEnergyShield >= 1
	BaseEvasion >= 1
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Square
	CustomAlertSound "sounds/daniel-boots-4-link.mp3"

Show
	AreaLevel <= 26
	Class == "Gloves"
	Rarity <= Rare
	LinkedSockets == 3
	BaseEnergyShield >= 1
	BaseEvasion >= 1
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Triangle
	CustomAlertSound "sounds/daniel-gloves-3-link.mp3"

Show
	AreaLevel <= 26
	Class == "Helmets"
	Rarity <= Rare
	LinkedSockets == 3
	BaseEnergyShield >= 1
	BaseEvasion >= 1
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Circle
	CustomAlertSound "sounds/daniel-helm-3-link.mp3"

Show
	AreaLevel <= 26
	Class == "Body Armours"
	Rarity <= Rare
	Sockets < 6
	LinkedSockets == 3
	BaseEnergyShield >= 1
	BaseEvasion >= 1
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Pentagon
	CustomAlertSound "sounds/daniel-body-3-link.mp3"

Show
	AreaLevel <= 26
	Class == "Boots"
	Rarity <= Rare
	LinkedSockets == 3
	BaseEnergyShield >= 1
	BaseEvasion >= 1
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Square
	CustomAlertSound "sounds/daniel-boots-3-link.mp3"
