Show
	BaseType == "The Lover" "The Doppelganger" "The Throne" "Heterochromia" "Light and Truth" "The Spark and the Flame" "Cameria's Cut" "The Easy Stroll" "The Progeny of Lunaris" "The Tumbleweed" "The Unexpected Prize" "Acclimatisation" "Winter's Embrace" "Broken Promises" "Duality" "The Wedding Gift" "The Finishing Touch" "Father's Love" "I See Brothers"
	StackSize >= 2
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "The Scholar" "Birth of the Three" "The Gemcutter" "Gemcutter's Promise" "The Catalyst" "The Survivalist" "Hunter's Reward" "Last Hope" "Turn the Other Cheek" "The Sigil" "The Risk" "The Wolf's Shadow" "Cartographer's Delight" "The Polymath" "The Standoff" "Struck by Lightning" "The Insatiable" "Blessing of God" "The Samurai's Eye" "Three Voices" "The Journey" "Monochrome" "Sambodhi's Vow" "Echoes of Love" "Buried Treasure" "Akil's Prophecy" "Void of the Elements" "Friendship" "The Cheater" "The Sustenance" "A Familiar Call" "The Bitter Blossom" "The Long Watch" "Sambodhi's Wisdom" "The Enthusiasts" "A Modest Request" "A Sea of Blue" "Lachrymal Necrosis" "Desperate Crusade" "Bijoux" "Altered Perception" "Home" "Darker Half" "Doryani's Epiphany" "The Shepherd's Sandals" "Gemcutter's Mercy" "Man With Bear" "Ever-Changing" "The Return of the Rat" "Avian Pursuit"
	StackSize >= 3
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "The Carrion Crow" "The Warden" "The Incantation" "Jack in the Box" "The Spoiled Prince" "The Gentleman" "Death" "The Inoculated" "The Surveyor" "The Surgeon" "Merciless Armament" "The Traitor" "The Body" "The Rabid Rhoa" "The Dragon" "Her Mask" "Boundless Realms" "Shard of Fate" "The Stormcaller" "The Endurance" "The Wolverine" "The Garish Power" "Atziri's Arsenal" "Left to Fate" "Forbidden Power" "The Breach" "The Deceiver" "The Master" "The Hale Heart" "The Professor" "The Sacrifice" "The Messenger" "The Lord of Celebration" "The Fool" "Dark Dreams" "Nook's Crown" "The Price of Loyalty" "The Wolf's Legacy" "Underground Forest" "The Fishmonger" "The Craving" "The Eldritch Decay" "Council of Cats" "A Note in the Wind" "The Long Con" "Unchained" "Haunting Shadows" "Love Through Ice" "The Eternal War" "The Card Sharp" "The Blessing of Moosh" "Ambitious Obsession" "Chasing Risk" "Eternal Bonds" "Guardian's Challenge" "Further Invention" "A Fate Worse Than Death" "Rebirth and Renewal" "The Enforcer" "Azure Rage" "Auspicious Ambitions" "A Chilling Wind" "Eldritch Perfection" "Temperance"
	StackSize >= 4
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "The Battle Born" "The Gladiator" "Hope" "Vinia's Token" "The Gambler" "Emperor's Luck" "The Feast" "Abandoned Wealth" "The Flora's Gift" "The King's Blade" "The Mercenary" "Loyalty" "Audacity" "The Fletcher" "Hubris" "The Demoness" "The Lion" "Earth Drinker" "Thunderous Skies" "Destined to Crumble" "The Lunaris Priestess" "The Penitent" "The Wolf" "Mitts" "Call to the First Ones" "The Opulent" "The Realm" "The Puzzle" "The Jeweller's Boon" "The Undaunted" "Perfection" "The Mayor" "The Rite of Elements" "Beauty Through Death" "The Price of Protection" "The Master Artisan" "The Landing" "Dark Temptation" "Alone in the Darkness" "The Primordial" "Thirst for Knowledge" "The Deep Ones" "The Side Quest" "Vile Power" "The Bargain" "The Deal" "The Escape" "The Chosen" "Squandered Prosperity" "The Tinkerer's Table" "Gift of Asenath" "Peaceful Moments" "The Gulf" "Draped in Dreams" "Brotherhood in Exile" "Brush, Paint and Palette" "The Price of Prescience" "A Stone Perfected" "Disdain" "The Aspirant" "Justified Ambition" "The Transformation" "Magnum Opus" "Imperfect Memories" "The Brawny Battle Mage" "The Apothecary" "Broken Truce" "Astral Protection" "Something Dark" "A Dusty Memory" "Soul Quenched" "Toxic Tidings"
	StackSize >= 5
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "The Metalsmith's Gift" "The Summoner" "The Dark Mage" "The Celestial Justicar" "The Inventor" "The Pack Leader" "The Explorer" "The One With All" "The Fox" "Grave Knowledge" "The Tower" "The Enlightened" "Bowyer's Dream" "The Warlord" "The Lord in Black" "A Mother's Parting Gift" "The Dapper Prodigy" "The Visionary" "Lysah's Respite" "The Calling" "The Oath" "The Porcupine" "The Wretched" "The Blazing Fire" "The Dreamer" "Immortal Resolve" "The Darkest Dream" "The Army of Blood" "The Beast" "Boon of the First Ones" "The Twilight Moon" "The Life Thief" "Boon of Justice" "The Mountain" "Burning Blood" "The Skeleton" "The Damned" "Succor of the Sinless" "The Bones" "The Strategist" "The Hive of Knowledge" "Prometheus' Armoury" "The Awakened" "The Cache" "Reckless Ambition" "The Bear Woman" "Deadly Joy" "The Adventuring Spirit" "The Last Supper" "The Emptiness" "Costly Curio" "The Prince of Darkness" "The Forgotten Treasure" "Misery in Darkness" "The Magma Crab" "The Forward Gaze" "Choking Guilt" "Lethean Temptation" "Alivia's Grace"
	StackSize >= 6
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "Three Faces in the Dark" "Lantador's Lost Love" "The Sun" "The Road to Power" "Lucky Connections" "The Wind" "The Union" "The Siren" "The Trial" "The Vast" "Scholar of the Seas" "Blind Venture" "The Ethereal" "Tranquillity" "Treasure Hunter" "Emperor of Purity" "Dialla's Subjugation" "The Formless Sea" "The Forsaken" "The Ruthless Ceinture" "The Obscured" "The Sword King's Salute" "The Wilted Rose" "The Mad King" "The Golden Era" "Alluring Bounty" "Pride of the First Ones" "The Archmage's Right Hand" "Demigod's Wager" "More is Never Enough" "Deathly Designs" "The Astromancer" "Keeper's Corruption" "Prejudice" "Luminous Trove" "The Mind's Eyes" "The Fox in the Brambles" "Silence and Frost" "The One That Got Away" "The Dungeon Master" "Endless Night" "The Leviathan" "The Price of Devotion" "Fire Of Unknown Origin"
	StackSize >= 7
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "The Doctor" "The Brittle Emperor" "The Drunken Aristocrat" "Rain of Chaos" "The King's Heart" "The Encroaching Darkness" "The Wrath" "Pride Before the Fall" "Hunter's Resolve" "The Twins" "The Thaumaturgist" "The Aesthete" "The Offering" "Lost Worlds" "Glimmer of Hope" "Rats" "Dying Anguish" "The Devastator" "The Web" "The Cursed King" "The Valkyrie" "The Scavenger" "The Coming Storm" "The Wolven King's Bite" "The World Eater" "The Witch" "The Fathomless Depths" "The Dreamland" "The Undisputed" "The Cacophony" "The Nurse" "Arrogance of the Vaal" "Remembrance" "The Eye of Terror" "Baited Expectations" "The White Knight" "The Academic" "The Whiteout" "The Patient" "The Hook" "Terrible Secret of Space" "The Rabbit's Foot" "The Scout" "The Tireless Extractor" "Parasitic Passengers" "From Bone to Ashes" "The Shieldbearer" "Checkmate" "Poisoned Faith" "Matryoshka"
	StackSize >= 8
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "The Hermit" "The Poet" "The Hunger" "The Scarred Meadow" "Coveted Possession" "The Pact" "Humility" "The Betrayal" "Doedre's Madness" "House of Mirrors" "Gift of the Gemling Queen" "The Jester" "Assassin's Favour" "The Conduit" "Volatile Power" "The Soul" "Rain Tempter" "The Tyrant" "Lucky Deck" "The Valley of Steel Boxes" "Might is Right" "No Traces" "The Rusted Bard" "The Admirer" "Harmony of Souls" "The Endless Darkness" "A Dab of Ink" "The Seeker" "Vanity" "Azyran's Reward" "Etched in Blood" "Desecrated Virtue" "Fateful Meeting" "The Offspring" "Judging Voices" "The Destination" "The Insane Cat" "Who Asked" "Assassin's Gift"
	StackSize >= 9
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "Time-Lost Relic" "The Last One Standing" "Prosperity" "The Arena Champion" "The Immortal" "The Saint's Treasure" "The Eye of the Dragon" "The Celestial Stone" "The Innocent" "The Demon" "The Greatest Intentions" "The Journalist" "Dying Light" "Lonely Warrior"
	StackSize >= 10
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "The Fiend" "The Chains that Bind" "The Artist" "Wealth and Power" "The Dragon's Heart" "The Sephirot" "The Harvester" "Dementophobia"
	StackSize >= 11
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "The Hoarder" "The Avenger" "The Watcher" "The Lich" "The Old Man" "Treasures of the Vaal" "Divine Beauty" "The Fortunate"
	StackSize >= 12
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "The Cataclysm" "Anarchy's Price" "Seven Years Bad Luck" "Triskaidekaphobia" "Cursed Words"
	StackSize >= 13
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "The Queen" "Mawr Blaidd" "Lingering Remnants" "Unrequited Love"
	StackSize >= 16
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "The Catch"
	StackSize >= 18
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "Imperial Legacy"
	StackSize >= 22
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"

Show
	BaseType == "Rebirth"
	StackSize >= 27
	Class "Divination"
	SetFontSize 45
	#!BrightBackground!#
	#!CurrencyBorder!#
	MinimapIcon 0 Pink UpsideDownHouse
	PlayEffect Green
	CustomAlertSound "sounds/intel-thanks-steve.mp3"