# lots of gold
Show
	Class "Gold"
	StackSize >= 1000
	SetFontSize 45
	SetBackgroundColor 0 0 0 255
	SetBorderColor 255 255 255 255
	SetTextColor 255 255 255 255
	PlayEffect White
	PlayAlertSound 2 200

# a bit of gold
Show
	Class "Gold"
	StackSize >= 500
	SetFontSize 45
	SetBackgroundColor 0 0 0 255
	SetBorderColor 255 255 255 255
	SetTextColor 255 255 255 255
	PlayEffect White

# any gold
Show
	Class "Gold"
	SetFontSize 45
	SetBackgroundColor 0 0 0 255
	SetBorderColor 255 255 255 255
	SetTextColor 255 255 255 255
	PlayEffect White
