###########
## Heist ##
###########

Show
	Class == "Stackable Currency"
	BaseType == "Rogue's Marker"
	SetFontSize 45
	SetTextColor 255 178 135 255
	SetBorderColor 255 178 135 255
	PlayEffect Orange

Show	# Repeatable Contracts
	BaseType == "Forbidden Contract" "Preventative Contract" "Familial Contract" "Vigilante Contract" "Naval Contract" "Vengeful Contract"
	SetFontSize 40
	SetBorderColor 255 150 100
	MinimapIcon 1 Red Pentagon
	PlayEffect Red Temp
	PlayAlertSound 16 100 # map drop sound

Show
	Class == "Contract"
	SetTextColor 255 150 100
	SetBorderColor 255 150 100
	MinimapIcon 1 Red Pentagon
	PlayEffect Red Temp
	PlayAlertSound 16 100 # map drop sound
	SetFontSize 40

Show
	Class "Blueprint"
	SetFontSize 45
	SetTextColor 203 240 252
	SetBorderColor 203 240 252
	MinimapIcon 0 Cyan Pentagon
	PlayEffect Cyan
	CustomAlertSound "sounds/whakano-more-like-this.mp3"
