### Good identified items
# +1 Spells
# Magister's: All
# of the Underground: Delve. Potential +1 <attribute> Socketed
Show
  Class == "Rune Daggers" "Sceptres" "Wands"
  HasExplicitMod "of the Underground" "Subterranean" "of Many" "Matatl's" "Tacati" "Topotante's"
  Mirrored False
	Identified True
	SetBackgroundColor 250 250 250
	SetBorderColor 135 206 235
	SetTextColor 136 32 251 255
	SetFontSize 45
	PlayAlertSound 2 100
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White

# +1 skill gems - amulet
# "Exalter's" "Vulcanist's" "Rimedweller's" "Stormbrewer's" "Behemoth's" "Provocateur's"

# +1 spell skill gems - weapons
# "Magister's" "Flame Shaper's" "Frost Singer's" "Thunderhand's" "Mad Lord's" "Lithomancer's" "Martinet's"
Show
	HasExplicitMod "Magister's" "Flame Shaper's" "Frost Singer's" "Thunderhand's" "Mad Lord's" "Lithomancer's" "Exalter's" "Vulcanist's" "Rimedweller's" "Stormbrewer's" "Behemoth's" "Provocateur's" "Martinet's"
	SetBackgroundColor 150 250 250
	SetBorderColor 135 206 235
	SetTextColor 136 32 251 255
	SetFontSize 45
	PlayAlertSound 2 100
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White

# phys. weapon - increased physical, hybrid, flat physical, attack speed
Show
	HasExplicitMod "Dictator's" "Merciless" "Flaring" "of Celebration"
	Mirrored False
	SetBackgroundColor 250 200 200
	SetBorderColor 250 0 0
	SetTextColor 136 32 251 255
	SetFontSize 40
	PlayAlertSound 2 100
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White

# other weapon affixes
Show
	HasExplicitMod "of Dissolution" "of Destruction" "of Incision" "of Disintegrating" "of Heartstopping" "of the Fanatical"
	SetBackgroundColor 200 200 200
	SetBorderColor 0 184 0
	SetTextColor 136 32 251 255
	SetFontSize 40
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White

# shield affixes
Show
	HasExplicitMod "of the Deathless" "of the Solar Storm" "of the Mammoth" "of the Lightning Rod" "of Harmony"
	SetBackgroundColor 150 150 250
	SetBorderColor 0 184 0
	SetTextColor 136 32 251 255
	SetFontSize 40
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White

# +max jewel affixes
Show
	Class Jewel
	HasExplicitMod "of the Phoenix" "of the Kraken" "of the Leviathan"
	SetBackgroundColor 250 250 250
	SetBorderColor 0 184 0
	SetTextColor 136 32 251 255
	SetFontSize 40
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White
	PlayAlertSound 2 100

# other jewel affixes
Show
	HasExplicitMod "of Exsanguinating" "of Unmaking"
	SetBackgroundColor 150 150 150
	SetBorderColor 0 184 0
	SetTextColor 136 32 251 255
	SetFontSize 40
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White

# helmet affixes
Show
	HasExplicitMod "Overseer's"
	Mirrored False
	SetBackgroundColor 200 150 200
	SetBorderColor 0 184 0
	SetTextColor 136 32 251 255
	SetFontSize 40
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White

Show
	HasExplicitMod "The Shaper's" "of Shaping" "The Elder's" "of the Elder" "Crusader's" "of the Crusade" "Redeemer's" "of Redemption" "Hunter's" "of the Hunt" "Warlord's" "of the Conquest"
	Mirrored False
	SetBackgroundColor 250 250 250
	SetBorderColor 0 0 0
	SetTextColor 136 32 251 255
	SetFontSize 45
	PlayAlertSound 2 100
	MinimapIcon 0 White UpsideDownHouse
	PlayEffect White
