## Make sure this is after any links

Show
	Class "Currency"
	BaseType == "Orb of Horizons" "Harbinger's Orb"
	SetFontSize 45
	#!T2CurrencyText!# 230
	SetBorderColor 55 55 255 255
	MinimapIcon 0 Blue UpsideDownHouse
	PlayAlertSound 9 200
	#! tts "horizon" horizon Amy 200 1.0

Show
	Class "Currency"
	BaseType == "Horizon Shard" "Harbinger's Shard"
	SetFontSize 45
	#!T2CurrencyText!# 230
	SetBorderColor 55 55 255 255
	MinimapIcon 0 Blue UpsideDownHouse
	PlayAlertSound 9 200

Show
	BaseType == "Quicksilver Flask"
	AreaLevel <= 15
	SetFontSize 45
	#!WhiteText!# 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 203 221 255
	PlayEffect Green
	MinimapIcon 2 Green Circle
	PlayAlertSound 5 200

Show # Show everything on the Twilight Strand
	AreaLevel = 1
	SetFontSize 45

Show
	BaseType == "Scroll of Wisdom"
	Class "Currency"
	AreaLevel <= 24
	#!ScrollOfWisdomText!# 220
	#!GGGCurrencyBorder!# 200
	SetFontSize 45
	MinimapIcon 2 Grey Raindrop
	PlayEffect Grey
	#! tts "wisdom" wisdom Amy 200 1.0

Show
	BaseType == "Portal Scroll"
	Class "Currency"
	AreaLevel <= 24
	#!PortalScrollText!# 220
	#!GGGCurrencyBorder!# 200
	SetFontSize 45
	MinimapIcon 2 Grey Star
	PlayEffect Grey
	#! tts "portal" portal Amy 200 1.0

Show
	BaseType == "Armourer's Scrap"
	Class "Currency"
	AreaLevel <= 24
	SetFontSize 45
	#!T3CurrencyText!# 230
	#!CurrencyBorder!# 230
	MinimapIcon 0 Grey UpsideDownHouse
	PlayEffect Grey
	#! tts "armourer" armourer Amy 200 1.0

Show
	AreaLevel <= 32
	Class "Currency"
	BaseType == "Blacksmith's Whetstone"
	SetFontSize 45
	#!T3CurrencyText!# 230
	#!CurrencyBorder!# 230
	MinimapIcon 0 Grey UpsideDownHouse
	PlayEffect Green
	#! tts "blacksmith" blacksmith Amy 200 1.0

Show
	AreaLevel <= 32
	Class "Currency"
	BaseType == "Orb of Transmutation"
	SetFontSize 45
	#!T3CurrencyText!# 230
	#!CurrencyBorder!# 230
	MinimapIcon 0 Green UpsideDownHouse
	PlayEffect Green
	#! tts "transmute" transmute Amy 200 1.0

Show
	AreaLevel <= 32
	Class "Currency"
	BaseType == "Orb of Alteration"
	SetFontSize 45
	#!T2CurrencyText!# 230
	#!CurrencyBorder!# 230
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Green
	#! tts "alteration" alteration Amy 200 1.0

Show
	AreaLevel <= 32
	Class "Currency"
	BaseType == "Orb of Fusing"
	SetFontSize 45
	#!T2CurrencyText!# 230
	#!CurrencyBorder!# 230
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Green
	#! tts "fusing" fusing Amy 200 1.0

Show
	AreaLevel <= 32
	Class "Currency"
	BaseType == "Orb of Alchemy"
	SetFontSize 45
	#!T2CurrencyText!# 230
	#!CurrencyBorder!# 230
	MinimapIcon 0 Yellow UpsideDownHouse
	PlayEffect Green
	#! tts "alchemy" alchemy Amy 200 1.0

Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType == "Iron Ring"
	AreaLevel <= 30
	#! tts "iron ring" iron-ring Russell 300 1.0

Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType == "Ruby Ring"
	AreaLevel <= 30
	#! tts "ruby ring" ruby-ring Russell 300 1.0

Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType == "Sapphire Ring"
	AreaLevel <= 30
	#! tts "sapphire ring" sapphire-ring Russell 300 1.0

Show
	SetBorderColor 200 0 0
	SetFontSize 45
	BaseType == "Topaz Ring"
	AreaLevel <= 30
	#! tts "topaz ring" topaz-ring Russell 300 1.0

Show
	BaseType == "Vaal Haste"
	SetFontSize 45
	#!BrightBackground!# 255
	SetBorderColor 250 125 125
	SetTextColor 0 200 200
	MinimapIcon 2 Brown Triangle
	PlayEffect Brown
	#! tts "vaal haste" vaal-haste Amy 200 1.0

#! import life-flasks.filter
#! import mana-flasks.filter
#! maxarea 55 Import the filer directly if the build needs mana flask progression past Act 7

Show
	Class "Helmets" "Gloves" "Boots" "Body Armour"
	Rarity = Rare
	AreaLevel <= 67
	Sockets >= 4
	SetFontSize 45
	#!LevelingBorder!# 230
	MinimapIcon 1 Pink Moon

# Show
# 	Class == "Stackable Currency"
# 	BaseType "Golden Oil" "Silver Oil" "Opalescent Oil" "Black Oil" "Tainted Oil" "Reflective Oil" "Crimson Oil" "Indigo Oil" "Violet Oil" "Azure Oil" "Teal Oil" "Verdant Oil" "Clear Oil" "Sepia Oil" "Amber Oil"
# 	MinimapIcon 0 Orange Triangle
# 	#!GGGCurrencyBorder!#
# 	SetFontSize 25
# 	PlayEffect Orange

######################
## Low value shards ##
######################

Show
	Class "Currency"
	BaseType == "Alchemy Shard" "Alteration Shard" "Binding Shard" "Chaos Shard" "Horizon Shard" "Regal Shard"
	StackSize > 1
	SetFontSize 45
	#!T9CurrencyText!# 230
	SetBorderColor 190 178 135 255

#! import pre-watchstones.filter
