## Some classes don't get shield charge at Prisoner's Gate so this shows shields with move speed implicit for longer. Probably unnecessary.

## Shield Charge shields
#! links RGB shield
	AreaLevel <= 31
	BaseType == "War Buckler" "Painted Buckler"
	SetFontSize 45
	MinimapIcon 0 Cyan Cross

#! links RG shield
	AreaLevel <= 31
	BaseType == "War Buckler" "Painted Buckler"
	SetFontSize 45
	MinimapIcon 0 Cyan Cross

#! links BBG shield
	AreaLevel <= 31
	BaseType == "War Buckler" "Painted Buckler"
	SetFontSize 45
	MinimapIcon 0 Cyan Cross

#! links BBR shield
	AreaLevel <= 31
	BaseType == "War Buckler" "Painted Buckler"
	SetFontSize 45
	MinimapIcon 0 Cyan Cross

#! links BBB shield
	AreaLevel <= 31
	BaseType == "War Buckler" "Painted Buckler"
	SetFontSize 45
	MinimapIcon 0 Cyan Cross
