
Show
	AreaLevel <= 12
	BaseType == "Small Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Show
	AreaLevel <= 12
	BaseType == "Medium Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Show
	AreaLevel <= 12
	BaseType == "Large Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	#! tts "large life" life-large Amy 200 1.0

Show
	AreaLevel <= 18
	BaseType == "Large Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Hide
	AreaLevel > 18
	BaseType == "Large Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Show
	AreaLevel <= 18
	BaseType == "Greater Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	#! tts "greater life" life-greater Amy 200 1.0

Show
	AreaLevel <= 24
	BaseType == "Greater Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Hide
	AreaLevel > 24
	BaseType == "Greater Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Show
	AreaLevel <= 24
	BaseType == "Grand Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	#! tts "grand life" life-grand Amy 200 1.0

Show
	AreaLevel <= 30
	BaseType == "Grand Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Hide
	AreaLevel > 30
	BaseType == "Grand Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Show
	AreaLevel <= 30
	BaseType == "Giant Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	#! tts "giant life" life-giant Amy 200 1.0

Show
	AreaLevel <= 36
	BaseType == "Giant Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Hide
	AreaLevel > 36
	BaseType == "Giant Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Show
	AreaLevel <= 36
	BaseType == "Colossal Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	#! tts "colossal life" life-colossal Amy 200 1.0

Show
	AreaLevel <= 42
	BaseType == "Colossal Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Hide
	AreaLevel > 42
	BaseType == "Colossal Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Show
	AreaLevel <= 42
	BaseType == "Sacred Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	#! tts "sacred life" life-sacred Amy 200 1.0

Show
	AreaLevel <= 44
	BaseType == "Sacred Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Hide
	AreaLevel > 44
	BaseType == "Sacred Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Show
	AreaLevel <= 44
	BaseType == "Hallowed Life Flask"
	SetFontSize 45
	Rarity <= Rare
	SetBorderColor 255 0 0 200
	MinimapIcon 2 Red Raindrop
	#! tts "hallowed life" life-hallowed Amy 200 1.0

Show
	AreaLevel <= 60
	BaseType == "Hallowed Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Hide
	AreaLevel > 60
	BaseType == "Hallowed Life Flask"
	SetFontSize 30
	Rarity <= Rare
	SetBorderColor 255 0 0 200

Show
	BaseType == "Divine Life Flask"
	ItemLevel <= 66
	SetFontSize 45
	Rarity <= Magic
	SetBorderColor 255 0 0 200
	PlayEffect Red
	MinimapIcon 2 Red Raindrop
	#! tts "divine life" life-divine Amy 200 1.0
