###########
## Misc. ##
###########

Show
	BaseType "Divine Vessel"
	SetFontSize 45
	#!BlackText!# 255
	SetBackgroundColor 159 15 213 255
	SetBorderColor 0 0 0 255
	MinimapIcon 1 Yellow Hexagon
	PlayEffect Yellow
	PlayAlertSound 1 150

Show # Loreweave
	Rarity = Unique
	Class "Rings"
	SetFontSize 45
	#!WhiteText!# 255
	SetBackgroundColor 255 0 0 200
	SetBorderColor 100 100 100 255
	PlayEffect Red
	MinimapIcon 2 Brown Star

Show
	ItemLevel >= 83
	Class "Rings"
	BaseType "Breach"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBackgroundColor 0 0 0 255
	SetBorderColor 0 240 190 255

Show
	Identified True
	Rarity = Rare
	HasExplicitMod = "Catarina's Veiled" "Elreon's Veiled" "Leo's Veiled" "Rin's Veiled" "Vagan's Veiled" "Vorici's Veiled" "Gravicius' Veiled" "Guff's Veiled" "Haku's" "It That Fled's Veiled" "Korell's Veiled" "of Aisling's Veil" "of Cameria's Veil" "of Hillock's Veil" "of Janus' Veil" "of Jorgin's Veil" "Riker" "Tora's Veiled"
	SetFontSize 30
	SetTextColor 177 159 255 200
	SetBorderColor 177 159 255 200
	PlayEffect Purple

###############
## Tinctures ##
###############

Hide
	AreaLevel >= 80
	ItemLevel < 84
	Rarity < Rare
	Class "Tincture"
	SetBackgroundColor 75 50 40
	SetBorderColor 200 200 200
	SetTextColor 225 225 225
	SetFontSize 35

#########################
## Map Icon by default ##
#########################

Show
	BaseType "Scarab"
	Class "Map Fragment"
	PlayEffect Purple
	MinimapIcon 2 Purple Hexagon
	Continue

#################
## Quest Items ##
#################

## Chains of Emancipation quest
Show
	BaseType = "Contract: Slaver's Revenge" "Contract: Follow the Paper Trail"
	Class "Quest"
	SetBorderColor 0 150 0
	SetTextColor 0 250 0
	SetFontSize 25

## Heist contracts
Hide
	BaseType "Contract:"
	Class "Quest"
	SetBorderColor 0 150 0
	SetTextColor 0 250 0
	SetFontSize 30

Show
	Class "Quest"
	SetBorderColor 0 250 0
	SetTextColor 0 250 0
	SetFontSize 45
	PlayEffect Green
	MinimapIcon 0 Green UpsideDownHouse
	CustomAlertSound "sounds/clack-v2-3blue1brown.mp3"

#! import identified-items.filter

## Crane Technique
Show
	BaseType == "Driftwood Maul" "Rustic Sash" "Corroded Blade" "Paua Ring"
	Rarity = Rare
	AreaLevel < 10
	SetFontSize 45
	#!BrightBorder!# 200
	PlayEffect Grey
	MinimapIcon 0 Grey UpsideDownHouse

## Small uniques to dust
Show
	Rarity Unique
	Height 1
	Width <= 2
	SetFontSize 45
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 10 30 45 255
	PlayAlertSound 3 200
	PlayEffect Brown
	MinimapIcon 2 Brown Star

Show
	BaseType == "Baited Expectations"
	SetFontSize 45

Show
	Class "Rings" "Amulets" "Axe" "Mace" "Sword" "Daggers" "Sceptre" "Wand" "Jewel"
	Height <= 3
	Width = 1
	Rarity = Rare
	SetFontSize 35
