# Helmets
Show
	BaseType = "Conqueror's Helmet" "Giantslayer Helmet" "Grizzly Pelt" "Majestic Pelt" "Moonlit Circlet" "Sunfire Circlet" "Lich's Circlet" "Conquest Helmet" "Haunted Bascinet" "Divine Crown" "Ancient Mask" "Torturer's Mask"
	Corrupted False
	Mirrored False
	SetFontSize 45
	PlayEffect Cyan
	MinimapIcon 2 Cyan Star
	#!GoodBaseBorder!#
	#! tts "new helmet" new-helmet Amy 200 1.0

# Body Armour
Show
	BaseType = "Legion Plate" "Royal Plate" "Supreme Leather" "Astral Leather" "Syndicate's Garb" "Full Wyvernscale" "Marshall's Brigandine" "Conquest Lamellar" "Paladin's Hauberk" "Sacred Chainmail" "Necrotic Armour"
	Corrupted False
	Mirrored False
	SetFontSize 45
	PlayEffect Cyan
	MinimapIcon 2 Cyan Star
	#!GoodBaseBorder!#
	#! tts "new body" new-body Amy 200 1.0

# Boots
Show
	BaseType = "Precursor Greaves" "Leviathan Greaves" "Harpyskin Boots" "Velour Boots" "Sage Slippers" "Warlock Boots" "Chimerascale Boots" "Wyvernscale Boots" "Paladin Boots" "Infiltrator Boots" "Phantom Boots"
	Corrupted False
	Mirrored False
	SetFontSize 45
	PlayEffect Cyan
	MinimapIcon 2 Cyan Star
	#!GoodBaseBorder!#
	#! tts "new boots" new-boots Amy 200 1.0

# Golves
Show
	BaseType = "Precursor Gauntlets" "Leviathan Gauntlets" "Velour Gloves" "Sage Gloves" "Warlock Gloves" "Chimerascale Gauntlets" "Wyvernscale Gauntlets" "Martyr Gloves" "Paladin Gloves" "Infiltrator Mitts" "Phantom Mitts"
	Corrupted False
	Mirrored False
	SetFontSize 45
	PlayEffect Cyan
	MinimapIcon 2 Cyan Star
	#!GoodBaseBorder!#
	#! tts "new gloves" new-gloves Amy 200 1.0
