# Helmets
Show
	BaseType = "Giantslayer Helmet" "Haunted Bascinet" "Divine Crown"
	Corrupted False
	Mirrored False
	SetFontSize 45
	PlayEffect Cyan
	MinimapIcon 2 Cyan Star
	#!GoodBaseBorder!#
	#! tts "new helmet" new-helmet Amy 200 1.0

# Body Armour
Show
	BaseType = "Syndicate's Garb" "Conquest Lamellar" "Necrotic Armour"
	Corrupted False
	Mirrored False
	SetFontSize 45
	PlayEffect Cyan
	MinimapIcon 2 Cyan Star
	#!GoodBaseBorder!#
	#! tts "new body" new-body Amy 200 1.0

# Boots
Show
	BaseType = "Leviathan Greaves" "Velour Boots" "Warlock Boots" "Wyvernscale Boots" "Paladin Boots" "Phantom Boots"
	Corrupted False
	Mirrored False
	SetFontSize 45
	PlayEffect Cyan
	MinimapIcon 2 Cyan Star
	#!GoodBaseBorder!#
	#! tts "new boots" new-boots Amy 200 1.0

# Golves
Show
	BaseType = "Leviathan Gauntlets" "Velour Gloves" "Warlock Gloves" "Chimerascale Gauntlets" "Wyvernscale Gauntlets" "Paladin Gloves" "Phantom Mitts"
	Corrupted False
	Mirrored False
	SetFontSize 45
	PlayEffect Cyan
	MinimapIcon 2 Cyan Star
	#!GoodBaseBorder!#
	#! tts "new gloves" new-gloves Amy 200 1.0
