Show
	BaseType == "Gold"
	AreaLevel < 55
	SetFontSize 30
	SetTextColor 255 255 20 250
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow

# lots of gold
Show
	BaseType == "Gold"
	StackSize >= 1500
	SetFontSize 15
	SetTextColor 255 255 20 250
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow

# a bit of gold
Show
	BaseType == "Gold"
	StackSize >= 300
	SetFontSize 12
	SetTextColor 255 255 20 250
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow Temp

# any gold
Show
	BaseType == "Gold"
	SetFontSize 12
	SetTextColor 255 255 20 250
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow Temp
