#! poe2

Show
	BaseType "Gold"
	StackSize >= 200
	SetFontSize 45
	#!WhiteText!# 255
	MinimapIcon 2 Grey Circle
	PlayEffect Grey

Show
	BaseType "Gold"
	StackSize >= 50
	SetFontSize 35
	#!WhiteText!# 255
	MinimapIcon 2 Grey Circle
	PlayEffect Grey

# gold has the currency class. don't emphasize small piles of gold
Show
	BaseType "Gold"
	SetFontSize 15
	PlayEffect Grey

Show
 Class Currency
 SetFontSize 50
 SetTextColor 0 0 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 121 255

Show
 BaseType "Rune"
 SetFontSize 50
 SetTextColor 0 0 0
 SetBorderColor 0 0 0
 SetBackgroundColor 111 255 111
