# lots of gold
Show
	BaseType == "Gold"
	StackSize >= 1500
	SetFontSize 15
	#!WhiteText!# 100
	SetTextColor 170 158 130 100
		SetBackgroundColor 0 0 0 0
		SetBorderColor 0 0 0 0
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow

# a bit of gold
Show
	BaseType == "Gold"
	StackSize >= 300
	SetFontSize 5
		SetTextColor 170 158 13 50
		SetBackgroundColor 0 0 0 0
		SetBorderColor 0 0 0 0
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow Temp

# any gold
Show
	BaseType == "Gold"
	SetFontSize 1
SetTextColor 170 158 13 20
		SetBackgroundColor 0 0 0 0
		SetBorderColor 0 0 0 0
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow Temp
