Hide # $type->exoticbases $tier->exoticuniquebases
	Rarity Normal Magic Rare
	BaseType == "Ring"
	Corrupted False

Hide # "Ring"mail. all under 2c
	BaseType == "Latticed Ringmail" "Ornate Ringmail" "Elegant Ringmail"

Hide
	BaseType == "Iron Ring" "Coral Ring" "Paua Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Prismatic Ring" "Cerulean Ring" "Iolite Ring" "Opal Ring" "Steel Ring" "Unset Ring"
	Corrupted False

Show # Kalandra's Touch (maybe)
	Rarity Unique
	BaseType == "Ring"
	AreaLevel > 68 # tier 2 map
	SetBackgroundColor 255 255 255 255
	SetBorderColor 0 0 255 255
	SetTextColor 0 0 255 255
	MinimapIcon 0 Blue Hexagon
	PlayAlertSound 6 300
