# Gloves
#! droplevel class="Gloves" big=7 levels=1,15,27,36,43,49,59,67,78,84
#! custombig Rarity == Rare
#! custombig LinkedSockets == 4
#! custombig SetFontSize 45
#! custombig SetBorderColor 200 0 0 230
#! custombig SetBackgroundColor 88 0 87 255
#! custombig DisableDropSound
#! custombig MinimapIcon 0 Cyan Triangle
#! custombig CustomAlertSound "sounds/gloves-4-link.mp3"

# Helmets
#! droplevel class="Helmets" big=7 levels=1,13,23,33,36,43,51,58,63,67,73,78,84
#! custombig Rarity == Rare
#! custombig LinkedSockets == 4
#! custombig SetFontSize 45
#! custombig SetBorderColor 200 0 0 230
#! custombig SetBackgroundColor 88 0 87 255
#! custombig DisableDropSound
#! custombig MinimapIcon 0 Cyan Circle
#! custombig CustomAlertSound "sounds/helm-4-link.mp3"

# Body Armours
#! droplevel class="Body Armours" big=7 levels=1,8,17,21,28,32,35,38,42,46,50,54,57,60,63,66,69,73,78,84
#! custombig Rarity == Rare
#! custombig Sockets < 6
#! custombig LinkedSockets == 4
#! custombig SetFontSize 45
#! custombig SetBorderColor 200 0 0 230
#! custombig SetBackgroundColor 88 0 87 255
#! custombig DisableDropSound
#! custombig MinimapIcon 0 Cyan Pentagon
#! custombig CustomAlertSound "sounds/body-4-link.mp3"

# Boots
#! droplevel class="Boots" big=7 levels=6,18,30,36,42,51,59,65,70,78,84
#! custombig Rarity == Rare
#! custombig LinkedSockets == 4
#! custombig SetFontSize 45
#! custombig SetBorderColor 200 0 0 230
#! custombig SetBackgroundColor 88 0 87 255
#! custombig DisableDropSound
#! custombig MinimapIcon 0 Cyan Square
#! custombig CustomAlertSound "sounds/boots-4-link.mp3"

Show
	AreaLevel <= 36
	Class == "Gloves"
	Rarity <= Rare
	LinkedSockets == 4
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Triangle
	CustomAlertSound "sounds/gloves-4-link.mp3"

Show
	AreaLevel <= 36
	Class == "Helmets"
	Rarity <= Rare
	LinkedSockets == 4
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Circle
	CustomAlertSound "sounds/helm-4-link.mp3"

Show
	AreaLevel <= 36
	Class == "Body Armours"
	DropLevel == "1"
	Rarity <= Rare
	Sockets < 6
	LinkedSockets == 4
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Pentagon
	CustomAlertSound "sounds/body-4-link.mp3"

Show
	AreaLevel <= 36
	Class == "Boots"
	DropLevel == "6"
	Rarity <= Rare
	LinkedSockets == 4
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Square
	CustomAlertSound "sounds/boots-4-link.mp3"

Show
	AreaLevel <= 26
	Class == "Gloves"
	Rarity <= Rare
	LinkedSockets == 3
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Triangle
	CustomAlertSound "sounds/gloves-3-link.mp3"

Show
	AreaLevel <= 26
	Class == "Helmets"
	Rarity <= Rare
	LinkedSockets == 3
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Circle
	CustomAlertSound "sounds/helm-3-link.mp3"

Show
	AreaLevel <= 26
	Class == "Body Armours"
	DropLevel == "1"
	Rarity <= Rare
	Sockets < 6
	LinkedSockets == 3
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Pentagon
	CustomAlertSound "sounds/body-3-link.mp3"

Show
	AreaLevel <= 26
	Class == "Boots"
	DropLevel == "6"
	Rarity <= Rare
	LinkedSockets == 3
	SetFontSize 45
	SetBorderColor 200 0 0 230
	SetBackgroundColor 88 0 87 255
	DisableDropSound
	MinimapIcon 0 Cyan Square
	CustomAlertSound "sounds/boots-3-link.mp3"
